{
	{
		"parameterKind" 
		2 
	}
	{
		"shotSensorBufferNum" 
		1 
	}
	{
		"shotSensorCalcWait" 
		2 
	}
	{
		"shotSensorSensibility" 
		0.10000000 
	}
	{
		"shotSensorHearingLevel" 
		0.20000000 
	}
	{
		"shotSensorMarginOfError" 
		30.00000000 
	}
	{
		"enemySensorBufferNum" 
		1 
	}
	{
		"enemySensorCalcWait" 
		3 
	}
	{
		"enemySensorMarginOfError" 
		50.00000000 
	}
	{
		"enemySensorSensibility" 
		0.37400001 
	}
	{
		"enemySensorSquidVisibility" 
		0.50000000 
	}
	{
		"conditionSensorBufferNum" 
		1 
	}
}
