{
	{
		"mLife" 
		10.00000000 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		45.00000000 
	}
	{
		"mEyesight_Height" 
		40.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		80.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mDistanceWalk" 
		20.00000000 
	}
	{
		"mSpeedChase" 
		1.79999995 
	}
	{
		"mSpeedEscape" 
		1.79999995 
	}
	{
		"mAcc" 
		0.10000000 
	}
	{
		"mRadiusSearch" 
		100.00000000 
	}
	{
		"mViewAngle" 
		180.00000000 
	}
	{
		"mGiveUpChase_Distance" 
		100.00000000 
	}
	{
		"mTiredFrame_Chase" 
		300 
	}
	{
		"mEndFrame_Tired" 
		100 
	}
	{
		"mGiveUpEscape_Distance" 
		100.00000000 
	}
}
