{
	{
		"mLife" 
		4.00000000 
	}
	{
		"mLifeCure" 
		0 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		45.00000000 
	}
	{
		"mEyesight_Height" 
		40.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		60.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mLockStartTimeBomb" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		5.00000000 
	}
	{
		"mObjColRadius" 
		30.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		0 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		0 
	}
	{
		"mDamageAnimable" 
		0 
	}
	{
		"mFindInteractColBomb" 
		0 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mShotProhibitDist" 
		1000.00000000 
	}
	{
		"mPlayerDamage" 
		0.00000000 
	}
	{
		"mChargeMoveInit" 
		-20.00000000 
	}
	{
		"mChargeMoveLength" 
		20.00000000 
	}
	{
		"mChargeMoveFrame" 
		60 
	}
	{
		"mChargeFrame" 
		210 
	}
	{
		"mAttackTargetOffsetZ" 
		0.00000000 
	}
	{
		"mAttackTargetOffsetZRandom" 
		0.00000000 
	}
	{
		"mAttackOffsetYMin" 
		10.00000000 
	}
	{
		"mAttackOffsetYMax" 
		100.00000000 
	}
	{
		"mAttackSpeedMin" 
		5.00000000 
	}
	{
		"mAttackSpeedMax" 
		5.00000000 
	}
	{
		"mExplodeDamage" 
		0.60000002 
	}
	{
		"mExplodeRadius" 
		35.00000000 
	}
	{
		"mExplodePaintRadius" 
		45.00000000 
	}
	{
		"mShotMissFrame" 
		60 
	}
	{
		"mShotMissMoveRate" 
		1.20000005 
	}
	{
		"mPeakOffsetYAddPer" 
		1.00000000 
	}
	{
		"mPeakOffsetYAddMinDiff" 
		-20.00000000 
	}
	{
		"mPeakOffsetYAddMaxDiff" 
		50.00000000 
	}
	{
		"mShotOwnerKnockbackForce" 
		3.00000000 
	}
	{
		"mMapObjDamage" 
		0.30000001 
	}
	{
		"mLife_ShotLv0" 
		4.00000000 
	}
	{
		"mLife_ShotLv1" 
		4.44000006 
	}
	{
		"mLife_ShotLv2" 
		4.94999981 
	}
	{
		"mLife_ShotLv3" 
		6.00000000 
	}
	{
		"mHitStopFrame_ShotLv0" 
		3 
	}
	{
		"mHitStopFrame_ShotLv1" 
		3 
	}
	{
		"mHitStopFrame_ShotLv2" 
		2 
	}
	{
		"mHitStopFrame_ShotLv3" 
		2 
	}
	{
		"mHitSpeedDown" 
		1.50000000 
	}
	{
		"mParabolaSpeedUp" 
		0.01000000 
	}
	{
		"mParabolaUpdateRateMin_ShotLv0" 
		0.25000000 
	}
	{
		"mParabolaUpdateRateMin_ShotLv1" 
		0.25000000 
	}
	{
		"mParabolaUpdateRateMin_ShotLv2" 
		0.25000000 
	}
	{
		"mParabolaUpdateRateMin_ShotLv3" 
		0.50000000 
	}
	{
		"mParabolaUpdateRateMax" 
		1.50000000 
	}
	{
		"mRallyNum" 
		3 
	}
	{
		"mRallyBossAttackSpeedBase" 
		3.00000000 
	}
	{
		"mRallyBossAttackSpeedAdd" 
		1.00000000 
	}
	{
		"mRallyPlayerAttackSpeedBase" 
		1.50000000 
	}
	{
		"mRallyPlayerAttackSpeedAddLv1" 
		0.25000000 
	}
	{
		"mRallyPlayerAttackSpeedAddLv2" 
		0.75000000 
	}
	{
		"mRallyPlayerAttackSpeedAddLv3" 
		1.25000000 
	}
	{
		"mRallyPlayerAttackSpeedAddLv4" 
		1.75000000 
	}
	{
		"mRallyPlayerAttackSpeedAddLv5" 
		2.00000000 
	}
	{
		"mPlayerAttackSppedMin_RateMin" 
		3.00000000 
	}
	{
		"mPlayerAttackSppedMin_RateMax" 
		1.00000000 
	}
	{
		"mPlayerAttackLRStartLv" 
		2 
	}
	{
		"mPlayerAttackOffsetYMin_Upper" 
		30.00000000 
	}
	{
		"mPlayerAttackOffsetYMax_Upper" 
		30.00000000 
	}
	{
		"mPlayerAttackOffsetYMin_LR" 
		0.00000000 
	}
	{
		"mPlayerAttackOffsetYMax_LR" 
		0.00000000 
	}
	{
		"mPlayerAttackOffsetXMin_Upper" 
		0.00000000 
	}
	{
		"mPlayerAttackOffsetXMax_Upper" 
		0.00000000 
	}
	{
		"mPlayerAttackOffsetXMin_LR" 
		140.00000000 
	}
	{
		"mPlayerAttackOffsetXMax_LR" 
		140.00000000 
	}
	{
		"mAttackBossOffsetYMin" 
		10.00000000 
	}
	{
		"mAttackBossOffsetYMax" 
		10.00000000 
	}
	{
		"mAttackBossOffsetXMin" 
		0.00000000 
	}
	{
		"mAttackBossOffsetXMax" 
		0.00000000 
	}
	{
		"mAttackBossSpeed" 
		9.00000000 
	}
	{
		"mDynamicsGravity" 
		0.10000000 
	}
	{
		"mDynamicsCF" 
		0.05000000 
	}
	{
		"mDynamicsAR" 
		0.89999998 
	}
	{
		"mDynamicsLimitAngle" 
		45.00000000 
	}
	{
		"mLegRotSpeed" 
		6.00000000 
	}
	{
		"mScrewRotSpeed" 
		4.00000000 
	}
}
