{
	{
		"mLife" 
		4.00000000 
	}
	{
		"mLifeCure" 
		1 
	}
	{
		"mLifeCureSeconds" 
		6.00000000 
	}
	{
		"mEyesight_Radius" 
		3000.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		360.00000000 
	}
	{
		"mEyesight_Height" 
		3000.00000000 
	}
	{
		"mEyesight_Radius2" 
		0.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		0.00000000 
	}
	{
		"mEyesight_Height2" 
		0.00000000 
	}
	{
		"mDiePaintRadius" 
		55.00000000 
	}
	{
		"mLostTargetTime" 
		90 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		5 
	}
	{
		"mLockStartTimeBomb" 
		5 
	}
	{
		"mReviveOffsetY" 
		20.00000000 
	}
	{
		"mGndColRadius" 
		20.00000000 
	}
	{
		"mObjColRadius" 
		31.00000000 
	}
	{
		"mObjColHeight" 
		15.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		-25.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.10000000 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		1 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mFindInteractColBomb" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 35.00000000 0.10000000 
	}
	{
		"mSpeed" 
		1.44000006 
	}
	{
		"mSpeedChase" 
		2.88000011 
	}
	{
		"mSpeedEscape" 
		1.00000000 
	}
	{
		"mEscapeDist" 
		240.00000000 
	}
	{
		"mHeight" 
		90.00000000 
	}
	{
		"mChaseTargetDistanceMin" 
		180.00000000 
	}
	{
		"mChaseTargetDistanceMax" 
		320.00000000 
	}
	{
		"mChaseTargetAngle" 
		120.00000000 
	}
	{
		"mChaseMinFrame" 
		180 
	}
	{
		"mShotSpeed" 
		2.40000010 
	}
	{
		"mShotAngle" 
		-15.00000000 
	}
	{
		"mFuwaWidth" 
		2.00000000 
	}
	{
		"mFuwaCycle" 
		180.00000000 
	}
	{
		"mProgramRotParam" 
		0.10000000 
	}
	{
		"mPropellerRotSpeed" 
		19.00000000 
	}
	{
		"mShotMaxOffsetY" 
		10.00000000 
	}
	{
		"mShotMinOffsetY" 
		-10.00000000 
	}
	{
		"mDynamicsTrunkGravity" 
		0.10000000 
	}
	{
		"mDynamicsTrunkCF" 
		0.07000000 
	}
	{
		"mDynamicsTrunkAR" 
		0.89999998 
	}
	{
		"mDynamicsLegGravity" 
		0.00000000 
	}
	{
		"mDynamicsLegCF" 
		0.07000000 
	}
	{
		"mDynamicsLegAR" 
		0.80000001 
	}
	{
		"mSideMoveSpeed" 
		0.95999998 
	}
	{
		"mSwitchSideMoveDist" 
		100.00000000 
	}
	{
		"mLoockBobmOnEscape" 
		0 
	}
	{
		"mBulletTorqueInertia" 
		7500.00000000 
	}
	{
		"mBulletReverseTorqueRate" 
		0.03000000 
	}
	{
		"mKnockbackableP" 
		4.00000000 0.00000000 0.75000000 0.85000002 
	}
	{
		"mSideMoveTargetableP" 
		0.50000000 60.00000000 80.00000000 1 160.00000000 1 0 1 
	}
	{
		"mEventTargettableP" 
		0 0.00000000 
	}
	{
		"mShotStUpdateRate" 
		1.00000000 
	}
	{
		"mRailWaitFrame" 
		60 
	}
	{
		"mBombFindTimeFromChase" 
		30 
	}
	{
		"mGndColOffsetY" 
		-30.00000000 
	}
	{
		"mDynamicsArmGravity" 
		0.10000000 
	}
	{
		"mDynamicsArmCF" 
		0.07000000 
	}
	{
		"mDynamicsArmAR" 
		0.89999998 
	}
	{
		"mDynamicsTailGravity" 
		0.00000000 
	}
	{
		"mDynamicsTailCF" 
		0.07000000 
	}
	{
		"mDynamicsTailAR" 
		0.89999998 
	}
	{
		"mEyeUVDirectableP" 
		0 45.00000000 0.10000000 
	}
	{
		"mTargetOffsetToCameraFront" 
		120.00000000 
	}
	{
		"mTargetOffsetToCameraFrontNear" 
		120.00000000 
	}
	{
		"mNearModeDist" 
		0.00000000 
	}
	{
		"mPlayerSpeedClamp" 
		1.20000005 
	}
	{
		"mChaseMinFrameFar" 
		495 
	}
	{
		"mRayHitBackLength" 
		61.00000000 
	}
	{
		"mRayOffsetY" 
		38.00000000 
	}
	{
		"mRayLengthAdd" 
		45.00000000 
	}
	{
		"mDieDemoFrame" 
		340 
	}
	{
		"mDieDemoMoveFrame" 
		100 
	}
	{
		"mFarModeFindCnt" 
		90 
	}
	{
		"mFarModeLostCnt" 
		5 
	}
	{
		"mStartDemoShotCnt" 
		222 
	}
	{
		"mPropellerRotSpeedSlow" 
		3.00000000 
	}
	{
		"mPropellerSpeedUpStartCnt" 
		40 
	}
	{
		"mPropellerSpeedUpEndCnt" 
		70 
	}
	{
		"mPatienceTimeFar" 
		495 
	}
	{
		"mPatienceTimeNear" 
		240 
	}
	{
		"mUFODeathPaintFrame" 
		90 
	}
	{
		"mUFODeathPaintRadius" 
		177.50000000 
	}
	{
		"mUFODeathPaintOffsetY" 
		0.00000000 
	}
	{
		"mFindInPatience" 
		0 
	}
	{
		"mCurveP" 
		0 4 10 3 0.00000000 1.00000000 1.20000005 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
	}
}
