{
	{
		"mLife" 
		1.79999995 
	}
	{
		"mEyesight_Radius" 
		500.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		180.00000000 
	}
	{
		"mEyesight_Height" 
		160.00000000 
	}
	{
		"mEyesight_Radius2" 
		40.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		45.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mObjColRadius" 
		10.00000000 
	}
	{
		"mObjColHeight" 
		10.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mRotRate" 
		0.10000000 
	}
	{
		"mShotSpeedZ" 
		10.00000000 
	}
	{
		"mShotSpeedY" 
		3.00000000 
	}
	{
		"mAimTime" 
		60 
	}
	{
		"mSignTime" 
		60 
	}
	{
		"mTiredTime" 
		120 
	}
	{
		"mShotRepeatNum" 
		3 
	}
}
