{
	{
		"mLife" 
		7.00000000 
	}
	{
		"mLifeCure" 
		1 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		1000.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		360.00000000 
	}
	{
		"mEyesight_Height" 
		200.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		300.00000000 
	}
	{
		"mLostTargetTime" 
		120 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		20 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		15.00000000 
	}
	{
		"mObjColRadius" 
		10.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		30.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		0 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mFindInteractColBomb" 
		0 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mWeakPointStartAppearF" 
		30 
	}
	{
		"mWeakPointAppearStF" 
		10 
	}
	{
		"mWeakPointAppear2StF" 
		10 
	}
	{
		"mWeakPointDisappearStF" 
		105 
	}
	{
		"mWeakPointDisappear2StF" 
		105 
	}
	{
		"mObjPaintClearF" 
		510 
	}
	{
		"mObjPaintClear2F" 
		510 
	}
	{
		"mGndPaintClearF" 
		510 
	}
	{
		"mGndPaintClear2F" 
		510 
	}
	{
		"mDiePaintFrame" 
		481 
	}
	{
		"mMoveSpeed" 
		5.00000000 
	}
	{
		"mMoveSpeedPatrol" 
		1.00000000 
	}
	{
		"mMoveSpeedLeave" 
		10.00000000 
	}
	{
		"mMoveAcc" 
		0.12500000 
	}
	{
		"mMoveAccLeave" 
		0.15000001 
	}
	{
		"mRotRateMove" 
		0.06000000 
	}
	{
		"mRotSpeedPatrol" 
		0.06000000 
	}
	{
		"mRotSpeedFindPatrol" 
		0.12000000 
	}
	{
		"mWeakCapsuleRadius" 
		40.00000000 
	}
	{
		"mWeakCapsuleHeight" 
		16.00000000 
	}
	{
		"mWeakCapsuleOffsetY" 
		-37.50000000 
	}
	{
		"mWeakCapsuleOffsetZ" 
		0.00000000 
	}
	{
		"mWeakColRadius" 
		17.10000038 
	}
	{
		"mBombVacuumCylinderOffsetY" 
		25.00000000 
	}
	{
		"mBombVacuumCylinderOffsetZ" 
		5.00000000 
	}
	{
		"mBombVacuumCylinderRadius" 
		38.00000000 
	}
	{
		"mBombVacuumCylinderHeight" 
		40.00000000 
	}
	{
		"mBombVacuumPosOffsetY" 
		10.00000000 
	}
	{
		"mBombVacuumPosOffsetZ" 
		20.00000000 
	}
	{
		"mBombVacuumPower" 
		1.00000000 
	}
	{
		"mWaitBombCylinderRadius" 
		160.00000000 
	}
	{
		"mWaitBombCylinderHeight" 
		100.00000000 
	}
	{
		"mWaitBombCylinderOffsetY" 
		45.00000000 
	}
	{
		"mWaitBombCylinderOffsetZ" 
		20.00000000 
	}
	{
		"mChanceCntLv1" 
		240 
	}
	{
		"mChanceCntLv2" 
		210 
	}
	{
		"mChanceCntLv3" 
		190 
	}
	{
		"mChance2CntLv1" 
		480 
	}
	{
		"mChance2CntLv2" 
		450 
	}
	{
		"mChance2CntLv3" 
		420 
	}
	{
		"mStandUpStCnt" 
		180 
	}
	{
		"mChanceOffset" 
		10.00000000 
	}
	{
		"mChanceRotCnt" 
		30.00000000 
	}
	{
		"mChanceAddDamage" 
		10 
	}
	{
		"mChanceAddRide" 
		120 
	}
	{
		"mReturnJumpSpeedY" 
		6.00000000 
	}
	{
		"mSuccessCnt" 
		250 
	}
	{
		"mStartDieDemoCnt" 
		15 
	}
	{
		"mRadiusPlayerSuccessJump" 
		290.00000000 
	}
	{
		"mDamagePlayerTackle" 
		1.50000000 
	}
	{
		"mImpactPlayerTackle" 
		1.50000000 
	}
	{
		"mStartBiteWaitDist" 
		110.00000000 
	}
	{
		"mBiteWaitCntLv1" 
		180 
	}
	{
		"mBiteWaitCntLv2" 
		170 
	}
	{
		"mBiteWaitCntLv3" 
		160 
	}
	{
		"mBiteHitRadius" 
		75.00000000 
	}
	{
		"mBiteImpactY" 
		50.00000000 
	}
	{
		"mBitePosOffsetY" 
		-125.00000000 
	}
	{
		"mBiteKillCnt" 
		35 
	}
	{
		"mBiteWaitAnimCnt" 
		120 
	}
	{
		"mToothNumLv1" 
		5 
	}
	{
		"mToothNumLv2" 
		7 
	}
	{
		"mToothNumLv3" 
		17 
	}
	{
		"mToothAttackWaveNum" 
		100 
	}
	{
		"mToothAttackCloseCnt" 
		60 
	}
	{
		"mToothDirUpdateCnt" 
		15 
	}
	{
		"mToothAngleRangeLv1Up" 
		40.00000000 
	}
	{
		"mToothAngleRangeLv1Down" 
		60.00000000 
	}
	{
		"mToothAngleRangeLv2Up" 
		40.00000000 
	}
	{
		"mToothAngleRangeLv2Down" 
		60.00000000 
	}
	{
		"mToothAngleRangeLv3Up" 
		70.00000000 
	}
	{
		"mToothAngleRangeLv3Down" 
		80.00000000 
	}
	{
		"mLeaveDistFromCenter" 
		400.00000000 
	}
	{
		"mLeaveMaxCnt" 
		700 
	}
	{
		"mRestCnt" 
		42 
	}
	{
		"mRootOffsetY" 
		-80.00000000 
	}
	{
		"mHarfRootOffsetY" 
		0.00000000 
	}
	{
		"mClimbRootOffsetY" 
		50.00000000 
	}
	{
		"mBiteWaitRootOffsetY" 
		-75.00000000 
	}
	{
		"mRootOffsetLerpRate" 
		0.10000000 
	}
	{
		"mCameraFrontAngle" 
		140.00000000 
	}
	{
		"mLeaveWarpDist" 
		70.00000000 
	}
	{
		"mLeaveNearDist" 
		50.00000000 
	}
	{
		"mMinMoveDistFromLeavePos" 
		250.00000000 
	}
	{
		"mRescueLeaveCnt" 
		5 
	}
	{
		"mToothStartAnimFrame" 
		10 
	}
	{
		"mToothReceiveAnimFrame" 
		20 
	}
	{
		"mToothUpVisibleAnimFrame" 
		278 
	}
	{
		"mToothDownVisibleAnimFrame" 
		278 
	}
	{
		"mRefreshEdWaitFrame" 
		60 
	}
	{
		"mObjColRadiusCrotch" 
		40.00000000 
	}
	{
		"mObjColHeightCrotch" 
		0.00000000 
	}
	{
		"mObjColOffsetXCrotch" 
		0.00000000 
	}
	{
		"mObjColOffsetYCrotch" 
		0.00000000 
	}
	{
		"mObjColOffsetZCrotch" 
		20.00000000 
	}
	{
		"mObjColRadiusHip" 
		55.00000000 
	}
	{
		"mObjColHeightHip" 
		40.00000000 
	}
	{
		"mObjColOffsetXHip" 
		0.00000000 
	}
	{
		"mObjColOffsetYHip" 
		10.00000000 
	}
	{
		"mObjColOffsetZHip" 
		20.00000000 
	}
	{
		"mObjColRadiusNeck" 
		49.00000000 
	}
	{
		"mObjColHeightNeck" 
		20.00000000 
	}
	{
		"mObjColOffsetXNeck" 
		0.00000000 
	}
	{
		"mObjColOffsetYNeck" 
		0.00000000 
	}
	{
		"mObjColOffsetZNeck" 
		20.00000000 
	}
	{
		"mObjColRadiusHeadTop" 
		65.00000000 
	}
	{
		"mObjColHeightHeadTop" 
		0.00000000 
	}
	{
		"mObjColOffsetXHeadTop" 
		0.00000000 
	}
	{
		"mObjColOffsetYHeadTop" 
		25.00000000 
	}
	{
		"mObjColOffsetZHeadTop" 
		0.00000000 
	}
	{
		"mObjColRadiusHeadBottom" 
		70.00000000 
	}
	{
		"mObjColHeightHeadBottom" 
		0.00000000 
	}
	{
		"mObjColOffsetXHeadBottom" 
		0.00000000 
	}
	{
		"mObjColOffsetYHeadBottom" 
		-7.00000000 
	}
	{
		"mObjColOffsetZHeadBottom" 
		0.00000000 
	}
	{
		"mImpactPlayerPowerY" 
		12.50000000 
	}
	{
		"mImpactPlayerPowerZ" 
		17.00000000 
	}
	{
		"mImpactPlayerRadiusFind" 
		60.00000000 
	}
	{
		"mImpactPlayerRadiusLost" 
		60.00000000 
	}
	{
		"mImpactPlayerRadiusChance2St" 
		0.00000000 
	}
	{
		"mImpactPlayerRadiusStandUp" 
		60.00000000 
	}
	{
		"mImpactPlayerRadiusDive" 
		70.00000000 
	}
	{
		"mBiteWaitWaitCnt" 
		15 
	}
	{
		"mBiteWaitPaintInitRadius" 
		0.00000000 
	}
	{
		"mBiteWaitPaintFinalRadius" 
		102.00000000 
	}
	{
		"mBiteWaitPaintFrame" 
		1 
	}
	{
		"mBiteWaitableDistFromCenter" 
		260.00000000 
	}
	{
		"mDorsalfinStDist" 
		150.00000000 
	}
	{
		"mDorsalfinStDistNoTooth" 
		25.00000000 
	}
	{
		"mDorsalfinStDistPatrol" 
		75.00000000 
	}
	{
		"mDorsalfinStDistLeave" 
		40.00000000 
	}
	{
		"mDorsalfinEdDist" 
		175.00000000 
	}
	{
		"mStandUpWaitFrame" 
		60 
	}
	{
		"mCheckWeakChanceCn" 
		10 
	}
	{
		"mIsUseSilverGold" 
		1 
	}
	{
		"mGeyserNum" 
		6 
	}
	{
		"mGeyserPosOffset" 
		80.00000000 
	}
	{
		"mGeyserMaxHeight" 
		90.00000000 
	}
	{
		"mGeyserHeightLerpRate" 
		0.08000000 
	}
	{
		"mGeyserKillRadius" 
		15.00000000 
	}
	{
		"mGeyserRotateAngle" 
		0.20000000 
	}
	{
		"mIsUseGeyser" 
		0 
	}
	{
		"mDiamondPatternLv1" 
		0 
	}
	{
		"mDiamondPatternLv2" 
		0 
	}
	{
		"mDiamondPatternLv3" 
		0 
	}
	{
		"mToothBackPosOffsetY" 
		105.00000000 
	}
	{
		"mToothBackPosOffsetZ" 
		3.00000000 
	}
	{
		"mToothZScalingStartDist" 
		8.39999962 
	}
	{
		"mToothZScalingEndDist" 
		3.00000000 
	}
	{
		"mToothZScalingEndScale" 
		0.30000001 
	}
	{
		"mStandUpWeakRemoveCnt" 
		40 
	}
	{
		"mSearchBombWeakCapsuleRadius" 
		35.00000000 
	}
	{
		"mSearchBombWeakCapsuleHeight" 
		45.00000000 
	}
	{
		"mSearchBombWeakCapsuleOffsetY" 
		-2.00000000 
	}
	{
		"mSearchBombWeakCapsuleOffsetZ" 
		0.00000000 
	}
	{
		"mExolosionImpactFrame" 
		30 
	}
	{
		"mExolosionImpactPower" 
		5.00000000 
	}
	{
		"mExolosionImpactRadius" 
		130.00000000 
	}
	{
		"mAnimPaintDelayRefresh" 
		104 
	}
	{
		"mAnimPaintDelayRefreshEdWait" 
		0 
	}
	{
		"mAnimPaintDelayBite" 
		0 
	}
	{
		"mAnimPaintDelayBitefailed" 
		0 
	}
	{
		"mAnimPaintDelayHide" 
		28 
	}
	{
		"mAnimPaintDelayLost" 
		0 
	}
	{
		"mAnimPaintDelayFind" 
		0 
	}
	{
		"mAnimPaintDelayFindPatrol" 
		0 
	}
	{
		"mAnimPaintDelayShrivel" 
		0 
	}
	{
		"mAnimPaintDelayStandUp" 
		0 
	}
	{
		"mAnimPaintDelayDie" 
		58 
	}
	{
		"mAnimPaintRadiusRefresh" 
		120.00000000 
	}
	{
		"mAnimPaintRadiusRefreshEdWait" 
		120.00000000 
	}
	{
		"mAnimPaintRadiusBite" 
		112.00000000 
	}
	{
		"mAnimPaintRadiusBitefailed" 
		80.00000000 
	}
	{
		"mAnimPaintRadiusHide" 
		110.00000000 
	}
	{
		"mAnimPaintRadiusLost" 
		72.00000000 
	}
	{
		"mAnimPaintRadiusFind" 
		0.00000000 
	}
	{
		"mAnimPaintRadiusFindPatrol" 
		72.00000000 
	}
	{
		"mAnimPaintRadiusShrivel" 
		120.00000000 
	}
	{
		"mAnimPaintRadiusStandUp" 
		120.00000000 
	}
	{
		"mAnimPaintRadiusDie" 
		120.00000000 
	}
	{
		"mAnimPaintFrameRefresh" 
		10 
	}
	{
		"mAnimPaintFrameRefreshEdWait" 
		1 
	}
	{
		"mAnimPaintFrameBite" 
		5 
	}
	{
		"mAnimPaintFrameBitefailed" 
		5 
	}
	{
		"mAnimPaintFrameHide" 
		5 
	}
	{
		"mAnimPaintFrameLost" 
		5 
	}
	{
		"mAnimPaintFrameFind" 
		5 
	}
	{
		"mAnimPaintFrameFindPatrol" 
		5 
	}
	{
		"mAnimPaintFrameShrivel" 
		5 
	}
	{
		"mAnimPaintFrameStandUp" 
		5 
	}
	{
		"mAnimPaintFrameDie" 
		10 
	}
	{
		"mIsUseToothAlign" 
		1 
	}
}
