{
	{
		"mLife" 
		10.00000000 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		45.00000000 
	}
	{
		"mEyesight_Height" 
		40.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		80.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mObjColRadius" 
		15.00000000 
	}
	{
		"mObjColHeight" 
		20.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		-10.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		50.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		0 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mSpeed" 
		4.50000000 
	}
	{
		"mAcc" 
		0.10000000 
	}
	{
		"mExplodeRadius" 
		55.00000000 
	}
	{
		"mExplodeEraseRadius" 
		60.00000000 
	}
	{
		"mExplodeImpact" 
		7.00000000 
	}
	{
		"mDamage" 
		0.60000002 
	}
	{
		"mLifeCnt" 
		600 
	}
	{
		"mTrackPaintOffsetZ" 
		-40.00000000 
	}
	{
		"mImpactPlayerZ" 
		15.00000000 
	}
	{
		"mImpactPlayerY" 
		4.00000000 
	}
	{
		"mEraseRadius" 
		5.00000000 
	}
	{
		"mEraseOffset" 
		28.00000000 
	}
}
