{
	{
		"mLife" 
		7.00000000 
	}
	{
		"mLifeCure" 
		1 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		500.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		5.00000000 
	}
	{
		"mEyesight_Height" 
		80.00000000 
	}
	{
		"mEyesight_Radius2" 
		500.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		360.00000000 
	}
	{
		"mEyesight_Height2" 
		80.00000000 
	}
	{
		"mDiePaintRadius" 
		310.00000000 
	}
	{
		"mLostTargetTime" 
		90 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		20 
	}
	{
		"mLockStartTimeBomb" 
		1 
	}
	{
		"mGndColRadius" 
		11.00000000 
	}
	{
		"mObjColRadius" 
		10.00000000 
	}
	{
		"mObjColHeight" 
		20.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		15.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		0 
	}
	{
		"mCheckKeepOutE" 
		1 
	}
	{
		"mDamageEffectable" 
		0 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mFindInteractColBomb" 
		0 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mWeakPointStartAppearF" 
		-1 
	}
	{
		"mWeakPointAppearStF" 
		88 
	}
	{
		"mWeakPointAppear2StF" 
		88 
	}
	{
		"mWeakPointDisappearStF" 
		0 
	}
	{
		"mWeakPointDisappear2StF" 
		0 
	}
	{
		"mObjPaintClearF" 
		395 
	}
	{
		"mObjPaintClear2F" 
		595 
	}
	{
		"mGndPaintClearF" 
		395 
	}
	{
		"mGndPaintClear2F" 
		595 
	}
	{
		"mDiePaintFrame" 
		420 
	}
	{
		"mRunStartDist" 
		250.00000000 
	}
	{
		"mAttackStartDist" 
		165.00000000 
	}
	{
		"mAttackStartCnt" 
		120 
	}
	{
		"mChanceCnt" 
		300 
	}
	{
		"mChanceCnt_LV2" 
		240 
	}
	{
		"mChanceCnt_LV3" 
		180 
	}
	{
		"mStandUpStCnt" 
		120 
	}
	{
		"mWalkSpeed" 
		0.14399999 
	}
	{
		"mRunSpeed" 
		1.60000002 
	}
	{
		"mAttackSpeed" 
		2.00000000 
	}
	{
		"mRotSpeed" 
		0.30000001 
	}
	{
		"mRotSpeedPatrol" 
		0.00100000 
	}
	{
		"mMoveAcc" 
		0.30000001 
	}
	{
		"mDamageRate" 
		0.89999998 
	}
	{
		"mStandUpImpact" 
		20.00000000 
	}
	{
		"mStandUpImpactSide" 
		15.00000000 
	}
	{
		"mBaseScale" 
		0.34000000 
	}
	{
		"mLevelUpAddRate" 
		1.00000000 
	}
	{
		"mMonitorHalfSize" 
		10.00000000 
	}
	{
		"mSpeedWalkPL" 
		0.12000000 
	}
	{
		"mSpeedRunPL" 
		0.40000001 
	}
	{
		"mChanceAddDamage" 
		10 
	}
	{
		"mChanceAddRide" 
		120 
	}
	{
		"mAttackPaintInitRad" 
		56.00000000 
	}
	{
		"mAttackPaintFinalRad" 
		100.00000000 
	}
	{
		"mAttackPaintFrame" 
		10.00000000 
	}
	{
		"mPanelMoveTimeU" 
		120.00000000 
	}
	{
		"mPanelMoveTimeL" 
		120.00000000 
	}
	{
		"mPanelStopTimeU" 
		60.00000000 
	}
	{
		"mPanelStopTimeL" 
		60.00000000 
	}
	{
		"mStandImpactAngle" 
		45.00000000 
	}
	{
		"mRadiusPlayerSuccessJump" 
		270.00000000 
	}
	{
		"mAfterStandUpWaitTime" 
		120 
	}
	{
		"mSinkableP" 
		0.10000000 2.00000000 -15.00000000 0.34999999 0.03000000 0.89999998 1 
	}
	{
		"mEyeUVDirectableP" 
		0 45.00000000 0.10000000 
	}
	{
		"mAnimPlayFrameAttackSt" 
		90.00000000 
	}
	{
		"mFeintAngle" 
		7.50000000 
	}
	{
		"mFeintAnimTime" 
		25.00000000 
	}
	{
		"mRotateAngle" 
		0.50000000 
	}
	{
		"mDynamicsGravity" 
		0.03000000 
	}
	{
		"mDynamicsCF" 
		0.01300000 
	}
	{
		"mDynamicsAR" 
		0.92000002 
	}
	{
		"mDynamicsLimitAngle" 
		30.00000000 
	}
	{
		"mRotateFrame" 
		60 
	}
	{
		"mRotateAnimUpdateRate" 
		3.00000000 
	}
	{
		"mSuccessFrame" 
		230 
	}
	{
		"mStartPaintCnt" 
		530 
	}
	{
		"mStartDieDemoCnt" 
		15 
	}
	{
		"mWeakPointAppearTimingF" 
		45.00000000 
	}
}
