{
	{
		"mDefaultAnimFrame" 
		8.00000000 
	}
	{
		"Chase" 
		4.00000000 
	}
	{
		"ChaseL" 
		4.00000000 
	}
	{
		"ChaseR" 
		4.00000000 
	}
	{
		"ChaseShot" 
		2.00000000 
	}
	{
		"ChaseSlow" 
		8.00000000 
	}
	{
		"Find" 
		2.00000000 
	}
	{
		"Lost" 
		8.00000000 
	}
	{
		"T_Chase" 
		4.00000000 
	}
	{
		"T_ChaseL" 
		4.00000000 
	}
	{
		"T_ChaseR" 
		4.00000000 
	}
	{
		"T_ChaseShot" 
		2.00000000 
	}
	{
		"T_ChaseSlow" 
		2.00000000 
	}
	{
		"T_Find" 
		2.00000000 
	}
	{
		"T_Lost" 
		8.00000000 
	}
	{
		"T_Wait" 
		20.00000000 
	}
	{
		"T_WaitB" 
		8.00000000 
	}
	{
		"T_WalkPaint" 
		20.00000000 
	}
	{
		"Wait" 
		20.00000000 
	}
	{
		"WaitB" 
		8.00000000 
	}
	{
		"WalkPaint" 
		20.00000000 
	}
}
