{
	{
		"mLife" 
		0.30000001 
	}
	{
		"mLifeCure" 
		0 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		45.00000000 
	}
	{
		"mEyesight_Height" 
		40.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		80.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		15.00000000 
	}
	{
		"mObjColRadius" 
		30.00000000 
	}
	{
		"mObjColHeight" 
		30.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		0 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mShotProhibitDist" 
		1000.00000000 
	}
	{
		"mPlayerDamage" 
		0.00000000 
	}
	{
		"mChargeMoveInit" 
		-20.00000000 
	}
	{
		"mChargeMoveLength" 
		20.00000000 
	}
	{
		"mChargeMoveFrame" 
		60 
	}
	{
		"mChargeFrame" 
		90 
	}
	{
		"mAttackTargetOffsetZ" 
		0.00000000 
	}
	{
		"mAttackTargetOffsetZRandom" 
		0.00000000 
	}
	{
		"mAttackOffsetYMin" 
		50.00000000 
	}
	{
		"mAttackOffsetYMax" 
		50.00000000 
	}
	{
		"mAttackSpeedMin" 
		1.50000000 
	}
	{
		"mAttackSpeedMax" 
		1.50000000 
	}
	{
		"mExplodeDamage" 
		0.60000002 
	}
	{
		"mExplodeRadius" 
		20.00000000 
	}
	{
		"mExplodePaintRadius" 
		30.00000000 
	}
	{
		"mShotMissFrame" 
		60 
	}
	{
		"mShotMissMoveRate" 
		1.20000005 
	}
	{
		"mPeakOffsetYAddPer" 
		1.00000000 
	}
	{
		"mPeakOffsetYAddMinDiff" 
		-20.00000000 
	}
	{
		"mPeakOffsetYAddMaxDiff" 
		50.00000000 
	}
	{
		"mShotOwnerKnockbackForce" 
		1.00000000 
	}
	{
		"mMapObjDamage" 
		1.00000000 
	}
	{
		"mHitStopFrame" 
		3 
	}
	{
		"mHitSpeedDown" 
		0.50000000 
	}
	{
		"mParabolaSpeedUp" 
		0.00000000 
	}
	{
		"mParabolaUpdateRateMin" 
		0.50000000 
	}
	{
		"mParabolaUpdateRateMax" 
		1.00000000 
	}
	{
		"mAttackBossOffsetY" 
		50.00000000 
	}
	{
		"mAttackBossSpeed" 
		8.00000000 
	}
	{
		"mFuraWidth" 
		0.00000000 
	}
	{
		"mFuraCycle" 
		100.00000000 
	}
	{
		"mGndPaintRadius" 
		100.00000000 
	}
}
