{
	{
		"mLife" 
		1.79999995 
	}
	{
		"mEyesight_Radius" 
		300.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		235.00000000 
	}
	{
		"mEyesight_Height" 
		200.00000000 
	}
	{
		"mEyesight_Radius2" 
		60.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		360.00000000 
	}
	{
		"mEyesight_Height2" 
		150.00000000 
	}
	{
		"mDiePaintRadius" 
		20.00000000 
	}
	{
		"mLostTargetTime" 
		105 
	}
	{
		"mLockStartTime" 
		3 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mObjColRadius" 
		10.00000000 
	}
	{
		"mObjColHeight" 
		80.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		16.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mShotWaitFrame" 
		180 
	}
	{
		"mDistanceLost" 
		240.00000000 
	}
	{
		"mRotRate" 
		0.02500000 
	}
	{
		"mShotSpeed" 
		1.50000000 
	}
	{
		"mAppearSplashNum" 
		30 
	}
	{
		"mAppearSplashOffsetY" 
		10.00000000 
	}
	{
		"mAppearSplashPitL" 
		15.00000000 
	}
	{
		"mAppearSplashPitH" 
		70.00000000 
	}
	{
		"mAppearPaintRadius" 
		16.00000000 
	}
	{
		"mShotNumX" 
		2.00000000 
	}
	{
		"mShotNumY" 
		1.00000000 
	}
	{
		"mShotDist" 
		10.00000000 
	}
	{
		"mToWaitFrame" 
		120 
	}
	{
		"mShockWaveRadius" 
		160.00000000 
	}
	{
		"mShockWaveCoreImpact" 
		1.25000000 
	}
	{
		"mShockWaveDamage" 
		0.10000000 
	}
	{
		"mShockWaveRadius_Protect" 
		45.00000000 
	}
	{
		"mShockWaveCoreImpact_Protect" 
		1.89999998 
	}
	{
		"mShockWaveDamage_Protect" 
		0.10000000 
	}
	{
		"mProtectDist" 
		35.00000000 
	}
	{
		"mBombHearRadius" 
		120.00000000 
	}
	{
		"mBombChaseFrame" 
		240 
	}
	{
		"mShieldOffsetZ" 
		8.00000000 
	}
	{
		"mShieldRadius" 
		10.00000000 
	}
	{
		"mShotMaxOffsetY" 
		60.00000000 
	}
	{
		"mShotMinOffsetY" 
		30.00000000 
	}
	{
		"mDynamicsGravity" 
		0.00000000 
	}
	{
		"mDynamicsCF" 
		0.07000000 
	}
	{
		"mDynamicsAR" 
		0.89999998 
	}
	{
		"mBulletForce" 
		1.00000000 
	}
	{
		"mBulletForceD" 
		5.00000000 
	}
	{
		"mPostShotChanceFrame" 
		180 
	}
	{
		"mEventTargettableP" 
		240 120.00000000 
	}
}
