{
	{
		"mLife" 
		1.39999998 
	}
	{
		"mLifeCure" 
		1 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		500.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		140.00000000 
	}
	{
		"mEyesight_Height" 
		200.00000000 
	}
	{
		"mEyesight_Radius2" 
		40.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		360.00000000 
	}
	{
		"mEyesight_Height2" 
		200.00000000 
	}
	{
		"mDiePaintRadius" 
		45.00000000 
	}
	{
		"mLostTargetTime" 
		90 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		30 
	}
	{
		"mLockStartTimeBomb" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		5.00000000 
	}
	{
		"mObjColRadius" 
		13.00000000 
	}
	{
		"mObjColHeight" 
		62.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		8.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.10000000 
	}
	{
		"mAttackPermitNum" 
		10 
	}
	{
		"mTrackPaintableRadius" 
		16.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		15.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mFindInteractColBomb" 
		1 
	}
	{
		"mEyeDirectable" 
		1 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mChaseFrame" 
		30 
	}
	{
		"mRotRate" 
		0.07000000 
	}
	{
		"mRotRateSink" 
		0.01000000 
	}
	{
		"mShockWaveRadius" 
		20.00000000 
	}
	{
		"mShockWaveCoreImpact" 
		1.25000000 
	}
	{
		"mShockWaveDamage" 
		0.10000000 
	}
	{
		"mShotMaxOffsetY" 
		60.00000000 
	}
	{
		"mShotMinOffsetY" 
		5.00000000 
	}
	{
		"mLaserOffsetY" 
		5.00000000 
	}
	{
		"mShotOffsetY" 
		7.00000000 
	}
	{
		"mLaserHitRadius" 
		5.00000000 
	}
	{
		"mRotPatrolSpeed" 
		0.20000000 
	}
	{
		"mRotPatrolSpeedSink" 
		0.10000000 
	}
	{
		"mRotPatrolWait" 
		170 
	}
	{
		"mRotPatrol360Speed" 
		0.30000001 
	}
	{
		"mRotPatrol360SpeedSink" 
		0.10000000 
	}
	{
		"mIsUpdateShotTargetPos" 
		0 
	}
	{
		"mMonitorHalfSize" 
		10.00000000 
	}
	{
		"mLaserRayRadius" 
		3.00000000 
	}
	{
		"mSinkableP" 
		0.50000000 1.00000000 -18.00000000 0.34999999 0.05000000 0.89999998 1 
	}
	{
		"mEventTargettableP" 
		60 150.00000000 
	}
	{
		"mCloseDist" 
		47.00000000 
	}
	{
		"mGunDirectableP" 
		30.00000000 0.00000000 0.10000000 
	}
	{
		"mDynamicsGravity" 
		0.00000000 
	}
	{
		"mDynamicsCF" 
		0.25000000 
	}
	{
		"mDynamicsAR" 
		0.44999999 
	}
	{
		"mDynamicsLimitAngle" 
		160.00000000 
	}
	{
		"mDynamicsBulletForce" 
		20.00000000 
	}
	{
		"mFootPaintRadius" 
		15.00000000 
	}
	{
		"mFootPaintRadiusMuzzle" 
		15.00000000 
	}
	{
		"mShotFrame" 
		5 
	}
	{
		"mRotateSpinePoseLPitch" 
		-3.00000000 
	}
	{
		"mRotateSpinePoseLYaw" 
		10.00000000 
	}
	{
		"mRotateSpinePoseLRoll" 
		-10.00000000 
	}
	{
		"mRotateSpinePoseRPitch" 
		3.00000000 
	}
	{
		"mRotateSpinePoseRYaw" 
		-10.00000000 
	}
	{
		"mRotateSpinePoseRRoll" 
		10.00000000 
	}
	{
		"mPatrolEdStartFrame" 
		15.00000000 
	}
	{
		"mWaitMinFrame" 
		180 
	}
	{
		"mUseIsLaserEyeDir" 
		0 
	}
	{
		"mBulletTorqueInertia" 
		3000.00000000 
	}
	{
		"mBulletReverseTorqueRate" 
		0.15000001 
	}
}
