{
	{
		"mPosX" 
		-3.20000005 
	}
	{
		"mPosY" 
		3.00000000 
	}
	{
		"mPosZ" 
		48.00000000 
	}
	{
		"mRotate" 
		90.00000000 
	}
	{
		"mAnimBlendFrameArray" 
		{
			{
				"cWait" 
				30.00000000 
			}
			{
				"cTalk" 
				25.00000000 
			}
			{
				"cWelcome" 
				10.00000000 
			}
			{
				"cThankYou" 
				10.00000000 
			}
			{
				"cNoMoney" 
				10.00000000 
			}
			{
				"cRotate" 
				0.00000000 
			}
			{
				"cTalkKuma" 
				22.00000000 
			}
			{
				"cWaitLoop" 
				10.00000000 
			}
			{
				"cTalkLoop" 
				10.00000000 
			}
			{
				"cWelcomeLoop" 
				10.00000000 
			}
			{
				"cThankYouLoop" 
				10.00000000 
			}
			{
				"cNoMoneyLoop" 
				10.00000000 
			}
		}

	}
	{
		"mDynamicsGravity" 
		0.01000000 
	}
	{
		"mDynamicsCF" 
		0.15000001 
	}
	{
		"mDynamicsAR" 
		0.20000000 
	}
	{
		"mDynamicsLimitAngle" 
		11.00000000 
	}
}
