{
	{
		"mPosX" 
		-3.00000000 
	}
	{
		"mPosY" 
		3.00000000 
	}
	{
		"mPosZ" 
		47.50000000 
	}
	{
		"mRotate" 
		82.00000000 
	}
	{
		"mAnimBlendFrameArray" 
		{
			{
				"cWait" 
				22.00000000 
			}
			{
				"cTalk" 
				20.00000000 
			}
			{
				"cWelcome" 
				10.00000000 
			}
			{
				"cThankYou" 
				10.00000000 
			}
			{
				"cNoMoney" 
				25.00000000 
			}
			{
				"cRotate" 
				10.00000000 
			}
			{
				"cTalkKuma" 
				10.00000000 
			}
			{
				"cWaitLoop" 
				10.00000000 
			}
			{
				"cTalkLoop" 
				10.00000000 
			}
			{
				"cWelcomeLoop" 
				10.00000000 
			}
			{
				"cThankYouLoop" 
				0.00000000 
			}
			{
				"cNoMoneyLoop" 
				10.00000000 
			}
		}

	}
}
