{
	{
		"mDefaultAnimFrame" 
		0.00000000 
	}
	{
		"Appear" 
		-1.00000000 
	}
	{
		"DemoWait" 
		-1.00000000 
	}
	{
		"Fes_search" 
		10.00000000 
	}
	{
		"Fes_Wait_Open" 
		25.00000000 
	}
	{
		"Flick" 
		-1.00000000 
	}
	{
		"Hide" 
		5.00000000 
	}
	{
		"LastBossDance" 
		-1.00000000 
	}
	{
		"LastBossDance_St" 
		-1.00000000 
	}
	{
		"Pose_A" 
		-1.00000000 
	}
	{
		"Pose_A_Loop" 
		-1.00000000 
	}
	{
		"Pose_B" 
		-1.00000000 
	}
	{
		"Pose_B_Loop" 
		-1.00000000 
	}
	{
		"search" 
		15.00000000 
	}
	{
		"Talk_A" 
		-1.00000000 
	}
	{
		"Talk_Ed" 
		-1.00000000 
	}
	{
		"Talk_St" 
		-1.00000000 
	}
	{
		"Wait" 
		10.00000000 
	}
	{
		"Wait_Close" 
		-1.00000000 
	}
	{
		"Wait_Open" 
		25.00000000 
	}
}
