{
	{
		"mDamageEffect_AlphaAtDamageRateZeroPointOne" 
		0.25000000 
	}
	{
		"mBombCoreDamageK" 
		5.00000000 
	}
	{
		"mRollerSplashDamageK" 
		1.50000000 
	}
	{
		"mRollerCoreDamageK" 
		4.00000000 
	}
	{
		"mChargeBulletDamageK" 
		1.25000000 
	}
	{
		"mBarrierRadiusMaxFlicker" 
		0.20000000 
	}
	{
		"mBarrierRadiusFlickerKd" 
		0.95999998 
	}
	{
		"mBarrierRadiusFlickerCycleFrame" 
		12 
	}
	{
		"mBarrierRadiusFlickerCycleGap" 
		0.20000000 
	}
	{
		"mBarrierRadiusFlickerCancelFrame" 
		5 
	}
}
