{
	{
		"mHp" 
		0.30000001 
	}
	{
		"mPlayerBindVel" 
		2.50000000 
	}
	{
		"mPlayerBindLerpRate" 
		0.05000000 
	}
	{
		"mBombCorePosOffsetY" 
		5.00000000 
	}
	{
		"mBombCorePaintRadius" 
		45.00000000 
	}
	{
		"mBombCoreDamageRadiusNear" 
		40.00000000 
	}
	{
		"mBombCoreDamageRadiusMiddle" 
		40.00000000 
	}
	{
		"mBombCoreDamageRadiusFar" 
		40.00000000 
	}
	{
		"mBombCoreDamageNear" 
		0.80000001 
	}
	{
		"mBombCoreDamageMiddle" 
		0.80000001 
	}
	{
		"mBombCoreDamageFar" 
		0.80000001 
	}
	{
		"mCheckWallPosOffsetY" 
		5.00000000 
	}
	{
		"mBombCoreCutoffDamage" 
		0.80000001 
	}
	{
		"mTargetOffsetY" 
		0.00000000 
	}
	{
		"mTargetRadius" 
		15.00000000 
	}
	{
		"mUmbrellaColOffHeight" 
		30.00000000 
	}
}
