{
	{
		"mMinDistance" 
		90.00000000 
	}
	{
		"mMaxDistance" 
		250.00000000 
	}
	{
		"mMinChargeFrame" 
		8 
	}
	{
		"mMaxChargeFrame" 
		60 
	}
	{
		"mEmptyChargeTimes" 
		3 
	}
	{
		"mFreezeFrmL" 
		1 
	}
	{
		"mInitVelL" 
		12.00000000 
	}
	{
		"mFreezeFrmH" 
		1 
	}
	{
		"mInitVelH" 
		48.00000000 
	}
	{
		"mInkConsume" 
		0.12000000 
	}
	{
		"mMoveSpeed" 
		0.20000000 
	}
	{
		"mVelGnd_DownRt" 
		0.20000000 
	}
	{
		"mVelGnd_Bias" 
		0.50000000 
	}
	{
		"mJumpGnd" 
		0.69999999 
	}
	{
		"mMaxChargeSplashPaintRadius" 
		18.00000000 
	}
	{
		"mPaintNearR_WeakRate" 
		0.41999999 
	}
	{
		"mPaintRateLastSplash" 
		1.60000002 
	}
	{
		"mMinChargeDamage" 
		0.69999999 
	}
	{
		"mMaxChargeDamage" 
		1.29999995 
	}
	{
		"mFullChargeDamage" 
		1.60000002 
	}
	{
		"mSplashBetweenMaxSplashPaintRadiusRate" 
		1.58000004 
	}
	{
		"mSplashBetweenMinSplashPaintRadiusRate" 
		1.32000005 
	}
	{
		"mSplashBetweenMaxChargeRate" 
		1.00000000 
	}
	{
		"mSplashDepthMinChargeScaleRateByWidth" 
		3.00000000 
	}
	{
		"mSplashDepthMaxChargeScaleRateByWidth" 
		1.00000000 
	}
	{
		"mSplashNearFootOccurChargeRate" 
		0.16599999 
	}
	{
		"mSplashSplitNum" 
		1 
	}
	{
		"mSniperCameraMoveStartChargeRate" 
		0.00000000 
	}
	{
		"mSniperCameraMoveEndChargeRate" 
		0.00000000 
	}
	{
		"mSniperCameraFovy" 
		38.00000000 
	}
	{
		"mSniperCameraPlayerAlphaChargeRate" 
		0.50000000 
	}
	{
		"mSniperCameraPlayerInvisibleChargeRate" 
		0.85000002 
	}
	{
		"mMinChargeColRadiusForPlayer" 
		1.00000000 
	}
	{
		"mMaxChargeColRadiusForPlayer" 
		1.00000000 
	}
	{
		"mMinChargeHitSplashNum" 
		0 
	}
	{
		"mMaxChargeHitSplashNum" 
		8 
	}
	{
		"mMaxHitSplashNumChargeRate" 
		0.54000002 
	}
}
