{
	{
		"mLife" 
		9.00000000 
	}
	{
		"mEyesight_Radius" 
		1000.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		360.00000000 
	}
	{
		"mEyesight_Height" 
		200.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		80.00000000 
	}
	{
		"mLostTargetTime" 
		120 
	}
	{
		"mLockStartTime" 
		60 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		5.00000000 
	}
	{
		"mObjColRadius" 
		10.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		30.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		0 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mWeakPointStartAppearF" 
		30 
	}
	{
		"mWeakPointAppearStF" 
		30 
	}
	{
		"mWeakPointAppear2StF" 
		60 
	}
	{
		"mObjPaintClearF" 
		60 
	}
	{
		"mObjPaintClear2F" 
		60 
	}
	{
		"mMoveSpeed" 
		4.00000000 
	}
	{
		"mMoveSpeedLeave" 
		8.00000000 
	}
	{
		"mMoveAcc" 
		0.12500000 
	}
	{
		"mRotRateMove" 
		0.06000000 
	}
	{
		"mRotSpeedPatrol" 
		0.06000000 
	}
	{
		"mPaintRadiusNormal" 
		30.00000000 
	}
	{
		"mPaintRadiusBiteSatellite" 
		50.00000000 
	}
	{
		"mWeakCylinderRadius" 
		45.00000000 
	}
	{
		"mWeakCylinderHeight" 
		90.00000000 
	}
	{
		"mWeakCylinderOffsetY" 
		5.00000000 
	}
	{
		"mWeakCylinderCutOffsetZ" 
		100.00000000 
	}
	{
		"mWeakBombDamage" 
		1.60000002 
	}
	{
		"mWeakColRadius" 
		17.10000038 
	}
	{
		"mBombVacuumCylinderOffsetY" 
		-5.00000000 
	}
	{
		"mBombVacuumCylinderOffsetZ" 
		0.00000000 
	}
	{
		"mBombVacuumCylinderRadius" 
		40.00000000 
	}
	{
		"mBombVacuumCylinderHeight" 
		20.00000000 
	}
	{
		"mBombVacuumPosOffsetY" 
		-10.00000000 
	}
	{
		"mBombVacuumPosOffsetZ" 
		-30.00000000 
	}
	{
		"mBombVacuumPower" 
		0.20000000 
	}
	{
		"mWaitBombCylinderRadius" 
		160.00000000 
	}
	{
		"mWaitBombCylinderHeight" 
		100.00000000 
	}
	{
		"mWaitBombCylinderOffsetY" 
		45.00000000 
	}
	{
		"mWaitBombCylinderOffsetZ" 
		20.00000000 
	}
	{
		"mChanceCnt" 
		180 
	}
	{
		"mChance2Cnt" 
		800 
	}
	{
		"mChanceOffset" 
		10.00000000 
	}
	{
		"mChanceRotCnt" 
		30.00000000 
	}
	{
		"mChanceAddDamage" 
		10 
	}
	{
		"mChanceAddRide" 
		120 
	}
	{
		"mReturnJumpSpeedY" 
		6.00000000 
	}
	{
		"mSuccessCnt" 
		200 
	}
	{
		"mLevelUpRotSpeedAddRate" 
		0.01000000 
	}
	{
		"mStartDieDemoCnt" 
		15 
	}
	{
		"mRadiusPlayerSuccessJump" 
		250.00000000 
	}
	{
		"mDamagePlayerTackle" 
		1.50000000 
	}
	{
		"mImpactPlayerTackle" 
		1.50000000 
	}
	{
		"mStartBiteWaitDist" 
		90.00000000 
	}
	{
		"mBiteSatelliteRadius" 
		90.00000000 
	}
	{
		"mBiteSatelliteSpeed" 
		12.50000000 
	}
	{
		"mBiteWaitCnt" 
		150 
	}
	{
		"mBiteHitRadius" 
		75.00000000 
	}
	{
		"mBiteImpactY" 
		40.00000000 
	}
	{
		"mBitePosOffsetY" 
		-125.00000000 
	}
	{
		"mBiteKillCnt" 
		30 
	}
	{
		"mToothNumLv1" 
		5 
	}
	{
		"mToothNumLv2" 
		7 
	}
	{
		"mToothNumLv3" 
		17 
	}
	{
		"mToothAttackWaveNum" 
		2 
	}
	{
		"mToothAttackCloseCnt" 
		60 
	}
	{
		"mToothDirUpdateCnt" 
		15 
	}
	{
		"mToothAngleRangeLv1Up" 
		40.00000000 
	}
	{
		"mToothAngleRangeLv1Down" 
		60.00000000 
	}
	{
		"mToothAngleRangeLv2Up" 
		40.00000000 
	}
	{
		"mToothAngleRangeLv2Down" 
		60.00000000 
	}
	{
		"mToothAngleRangeLv3Up" 
		70.00000000 
	}
	{
		"mToothAngleRangeLv3Down" 
		80.00000000 
	}
	{
		"mLeaveDistFromCenter" 
		400.00000000 
	}
	{
		"mLeaveMaxCnt" 
		700 
	}
	{
		"mRestCnt" 
		90 
	}
	{
		"mHideOffsetY" 
		-145.00000000 
	}
	{
		"mHarfHideOffsetY" 
		-105.00000000 
	}
	{
		"mClimbHideOffsetY" 
		20.00000000 
	}
	{
		"mBiteWaitHideOffsetY" 
		-99.00000000 
	}
	{
		"mHideOffsetLerpRate" 
		0.10000000 
	}
	{
		"mCameraFrontAngle" 
		140.00000000 
	}
	{
		"mLeaveWarpDist" 
		70.00000000 
	}
	{
		"mLeaveNearDist" 
		50.00000000 
	}
	{
		"mGumOffsetY" 
		-8.89999962 
	}
	{
		"mRescueLeaveCnt" 
		5 
	}
}
