{
	{
		"mDefaultAnimFrame" 
		20.00000000 
	}
	{
		"Approach" 
		40.00000000 
	}
	{
		"ChangeRail" 
		0.00000000 
	}
	{
		"ChangeRailEd" 
		20.00000000 
	}
	{
		"ChangeRailSt" 
		20.00000000 
	}
	{
		"ChargeRally" 
		20.00000000 
	}
	{
		"Damage" 
		2.00000000 
	}
	{
		"DamageRally" 
		2.00000000 
	}
	{
		"Die" 
		0.00000000 
	}
	{
		"DieExpand" 
		0.00000000 
	}
	{
		"FireL" 
		2.00000000 
	}
	{
		"FireR" 
		2.00000000 
	}
	{
		"FireRally" 
		0.00000000 
	}
	{
		"FireRallyL" 
		0.00000000 
	}
	{
		"FireRallyR" 
		0.00000000 
	}
	{
		"NoRacket" 
		20.00000000 
	}
	{
		"RallyL" 
		20.00000000 
	}
	{
		"RallyR" 
		20.00000000 
	}
	{
		"ReleaseCommander" 
		0.00000000 
	}
	{
		"Start" 
		0.00000000 
	}
	{
		"TakeCommander" 
		0.00000000 
	}
	{
		"TalkDie" 
		0.00000000 
	}
	{
		"TalkStart" 
		0.00000000 
	}
	{
		"Wait" 
		30.00000000 
	}
	{
		"WaitB" 
		20.00000000 
	}
	{
		"WaitLast" 
		20.00000000 
	}
}
