{
	{
		"mDefaultAnimFrame" 
		8.00000000 
	}
	{
		"Attack" 
		0.00000000 
	}
	{
		"AttackEd" 
		0.00000000 
	}
	{
		"AttackSt" 
		-1.00000000 
	}
	{
		"Chance" 
		-1.00000000 
	}
	{
		"Chase" 
		-1.00000000 
	}
	{
		"ChaseSlow" 
		-1.00000000 
	}
	{
		"Die" 
		0.00000000 
	}
	{
		"Find" 
		-1.00000000 
	}
	{
		"Lost" 
		4.00000000 
	}
	{
		"Refresh" 
		0.00000000 
	}
	{
		"Refresh2" 
		0.00000000 
	}
	{
		"StandUp" 
		-1.00000000 
	}
	{
		"StandUpSt" 
		-1.00000000 
	}
	{
		"Start" 
		0.00000000 
	}
	{
		"StartWait" 
		0.00000000 
	}
	{
		"Success" 
		-1.00000000 
	}
	{
		"Wait" 
		30.00000000 
	}
	{
		"Walk" 
		-1.00000000 
	}
}
