{
	{
		"mLife" 
		1.00000000 
	}
	{
		"mEyesight_Radius" 
		2000.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		360.00000000 
	}
	{
		"mEyesight_Height" 
		1000.00000000 
	}
	{
		"mEyesight_Radius2" 
		1000.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		360.00000000 
	}
	{
		"mEyesight_Height2" 
		500.00000000 
	}
	{
		"mDiePaintRadius" 
		60.00000000 
	}
	{
		"mLostTargetTime" 
		60 
	}
	{
		"mLockStartTime" 
		45 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		5.00000000 
	}
	{
		"mObjColRadius" 
		45.00000000 
	}
	{
		"mObjColHeight" 
		30.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		70.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mMinDistance" 
		200.00000000 
	}
	{
		"mMaxDistance" 
		1500.00000000 
	}
	{
		"mShotWaitTimeMinD" 
		360 
	}
	{
		"mShotWaitTimeMaxD" 
		540 
	}
	{
		"mShotSpeedXZMinD" 
		0.88000000 
	}
	{
		"mShotSpeedXZMaxD" 
		3.88000011 
	}
	{
		"mShotStartOffsetZ" 
		55.00000000 
	}
	{
		"mShottableDistMax" 
		10000.00000000 
	}
	{
		"mShottableDistMin" 
		0.00000000 
	}
	{
		"mShotHeightMaxDistanceRateMinD" 
		0.01000000 
	}
	{
		"mShotHeightMaxDistanceRateMaxD" 
		0.00010000 
	}
	{
		"mShotHeightMaxBiasMinD" 
		0.55000001 
	}
	{
		"mShotHeightMaxBiasMaxD" 
		0.69999999 
	}
	{
		"mRotSpeed" 
		1.00000000 
	}
	{
		"mPaintRadius" 
		0.00000000 
	}
	{
		"mWaitFarFrame" 
		0 
	}
	{
		"mChanceFrame" 
		150 
	}
	{
		"mCloseModeDist" 
		300 
	}
	{
		"mCloseModeMissileNum" 
		3 
	}
	{
		"mCloseModeMissileWaitCntChase" 
		180 
	}
	{
		"mCloseModeMissileWaitCntPatrol" 
		10 
	}
	{
		"mCloseRotSpeedPatrol" 
		0.20000000 
	}
	{
		"mCloseRotSpeedChase" 
		0.42500001 
	}
	{
		"mClosePatrolShotMinDist" 
		115.00000000 
	}
	{
		"mClosePatrolShotMaxDist" 
		200.00000000 
	}
	{
		"mCloseModeFindCnt" 
		60 
	}
	{
		"mCloseModeLostCnt" 
		45 
	}
	{
		"mWeakCylinderOffsetY" 
		0.00000000 
	}
	{
		"mWeakCylinderHeight" 
		80.00000000 
	}
	{
		"mWeakCylinderRadius" 
		20.00000000 
	}
	{
		"mHormingEnableAngle" 
		30.00000000 
	}
	{
		"mFindableLostCnt" 
		10000 
	}
	{
		"mIsRotHeadAlways" 
		0 
	}
	{
		"mIsRotcShotMissileWaitFar" 
		0 
	}
	{
		"mIsRotShotMissileSt" 
		1 
	}
	{
		"mIsRotShotMissile" 
		1 
	}
	{
		"mIsRotChance" 
		0 
	}
	{
		"mIsRotChanceEd" 
		0 
	}
	{
		"mIsRotBodyChance" 
		0 
	}
	{
		"mHeadDirectableParam" 
		90.00000000 30.00000000 0.10000000 
	}
	{
		"mMouseColRadius" 
		11.50000000 
	}
	{
		"mMouseColHeight" 
		0.00000000 
	}
	{
		"mMouseColOffsetZ" 
		9.60000038 
	}
	{
		"mMissileHormingMinDistXZ" 
		100.00000000 
	}
}
