{
	{
		"mLife" 
		0.69999999 
	}
	{
		"mLifeCure" 
		1 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		270.00000000 
	}
	{
		"mEyesight_Height" 
		180.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		360.00000000 
	}
	{
		"mEyesight_Height2" 
		120.00000000 
	}
	{
		"mDiePaintRadius" 
		40.00000000 
	}
	{
		"mLostTargetTime" 
		90 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		20 
	}
	{
		"mLockStartTimeBomb" 
		20 
	}
	{
		"mReviveOffsetY" 
		20.00000000 
	}
	{
		"mGndColRadius" 
		15.00000000 
	}
	{
		"mObjColRadius" 
		7.50000000 
	}
	{
		"mObjColHeight" 
		10.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		-8.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		1 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mFindInteractColBomb" 
		1 
	}
	{
		"mEyeDirectable" 
		1 
	}
	{
		"mEyeDirectableP" 
		30.00000000 35.00000000 0.10000000 
	}
	{
		"mSpeed" 
		0.47999999 
	}
	{
		"mSpeedChase" 
		1.00000000 
	}
	{
		"mSpeedEscape" 
		1.50000000 
	}
	{
		"mEscapeDist" 
		150.00000000 
	}
	{
		"mHeight" 
		40.00000000 
	}
	{
		"mChaseTargetDistanceMin" 
		40.00000000 
	}
	{
		"mChaseTargetDistanceMax" 
		100.00000000 
	}
	{
		"mChaseTargetAngle" 
		120.00000000 
	}
	{
		"mChaseMinFrame" 
		120 
	}
	{
		"mShotSpeed" 
		1.20000005 
	}
	{
		"mShotAngle" 
		0.00000000 
	}
	{
		"mFuwaWidth" 
		5.00000000 
	}
	{
		"mFuwaCycle" 
		180.00000000 
	}
	{
		"mProgramRotParam" 
		0.69999999 
	}
	{
		"mPropellerRotSpeed" 
		72.00000000 
	}
	{
		"mShotMaxOffsetY" 
		10.00000000 
	}
	{
		"mShotMinOffsetY" 
		10.00000000 
	}
	{
		"mDynamicsTrunkGravity" 
		0.00000000 
	}
	{
		"mDynamicsTrunkCF" 
		0.07000000 
	}
	{
		"mDynamicsTrunkAR" 
		0.89999998 
	}
	{
		"mDynamicsLegGravity" 
		0.10000000 
	}
	{
		"mDynamicsLegCF" 
		0.07000000 
	}
	{
		"mDynamicsLegAR" 
		0.80000001 
	}
	{
		"mSideMoveSpeed" 
		0.92000002 
	}
	{
		"mSwitchSideMoveDist" 
		100.00000000 
	}
	{
		"mLoockBobmOnEscape" 
		0 
	}
	{
		"mBulletTorqueInertia" 
		350.00000000 
	}
	{
		"mKnockbackableP" 
		1.50000000 0.00000000 1.00000000 0.94999999 
	}
	{
		"mSideMoveTargetableP" 
		0.50000000 60.00000000 80.00000000 1 160.00000000 1 0 1 
	}
	{
		"mEventTargettableP" 
		60 200.00000000 
	}
	{
		"mShotStUpdateRate" 
		1.00000000 
	}
	{
		"mRailWaitFrame" 
		60 
	}
	{
		"mBombFindTimeFromChase" 
		30 
	}
	{
		"mGndColOffsetY" 
		-15.00000000 
	}
}
