{
	{
		"mLife" 
		100.00000000 
	}
	{
		"mLifeCure" 
		1 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		500.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		15.00000000 
	}
	{
		"mEyesight_Height" 
		40.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		80.00000000 
	}
	{
		"mLostTargetTime" 
		10 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mLockStartTimeBomb" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		29.50000000 
	}
	{
		"mObjColRadius" 
		0.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		30.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		0 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mFindInteractColBomb" 
		0 
	}
	{
		"mEyeDirectable" 
		1 
	}
	{
		"mEyeDirectableP" 
		3.84299994 3.84299994 0.05000000 
	}
	{
		"mSpeed" 
		0.60000002 
	}
	{
		"mSpeedChase" 
		1.20000005 
	}
	{
		"mAcc" 
		0.03000000 
	}
	{
		"mTrackPaintRadius" 
		30.00000000 
	}
	{
		"mRotFootFrame" 
		25 
	}
	{
		"mRotFootBias" 
		0.80000001 
	}
	{
		"mRotFootDelay" 
		3 
	}
	{
		"mRotHeadFrame" 
		80 
	}
	{
		"mRotHeadChaseFrame" 
		40 
	}
	{
		"mRotHeadBias" 
		0.40000001 
	}
	{
		"mEyeDirectableOffsetY" 
		20.00000000 
	}
	{
		"mLostFrame" 
		60 
	}
	{
		"mAdditionalWaitFrame" 
		60 
	}
	{
		"mLaserPointerOffsetY" 
		10.00000000 
	}
	{
		"mChaseEyeScale" 
		2.06900001 
	}
	{
		"mFootPlayerColRadius" 
		30.00000000 
	}
	{
		"mFootPlayerColHeight" 
		5.00000000 
	}
	{
		"mForceToKingSquid" 
		3.00000000 
	}
	{
		"mIsProduced" 
		0 
	}
}
