{
	{
		"mLife" 
		0.30000001 
	}
	{
		"mLifeCure" 
		1 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		45.00000000 
	}
	{
		"mEyesight_Height" 
		40.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		60.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mLockStartTimeBomb" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		2.50000000 
	}
	{
		"mObjColRadius" 
		10.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		20.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		0 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		0 
	}
	{
		"mDamageAnimable" 
		0 
	}
	{
		"mFindInteractColBomb" 
		0 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mShotProhibitDist" 
		2000.00000000 
	}
	{
		"mPlayerDamage" 
		0.00000000 
	}
	{
		"mChargeMoveInit" 
		-20.00000000 
	}
	{
		"mChargeMoveLength" 
		20.00000000 
	}
	{
		"mChargeMoveFrame" 
		60 
	}
	{
		"mChargeFrame" 
		90 
	}
	{
		"mAttackTargetOffsetZ" 
		30.00000000 
	}
	{
		"mAttackTargetOffsetZRandom" 
		0.00000000 
	}
	{
		"mAttackOffsetYMin" 
		0.00000000 
	}
	{
		"mAttackOffsetYMax" 
		20.00000000 
	}
	{
		"mAttackSpeedMin" 
		3.00000000 
	}
	{
		"mAttackSpeedMax" 
		3.00000000 
	}
	{
		"mExplodeDamage" 
		0.60000002 
	}
	{
		"mExplodeRadius" 
		15.00000000 
	}
	{
		"mExplodePaintRadius" 
		25.00000000 
	}
	{
		"mShotMissFrame" 
		60 
	}
	{
		"mShotMissMoveRate" 
		1.20000005 
	}
	{
		"mPeakOffsetYAddPer" 
		1.00000000 
	}
	{
		"mPeakOffsetYAddMinDiff" 
		-50.00000000 
	}
	{
		"mPeakOffsetYAddMaxDiff" 
		50.00000000 
	}
	{
		"mShotOwnerKnockbackForce" 
		3.00000000 
	}
	{
		"mMapObjDamage" 
		0.30000001 
	}
	{
		"mLife_ShotLv0" 
		4.00000000 
	}
	{
		"mLife_ShotLv1" 
		4.69999981 
	}
	{
		"mLife_ShotLv2" 
		3.50000000 
	}
	{
		"mLife_ShotLv3" 
		2.40000010 
	}
	{
		"mHitStopFrame_ShotLv0" 
		3 
	}
	{
		"mHitStopFrame_ShotLv1" 
		3 
	}
	{
		"mHitStopFrame_ShotLv2" 
		2 
	}
	{
		"mHitStopFrame_ShotLv3" 
		1 
	}
	{
		"mHitSpeedDown" 
		0.00000000 
	}
	{
		"mParabolaSpeedUp" 
		0.00000000 
	}
	{
		"mParabolaUpdateRateMin_ShotLv0" 
		0.50000000 
	}
	{
		"mParabolaUpdateRateMin_ShotLv1" 
		0.50000000 
	}
	{
		"mParabolaUpdateRateMin_ShotLv2" 
		0.50000000 
	}
	{
		"mParabolaUpdateRateMin_ShotLv3" 
		0.50000000 
	}
	{
		"mParabolaUpdateRateMax" 
		1.00000000 
	}
	{
		"mAttackOffsetX_0" 
		45.00000000 
	}
	{
		"mAttackOffsetX_1" 
		30.00000000 
	}
	{
		"mAttackOffsetX_2" 
		-30.00000000 
	}
	{
		"mAttackOffsetX_3" 
		-45.00000000 
	}
	{
		"mAttackOffsetX_random" 
		30.00000000 
	}
	{
		"mActivateOffsetY" 
		20.00000000 
	}
	{
		"mActivateOnShotBreak" 
		0 
	}
	{
		"mKillLimitOverBackAngle" 
		135.00000000 
	}
	{
		"mTakopterMax" 
		2 
	}
	{
		"mTakopterBombMax" 
		1 
	}
	{
		"mTakolienMax" 
		1 
	}
	{
		"mBallMax" 
		3 
	}
}
