{
	{
		"mDefaultAnimFrame" 
		4.00000000 
	}
	{
		"Attack" 
		-1.00000000 
	}
	{
		"AttackToChance" 
		-1.00000000 
	}
	{
		"AttackToSwing" 
		-1.00000000 
	}
	{
		"Chance" 
		-1.00000000 
	}
	{
		"ChanceEd" 
		-1.00000000 
	}
	{
		"ChanceToAttack" 
		-1.00000000 
	}
	{
		"ChanceToSwing" 
		-1.00000000 
	}
	{
		"Die" 
		0.00000000 
	}
	{
		"FloatUp" 
		-1.00000000 
	}
	{
		"Jump" 
		-1.00000000 
	}
	{
		"JumpLast" 
		-1.00000000 
	}
	{
		"Light" 
		-1.00000000 
	}
	{
		"LightRefresh" 
		0.00000000 
	}
	{
		"MouthOpen" 
		-1.00000000 
	}
	{
		"Move" 
		-1.00000000 
	}
	{
		"Pose" 
		-1.00000000 
	}
	{
		"Refresh" 
		-1.00000000 
	}
	{
		"Start" 
		-1.00000000 
	}
	{
		"Swing" 
		-1.00000000 
	}
	{
		"SwingToAttack" 
		-1.00000000 
	}
}
