{
	{
		"mRepeatFrame" 
		5 
	}
	{
		"mTripleShotSpan" 
		20 
	}
	{
		"mInitVel" 
		22.00000000 
	}
	{
		"mDegRandom" 
		1.00000000 
	}
	{
		"mDegJumpRandom" 
		6.00000000 
	}
	{
		"mSplashSplitNum" 
		5 
	}
	{
		"mKnockBack" 
		0.00000000 
	}
	{
		"mInkConsume" 
		0.01600000 
	}
	{
		"mInkRecoverStop" 
		30 
	}
	{
		"mMoveSpeed" 
		0.44999999 
	}
	{
		"mDamageMax" 
		0.41000000 
	}
	{
		"mDamageMin" 
		0.20500000 
	}
	{
		"mDamageMinFrame" 
		15 
	}
	{
		"mStraightFrame" 
		6 
	}
	{
		"mGuideCheckCollisionFrame" 
		9 
	}
	{
		"mCreateSplashNum" 
		4.00000000 
	}
	{
		"mCreateSplashLength" 
		48.00000000 
	}
	{
		"mDrawRadius" 
		2.50000000 
	}
	{
		"mColRadius" 
		2.00000000 
	}
	{
		"mPaintNearDistance" 
		11.00000000 
	}
	{
		"mPaintFarDistance" 
		200.00000000 
	}
	{
		"mPaintNearRadius" 
		22.00000000 
	}
	{
		"mPaintFarRadius" 
		22.00000000 
	}
	{
		"mSplashDrawRadius" 
		3.00000000 
	}
	{
		"mSplashColRadius" 
		1.50000000 
	}
	{
		"mSplashPaintRadius" 
		14.50000000 
	}
	{
		"mDegBias" 
		0.25000000 
	}
	{
		"mDegBiasKf" 
		0.02000000 
	}
	{
		"mDegJumpBias" 
		0.40000001 
	}
	{
		"mDegJumpBiasFrame" 
		60 
	}
}
