{
	{
		"mRepeatFrame" 
		40 
	}
	{
		"mTripleShotSpan" 
		0 
	}
	{
		"mInitVel" 
		14.00000000 
	}
	{
		"mDegRandom" 
		0.00000000 
	}
	{
		"mDegJumpRandom" 
		10.00000000 
	}
	{
		"mSplashSplitNum" 
		1 
	}
	{
		"mKnockBack" 
		0.00000000 
	}
	{
		"mInkConsume" 
		0.10000000 
	}
	{
		"mInkRecoverStop" 
		30 
	}
	{
		"mMoveSpeed" 
		0.50000000 
	}
	{
		"mDamageMax" 
		0.80000001 
	}
	{
		"mDamageMin" 
		0.80000001 
	}
	{
		"mDamageMinFrame" 
		15 
	}
	{
		"mStraightFrame" 
		11 
	}
	{
		"mGuideCheckCollisionFrame" 
		15 
	}
	{
		"mCreateSplashNum" 
		12.00000000 
	}
	{
		"mCreateSplashLength" 
		15.00000000 
	}
	{
		"mDrawRadius" 
		2.50000000 
	}
	{
		"mColRadius" 
		2.00000000 
	}
	{
		"mPaintNearDistance" 
		11.00000000 
	}
	{
		"mPaintFarDistance" 
		200.00000000 
	}
	{
		"mPaintNearRadius" 
		19.20000076 
	}
	{
		"mPaintFarRadius" 
		18.00000000 
	}
	{
		"mSplashDrawRadius" 
		3.00000000 
	}
	{
		"mSplashColRadius" 
		1.50000000 
	}
	{
		"mSplashPaintRadius" 
		11.50000000 
	}
	{
		"mDegBias" 
		0.25000000 
	}
	{
		"mDegBiasKf" 
		0.02000000 
	}
	{
		"mDegJumpBias" 
		0.40000001 
	}
	{
		"mDegJumpBiasFrame" 
		60 
	}
}
