{
	{
		"mRepeatFrame" 
		5 
	}
	{
		"mTripleShotSpan" 
		0 
	}
	{
		"mInitVel" 
		22.00000000 
	}
	{
		"mDegRandom" 
		3.00000000 
	}
	{
		"mDegJumpRandom" 
		12.00000000 
	}
	{
		"mSplashSplitNum" 
		7 
	}
	{
		"mKnockBack" 
		0.00000000 
	}
	{
		"mInkConsume" 
		0.00700000 
	}
	{
		"mInkRecoverStop" 
		20 
	}
	{
		"mMoveSpeed" 
		0.72000003 
	}
	{
		"mDamageMax" 
		0.25999999 
	}
	{
		"mDamageMin" 
		0.13000000 
	}
	{
		"mDamageMinFrame" 
		15 
	}
	{
		"mStraightFrame" 
		3 
	}
	{
		"mGuideCheckCollisionFrame" 
		8 
	}
	{
		"mCreateSplashNum" 
		1.50000000 
	}
	{
		"mCreateSplashLength" 
		80.00000000 
	}
	{
		"mDrawRadius" 
		2.50000000 
	}
	{
		"mColRadius" 
		2.00000000 
	}
	{
		"mPaintNearDistance" 
		11.00000000 
	}
	{
		"mPaintFarDistance" 
		200.00000000 
	}
	{
		"mPaintNearRadius" 
		22.00000000 
	}
	{
		"mPaintFarRadius" 
		19.00000000 
	}
	{
		"mSplashDrawRadius" 
		3.00000000 
	}
	{
		"mSplashColRadius" 
		1.50000000 
	}
	{
		"mSplashPaintRadius" 
		13.19999981 
	}
	{
		"mDegBias" 
		0.40000001 
	}
	{
		"mDegBiasKf" 
		0.10000000 
	}
	{
		"mDegJumpBias" 
		0.40000001 
	}
	{
		"mDegJumpBiasFrame" 
		60 
	}
}
