{
	{
		"mDefaultAnimFrame" 
		30.00000000 
	}
	{
		"Angry" 
		23.00000000 
	}
	{
		"Bored" 
		25.00000000 
	}
	{
		"Breaktime" 
		30.00000000 
	}
	{
		"Breaktime_Notice" 
		30.00000000 
	}
	{
		"FesA" 
		10.00000000 
	}
	{
		"FesB" 
		10.00000000 
	}
	{
		"FesC" 
		10.00000000 
	}
	{
		"FesHey" 
		10.00000000 
	}
	{
		"FesIntro" 
		10.00000000 
	}
	{
		"FesMiddle" 
		10.00000000 
	}
	{
		"Greeting" 
		5.00000000 
	}
	{
		"Happy" 
		5.00000000 
	}
	{
		"Happy_Ed" 
		5.00000000 
	}
	{
		"Happy_St" 
		10.00000000 
	}
	{
		"NormalTalk" 
		25.00000000 
	}
	{
		"Surprised" 
		3.00000000 
	}
	{
		"Surprised_loop" 
		0.00000000 
	}
	{
		"Wait" 
		25.00000000 
	}
	{
		"Wait_Ed" 
		-1.00000000 
	}
	{
		"Wait_St" 
		-1.00000000 
	}
}
