{
	{
		"mDefaultAnimFrame" 
		0.00000000 
	}
	{
		"Appear" 
		-1.00000000 
	}
	{
		"ChangeRail" 
		-1.00000000 
	}
	{
		"ChargeRallySt" 
		-1.00000000 
	}
	{
		"Damage" 
		-1.00000000 
	}
	{
		"Die" 
		-1.00000000 
	}
	{
		"DieExpand" 
		-1.00000000 
	}
	{
		"Disappear" 
		-1.00000000 
	}
	{
		"FireL" 
		-1.00000000 
	}
	{
		"FireR" 
		-1.00000000 
	}
	{
		"Hit" 
		-1.00000000 
	}
	{
		"LastFly" 
		-1.00000000 
	}
	{
		"LastLand" 
		-1.00000000 
	}
	{
		"LastReturn" 
		-1.00000000 
	}
	{
		"Nohand" 
		-1.00000000 
	}
	{
		"ShiokaraB" 
		-1.00000000 
	}
	{
		"ShiokaraC" 
		-1.00000000 
	}
	{
		"ShiokaraD" 
		-1.00000000 
	}
	{
		"ShiokaraE" 
		-1.00000000 
	}
	{
		"Start" 
		-1.00000000 
	}
	{
		"Start2" 
		-1.00000000 
	}
	{
		"TalkDie" 
		-1.00000000 
	}
	{
		"Wait" 
		-1.00000000 
	}
	{
		"WaitB" 
		-1.00000000 
	}
	{
		"WorldWait" 
		20.00000000 
	}
	{
		"WorldWaitHit" 
		10.00000000 
	}
}
