{
	{
		"mMaxHp" 
		2.00000000 
	}
	{
		"mBalloonRadius" 
		13.00000000 
	}
	{
		"mBalloonOffsetY" 
		20.00000000 
	}
	{
		"mDamageShotUpdateRate" 
		2.00000000 
	}
	{
		"mBalloonOffsetYBurst" 
		40.00000000 
	}
	{
		"mBurstWaitFrame" 
		180 
	}
	{
		"mHoleHeight" 
		5.00000000 
	}
	{
		"mAppearFrame" 
		15 
	}
	{
		"mAppearWaitFrame" 
		60 
	}
	{
		"mBalloonKp" 
		0.04000000 
	}
	{
		"mBalloonKd" 
		0.30000001 
	}
	{
		"mBombCorePaintRadius" 
		120.00000000 
	}
	{
		"mBombCoreDamageRadius" 
		90.00000000 
	}
	{
		"mBombCoreDamage" 
		12.00000000 
	}
	{
		"mCrossPaintRayLength" 
		120.00000000 
	}
	{
		"mCrossPaintRayRadius" 
		1.00000000 
	}
	{
		"mCrossPaintRadius" 
		120.00000000 
	}
	{
		"mSplashNum" 
		15 
	}
	{
		"mSplashOffsetY" 
		5.00000000 
	}
	{
		"mSplashPitL" 
		15.00000000 
	}
	{
		"mSplashPitH" 
		60.00000000 
	}
	{
		"mSplashVelL" 
		4.00000000 
	}
	{
		"mSplashVelH" 
		6.00000000 
	}
	{
		"mSplashDrawRadius" 
		3.00000000 
	}
	{
		"mSplashColRadius" 
		2.00000000 
	}
	{
		"mSplashPaintRadius" 
		6.00000000 
	}
	{
		"mDynamicsGravity" 
		0.00000000 
	}
	{
		"mDynamicsConnectionForce" 
		0.03000000 
	}
	{
		"mDynamicsAirRes" 
		0.89999998 
	}
	{
		"mDynamicsLimitAngle" 
		50.00000000 
	}
	{
		"mDynamicsLimitLengthRateDiff" 
		0.00000000 
	}
	{
		"mAppearCurve" 
		1 4 10 4 0.00000000 0.48599702 1.00000000 0.93076837 1.00000000 0.00000000 1.00000000 0.00000000 1.00000000 0.00000000 
	}
	{
		"mExpandCurve" 
		1 4 10 6 0.00000000 0.79756087 0.71865159 0.69313931 1.00000000 -0.43543494 0.00000000 0.00000000 0.00000000 0.00000000 
	}
	{
		"mInitiationCurve" 
		1 4 10 4 0.40000001 1.98178685 0.94999999 -0.78577888 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
	}
}
