{
	{
		"mSwingLiftFrame" 
		9 
	}
	{
		"mSplashNum" 
		16 
	}
	{
		"mSplashInitSpeedBase" 
		17.50000000 
	}
	{
		"mSplashInitSpeedRandomZ" 
		3.50000000 
	}
	{
		"mSplashInitSpeedRandomX" 
		0.00000000 
	}
	{
		"mSplashInitVecYRate" 
		0.00000000 
	}
	{
		"mSplashDeg" 
		7.00000000 
	}
	{
		"mSplashSubNum" 
		0 
	}
	{
		"mSplashSubInitSpeedBase" 
		17.50000000 
	}
	{
		"mSplashSubInitSpeedRandomZ" 
		3.50000000 
	}
	{
		"mSplashSubInitSpeedRandomX" 
		0.00000000 
	}
	{
		"mSplashSubInitVecYRate" 
		0.00000000 
	}
	{
		"mSplashSubDeg" 
		7.00000000 
	}
	{
		"mSplashPositionWidth" 
		1.00000000 
	}
	{
		"mCorePaintWidthHalf" 
		13.00000000 
	}
	{
		"mCorePaintSlowMoveWidthHalf" 
		13.00000000 
	}
	{
		"mSlowMoveSpeed" 
		0.00000000 
	}
	{
		"mCoreColWidthHalf" 
		12.50000000 
	}
	{
		"mInkConsumeCore" 
		0.00100000 
	}
	{
		"mInkConsumeSplash" 
		0.05000000 
	}
	{
		"mInkRecoverCoreStop" 
		20 
	}
	{
		"mInkRecoverSplashStop" 
		50 
	}
	{
		"mMoveSpeed" 
		1.44000006 
	}
	{
		"mCoreColRadius" 
		4.00000000 
	}
	{
		"mCoreDamage" 
		1.60000002 
	}
	{
		"mSplashStraightFrame" 
		4 
	}
	{
		"mSplashDamageMaxDist" 
		10.00000000 
	}
	{
		"mSplashDamageMinDist" 
		80.00000000 
	}
	{
		"mSplashDamageMaxValue" 
		1.39999998 
	}
	{
		"mSplashDamageMinValue" 
		0.30000001 
	}
	{
		"mSplashDamageRateBias" 
		1.00000000 
	}
	{
		"mSplashDrawRadius" 
		3.00000000 
	}
	{
		"mSplashPaintNearD" 
		10.00000000 
	}
	{
		"mSplashPaintNearR" 
		18.00000000 
	}
	{
		"mSplashPaintFarD" 
		200.00000000 
	}
	{
		"mSplashPaintFarR" 
		15.00000000 
	}
	{
		"mSplashCollsionRadiusForField" 
		9.00000000 
	}
	{
		"mSplashCollsionRadiusForPlayer" 
		9.00000000 
	}
	{
		"mSplashCoverApertureFreeFrame" 
		-1 
	}
	{
		"mSplashSubStraightFrame" 
		4 
	}
	{
		"mSplashSubDamageMaxDist" 
		10.00000000 
	}
	{
		"mSplashSubDamageMinDist" 
		80.00000000 
	}
	{
		"mSplashSubDamageMaxValue" 
		1.39999998 
	}
	{
		"mSplashSubDamageMinValue" 
		0.30000001 
	}
	{
		"mSplashSubDamageRateBias" 
		1.00000000 
	}
	{
		"mSplashSubDrawRadius" 
		3.00000000 
	}
	{
		"mSplashSubPaintNearD" 
		10.00000000 
	}
	{
		"mSplashSubPaintNearR" 
		18.00000000 
	}
	{
		"mSplashSubPaintFarD" 
		200.00000000 
	}
	{
		"mSplashSubPaintFarR" 
		15.00000000 
	}
	{
		"mSplashSubCollsionRadiusForField" 
		9.00000000 
	}
	{
		"mSplashSubCollsionRadiusForPlayer" 
		9.00000000 
	}
	{
		"mSplashSubCoverApertureFreeFrame" 
		-1 
	}
	{
		"mPaintBrushType" 
		0 
	}
	{
		"mPaintBrushRotYDegree" 
		0.00000000 
	}
	{
		"mPaintBrushSwingRepeatFrame" 
		6 
	}
	{
		"mDropSplashDrawRadius" 
		0.50000000 
	}
	{
		"mDropSplashPaintRadius" 
		0.00000000 
	}
}
