{
	{
		"mMaxHp" 
		10.00000000 
	}
	{
		"mLength" 
		45.00000000 39.00000000 10.00000000 
	}
	{
		"mPreparationDurationFrame" 
		30 
	}
	{
		"mNoDamageRunningDurationFrame" 
		370 
	}
	{
		"mDamage" 
		0.50000000 
	}
	{
		"mBoundVelLen" 
		2.00000000 
	}
	{
		"mBoundVelY" 
		0.00000000 
	}
	{
		"mPaintRepeatFrame" 
		6 
	}
	{
		"mPaintWidth" 
		10.00000000 
	}
	{
		"mPaintMoveSphereCheckOffsetX" 
		30.00000000 
	}
	{
		"mPaintMoveSphereCheckOffsetY" 
		40.00000000 
	}
	{
		"mDestroyWaitFrame" 
		30 
	}
}
