{
	{
		"mHp" 
		10.00000000 
	}
	{
		"mOffsetY" 
		7.50000000 
	}
	{
		"mGachihokoColRadius" 
		10.00000000 
	}
	{
		"mVictoryPlayerTimeLimitFrame" 
		3600 
	}
	{
		"mBarrierRadius" 
		15.00000000 
	}
	{
		"mBarrierMaxScale" 
		3.00000000 
	}
	{
		"mIsBarrierReject" 
		0 
	}
	{
		"mBarrierBoundVelLen" 
		2.00000000 
	}
	{
		"mBarrierBoundVelY" 
		0.30000001 
	}
	{
		"mBarrierBoundVelRateRepelled" 
		0.10000000 
	}
	{
		"mBarrierRadiusMaxFlicker" 
		0.20000000 
	}
	{
		"mBarrierRadiusFlickerKd" 
		0.95999998 
	}
	{
		"mBarrierRadiusFlickerCycleFrame" 
		12 
	}
	{
		"mBarrierRadiusFlickerCycleGap" 
		0.20000000 
	}
	{
		"mBarrierRadiusFlickerCancelFrame" 
		5 
	}
	{
		"mBarrierDamage" 
		0.10000000 
	}
	{
		"mBarrierDamageFrame" 
		3 
	}
	{
		"mBombCorePaintRadius" 
		130.00000000 
	}
	{
		"mBombCoreDamageRadius" 
		130.00000000 
	}
	{
		"mBombCoreDamage" 
		5.00000000 
	}
	{
		"mCrossPaintRayLength" 
		120.00000000 
	}
	{
		"mCrossPaintRayRadius" 
		1.00000000 
	}
	{
		"mCrossPaintRadius" 
		65.00000000 
	}
	{
		"mBombCoreExpiredBlastOffsetY" 
		10.00000000 
	}
	{
		"mReallocateWaitFrame" 
		180 
	}
	{
		"mIconPosOffsetY" 
		30.00000000 
	}
	{
		"mCompassOffsetYHuman" 
		10.00000000 
	}
	{
		"mCompassOffsetYSquid" 
		0.00000000 
	}
	{
		"mCompassAttLerpRate" 
		0.10000000 
	}
	{
		"mHikikomoriDetectionRateDefault" 
		0.20000000 
	}
	{
		"mHikikomoriCountdownSpeed" 
		3 
	}
	{
		"mHikikomoriStartFrame" 
		300 
	}
	{
		"mShootPenaltyFrame" 
		0 
	}
	{
		"mTryGetGachihokoFrame" 
		60 
	}
}
