{
	{
		"mMinDistance" 
		90.00000000 
	}
	{
		"mMaxDistance" 
		180.00000000 
	}
	{
		"mMinChargeFrame" 
		8 
	}
	{
		"mMaxChargeFrame" 
		45 
	}
	{
		"mEmptyChargeTimes" 
		4 
	}
	{
		"mFreezeFrmL" 
		1 
	}
	{
		"mInitVelL" 
		12.00000000 
	}
	{
		"mFreezeFrmH" 
		1 
	}
	{
		"mInitVelH" 
		36.00000000 
	}
	{
		"mInitPosBackOffset" 
		10.50000000 
	}
	{
		"mInkConsume" 
		0.10500000 
	}
	{
		"mMoveSpeed" 
		0.30000001 
	}
	{
		"mVelGnd_DownRt" 
		0.20000000 
	}
	{
		"mVelGnd_Bias" 
		0.50000000 
	}
	{
		"mJumpGnd" 
		0.69999999 
	}
	{
		"mMaxChargeSplashPaintRadius" 
		18.50000000 
	}
	{
		"mPaintNearR_WeakRate" 
		0.44999999 
	}
	{
		"mPaintRateLastSplash" 
		1.60000002 
	}
	{
		"mMinChargeDamage" 
		0.40000001 
	}
	{
		"mMaxChargeDamage" 
		0.80000001 
	}
	{
		"mFullChargeDamage" 
		1.39999998 
	}
	{
		"mSplashBetweenMaxSplashPaintRadiusRate" 
		1.58000004 
	}
	{
		"mSplashBetweenMinSplashPaintRadiusRate" 
		1.32000005 
	}
	{
		"mSplashBetweenMaxChargeRate" 
		1.00000000 
	}
	{
		"mSplashDepthMinChargeScaleRateByWidth" 
		3.00000000 
	}
	{
		"mSplashDepthMaxChargeScaleRateByWidth" 
		1.00000000 
	}
	{
		"mSplashNearFootOccurChargeRate" 
		0.25000000 
	}
	{
		"mSplashSplitNum" 
		1 
	}
	{
		"mSniperCameraMoveStartChargeRate" 
		0.00000000 
	}
	{
		"mSniperCameraMoveEndChargeRate" 
		0.00000000 
	}
	{
		"mSniperCameraFovy" 
		38.00000000 
	}
	{
		"mSniperCameraPlayerAlphaChargeRate" 
		0.50000000 
	}
	{
		"mSniperCameraPlayerInvisibleChargeRate" 
		0.85000002 
	}
	{
		"mMinChargeColRadiusForPlayer" 
		1.00000000 
	}
	{
		"mMaxChargeColRadiusForPlayer" 
		1.00000000 
	}
	{
		"mMinChargeHitSplashNum" 
		0 
	}
	{
		"mMaxChargeHitSplashNum" 
		8 
	}
	{
		"mMaxHitSplashNumChargeRate" 
		0.81000000 
	}
}
