{
	{
		"mLife" 
		7.00000000 
	}
	{
		"mLifeCure" 
		1 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		800.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		360.00000000 
	}
	{
		"mEyesight_Height" 
		1000.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		400.00000000 
	}
	{
		"mLostTargetTime" 
		90 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		60 
	}
	{
		"mLockStartTimeBomb" 
		1 
	}
	{
		"mGndColRadius" 
		50.00000000 
	}
	{
		"mObjColRadius" 
		50.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		25.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		0 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mFindInteractColBomb" 
		0 
	}
	{
		"mEyeDirectable" 
		1 
	}
	{
		"mEyeDirectableP" 
		40.00000000 80.00000000 0.30000001 
	}
	{
		"mWeakPointStartAppearF" 
		30000 
	}
	{
		"mWeakPointAppearStF" 
		30000 
	}
	{
		"mWeakPointAppear2StF" 
		30000 
	}
	{
		"mWeakPointDisappearStF" 
		0 
	}
	{
		"mWeakPointDisappear2StF" 
		0 
	}
	{
		"mObjPaintClearF" 
		30000 
	}
	{
		"mObjPaintClear2F" 
		30000 
	}
	{
		"mGndPaintClearF" 
		1200 
	}
	{
		"mGndPaintClear2F" 
		1200 
	}
	{
		"mDiePaintFrame" 
		420 
	}
	{
		"mMoveSpeedPatrol" 
		1.50000000 
	}
	{
		"mMoveSpeedChase" 
		1.50000000 
	}
	{
		"mMoveSpeedAttack" 
		5.00000000 
	}
	{
		"mMoveSpeedAttackLv2" 
		7.00000000 
	}
	{
		"mMoveSpeedAttackLv3" 
		7.00000000 
	}
	{
		"mMoveSpeedStartMove" 
		8.00000000 
	}
	{
		"mMoveAcc" 
		0.08000000 
	}
	{
		"mMoveAccAttack" 
		0.80000001 
	}
	{
		"mMoveAccStartMove" 
		1.20000005 
	}
	{
		"mMoveAccAttackAfterSink" 
		0.40000001 
	}
	{
		"mMoveSpeedPLMinRate" 
		0.69999999 
	}
	{
		"mMoveSpeedPLMaxRate" 
		0.10000000 
	}
	{
		"mMoveSpeedPLMinRateChance" 
		0.40000001 
	}
	{
		"mMoveSpeedPLMaxRateChance" 
		0.03000000 
	}
	{
		"mMoveAccPLMinRate" 
		0.05000000 
	}
	{
		"mMoveAccPLMaxRate" 
		0.04000000 
	}
	{
		"mMoveAccPLMinRateChance" 
		0.03000000 
	}
	{
		"mMoveAccPLMaxRateChance" 
		0.04000000 
	}
	{
		"mMoveSpeedPLMinRateLv2" 
		0.69999999 
	}
	{
		"mMoveSpeedPLMaxRateLv2" 
		0.10000000 
	}
	{
		"mMoveSpeedPLMinRateChanceLv2" 
		0.40000001 
	}
	{
		"mMoveSpeedPLMaxRateChanceLv2" 
		0.03000000 
	}
	{
		"mMoveAccPLMinRateLv2" 
		0.08000000 
	}
	{
		"mMoveAccPLMaxRateLv2" 
		0.08000000 
	}
	{
		"mMoveAccPLMinRateChanceLv2" 
		0.03000000 
	}
	{
		"mMoveAccPLMaxRateChanceLv2" 
		0.04000000 
	}
	{
		"mMoveSpeedPLMinRateLv3" 
		0.69999999 
	}
	{
		"mMoveSpeedPLMaxRateLv3" 
		0.10000000 
	}
	{
		"mMoveSpeedPLMinRateChanceLv3" 
		0.40000001 
	}
	{
		"mMoveSpeedPLMaxRateChanceLv3" 
		0.03000000 
	}
	{
		"mMoveAccPLMinRateLv3" 
		0.09500000 
	}
	{
		"mMoveAccPLMaxRateLv3" 
		0.09500000 
	}
	{
		"mMoveAccPLMinRateChanceLv3" 
		0.03000000 
	}
	{
		"mMoveAccPLMaxRateChanceLv3" 
		0.04000000 
	}
	{
		"mPLRateMin" 
		0.10000000 
	}
	{
		"mPLRateMax" 
		0.50000000 
	}
	{
		"mPLRateMinLv2" 
		0.10000000 
	}
	{
		"mPLRateMaxLv2" 
		0.50000000 
	}
	{
		"mPLRateMinLv3" 
		0.10000000 
	}
	{
		"mPLRateMaxLv3" 
		0.50000000 
	}
	{
		"mPLRateBias" 
		0.30000001 
	}
	{
		"mThresholdChanceStartSpeed" 
		0.80000001 
	}
	{
		"mThresholdChanceEndSpeed" 
		1.20000005 
	}
	{
		"mRotSpeedPatrol" 
		10.00000000 
	}
	{
		"mRotSpeedChase" 
		10.00000000 
	}
	{
		"mRotSpeedAttackWait" 
		0.00000000 
	}
	{
		"mRotSpeedAttackWaitJump" 
		5.00000000 
	}
	{
		"mStartAttackDist" 
		100.00000000 
	}
	{
		"mAttackWaitCnt" 
		180 
	}
	{
		"mAttackWaitCntLv2" 
		180 
	}
	{
		"mAttackWaitCntLv3" 
		180 
	}
	{
		"mAttackableAngle" 
		90.00000000 
	}
	{
		"mAttackableSpeed" 
		0.20000000 
	}
	{
		"mAttackCoolDownCnt" 
		240 
	}
	{
		"mAttackCameraFrontCnt" 
		40 
	}
	{
		"mCameraFrontAngle" 
		40.00000000 
	}
	{
		"mCameraFrontAngleV" 
		70.00000000 
	}
	{
		"mCameraCntResetAngle" 
		360.00000000 
	}
	{
		"mTurnPlateCameraFrontAngle" 
		180.00000000 
	}
	{
		"mWeakColRadius" 
		16.00000000 
	}
	{
		"mMonitorHalfSize" 
		50.00000000 
	}
	{
		"mMonitorOffsetZ" 
		60.00000000 
	}
	{
		"mMonitorOffsetZChance" 
		40.00000000 
	}
	{
		"mDamagePlayer" 
		1.00000000 
	}
	{
		"mDamagePlayerSmall" 
		0.49000001 
	}
	{
		"mImpactPlayer" 
		8.00000000 
	}
	{
		"mSmallDamageAngle" 
		30.00000000 
	}
	{
		"mSmallDamageSpeed" 
		4.00000000 
	}
	{
		"mTrackPaintableOffsetZ" 
		-40.00000000 
	}
	{
		"mTrackPaintableOffsetZChance" 
		-45.00000000 
	}
	{
		"mTrackPaintableMinRadius" 
		25.00000000 
	}
	{
		"mTrackPaintableMaxRadius" 
		30.00000000 
	}
	{
		"mTrackPaintableMinSpeed" 
		1.50000000 
	}
	{
		"mTrackPaintableMaxSpeed" 
		5.00000000 
	}
	{
		"mSuccessCnt" 
		250 
	}
	{
		"mLevelUpRotSpeedAddRate" 
		0.00000000 
	}
	{
		"mStartDieDemoCnt" 
		15 
	}
	{
		"mRadiusPlayerSuccessJump" 
		200.00000000 
	}
	{
		"mSplashOffsetZ" 
		60.00000000 
	}
	{
		"mSplashOffsetY" 
		20.00000000 
	}
	{
		"mSplashSpeedY" 
		1.00000000 
	}
	{
		"mSplashSpeedZ" 
		4.00000000 
	}
	{
		"mSplashRepeatFrame" 
		4 
	}
	{
		"mSplashDrawRadius" 
		1.50000000 
	}
	{
		"mSplashPaintRadius" 
		2.00000000 
	}
	{
		"mSplashColRadius" 
		15.00000000 
	}
	{
		"mSplashDiffX" 
		40.00000000 
	}
	{
		"mSplashDiffSpeedY" 
		3.00000000 
	}
	{
		"mSpinSplashNum" 
		3 
	}
	{
		"mSpinSplashSpeedZ" 
		0.20000000 
	}
	{
		"mSpinSplashSpeedRoll" 
		0.00000000 
	}
	{
		"mLandingSplashSpeedY" 
		2.29999995 
	}
	{
		"mLandingSplashSpeedZ" 
		3.50000000 
	}
	{
		"mLandingSplashDiffX" 
		30.00000000 
	}
	{
		"mLandingSplashDiffSpeedY" 
		2.00000000 
	}
	{
		"mLandingSplashDiffSpeedZ" 
		2.50000000 
	}
	{
		"mLandingSplashNum" 
		10 
	}
	{
		"mTurnLerpCnt" 
		12 
	}
	{
		"mTurnLerpBias" 
		0.25000000 
	}
	{
		"mSinkStartSpeedRate" 
		0.80000001 
	}
	{
		"mSinkEndSpeed" 
		1.00000000 
	}
	{
		"mChancePaintOffsetZ" 
		30.00000000 
	}
	{
		"mChancePaintOffsetDelta" 
		20.00000000 
	}
	{
		"mChancePaintNum" 
		1 
	}
	{
		"mChancePaintRadius" 
		90.00000000 
	}
	{
		"mAttackWaitPaintOffsetZ" 
		0.00000000 
	}
	{
		"mAttackWaitPaintOffsetDelta" 
		12.00000000 
	}
	{
		"mAttackWaitPaintNum" 
		8 
	}
	{
		"mAttackWaitPaintRadius" 
		35.00000000 
	}
	{
		"mAttackStWait" 
		152 
	}
	{
		"mChanceMonitorOffsetZ" 
		100.00000000 
	}
	{
		"mChanceMonitorRate" 
		0.20000000 
	}
	{
		"mRollSpeedSwing" 
		5.00000000 
	}
	{
		"mRollSpeedSlow" 
		7.00000000 
	}
	{
		"mRollSpeedAttackLv1" 
		13.00000000 
	}
	{
		"mRollSpeedAttackLv2" 
		17.00000000 
	}
	{
		"mRollSpeedAttackLv3" 
		21.00000000 
	}
	{
		"mRollAccSwing" 
		0.20000000 
	}
	{
		"mRollAccAttack" 
		1.00000000 
	}
	{
		"mTurnMaxNum" 
		100 
	}
	{
		"mAnimColPosOffsetY0" 
		0.00000000 
	}
	{
		"mAnimColPosOffsetY1" 
		-65.00000000 
	}
	{
		"mAnimColRadius0" 
		65.00000000 
	}
	{
		"mAnimColRadius1" 
		10.00000000 
	}
	{
		"mSinkOffsetLerpRate" 
		0.20000000 
	}
	{
		"mInkFixedSinkRate" 
		0.30000001 
	}
	{
		"mInkFixedSinkOffset" 
		0.00000000 
	}
	{
		"mAttackNotSinkCnt" 
		10 
	}
	{
		"mPaintObjNum" 
		3 
	}
	{
		"mRailRadiusOuter" 
		350.00000000 
	}
	{
		"mRailRadiusInner" 
		1000.00000000 
	}
	{
		"mInnerStopCnt" 
		5 
	}
	{
		"mInnerChaseCnt" 
		90 
	}
	{
		"mInnerChaseCameraCnt" 
		20 
	}
	{
		"mInnerRotCnt" 
		120 
	}
	{
		"mCameraFrontAngleInnerChase" 
		70.00000000 
	}
	{
		"mCameraOutAngleInnerChase" 
		80.00000000 
	}
	{
		"mPlayerInnerAngle" 
		40.00000000 
	}
	{
		"mWeakCol2OffsetX" 
		0.00000000 
	}
	{
		"mWeakCol2OffsetY" 
		3.00000000 
	}
	{
		"mWeakCol2OffsetZ" 
		0.00000000 
	}
	{
		"mWeakCol2Radius" 
		22.00000000 
	}
	{
		"mWeakCol2Height" 
		0.00000000 
	}
	{
		"mAttackableCenterAngle" 
		0.00000000 
	}
	{
		"mForceAttackCnt" 
		600 
	}
	{
		"mChancePlayerTrackPaintRadius" 
		50.00000000 
	}
	{
		"mChancePlayerTrackOffsetZ" 
		0.00000000 
	}
	{
		"mSearchJumpSpeedY" 
		5.00000000 
	}
	{
		"mGravity" 
		0.40000001 
	}
	{
		"mAttackWaitSwitchCnt" 
		30 
	}
	{
		"mPlayerRideSlowRate" 
		0.30000001 
	}
	{
		"mPlayerRideSinkOffset" 
		15.00000000 
	}
	{
		"mDieDemoPaintRadius" 
		130.00000000 
	}
	{
		"mAttackableOutRailTargetDist" 
		2000.00000000 
	}
	{
		"mAttackableRollAngleToTargetMin" 
		170.00000000 
	}
	{
		"mAttackableRollAngleToTargetMax" 
		190.00000000 
	}
	{
		"mStartRollPaintInitRadius" 
		55.00000000 
	}
	{
		"mStartRollPaintFinalRadius" 
		70.00000000 
	}
	{
		"mStartRollPaintFrame" 
		180.00000000 
	}
	{
		"mChanceReturnPaintFrame" 
		2 
	}
	{
		"mChanceReturnPaintRadius" 
		80.00000000 
	}
	{
		"mStartRollCnt" 
		180 
	}
	{
		"mStartRollRollSpeed" 
		10.00000000 
	}
	{
		"mStartRollRollAcc" 
		0.20000000 
	}
	{
		"mFloatUpRollSpeed" 
		10.00000000 
	}
	{
		"mFloatUpRollAcc" 
		0.20000000 
	}
	{
		"mFloatUpFloatSpeed" 
		0.15000001 
	}
	{
		"mPlateChangeCnt" 
		470 
	}
	{
		"mMoveFloorDelay" 
		30 
	}
	{
		"mWeakAppearFrmPose" 
		375 
	}
	{
		"mWeakDisappearFrmPose" 
		508 
	}
	{
		"mWeakAppearFrmRefresh" 
		115 
	}
	{
		"mWeakDisappearFrmRefresh" 
		254 
	}
	{
		"mToSwingNotRollCnt" 
		30 
	}
	{
		"mPaintClearFrameOwn" 
		70 
	}
	{
		"mPaintClearFrameField" 
		100 
	}
	{
		"mFieldEmissionIntSpotLightAttackWait" 
		0.00000000 
	}
	{
		"mFieldEmissionIntStudioLightAttackWait" 
		0.00000000 
	}
	{
		"mFieldEmissionIntSpotLightJump" 
		20.00000000 
	}
	{
		"mFieldEmissionIntStudioLightJump" 
		20.00000000 
	}
	{
		"mFieldEmissionIntSpotLightAttack" 
		70.00000000 
	}
	{
		"mFieldEmissionIntStudioLightAttack" 
		50.00000000 
	}
	{
		"mFlashLightInSearchJump" 
		1 
	}
	{
		"mIsNotSinkOnNeurral" 
		0 
	}
	{
		"mIsUseGndVelOnAttack" 
		1 
	}
	{
		"mSinkOffsetCurveP" 
		1 4 10 8 0.00000000 5.37107849 0.55000001 0.66317773 0.69999999 0.04620741 1.64999998 3.29860282 1.00000000 -0.18449228 
	}
	{
		"mRollSpeedCurveLv1P" 
		1 4 10 10 0.00000000 19.89999962 12.94999981 0.20343000 13.30000019 1.17106414 13.39999962 0.00000000 13.30000019 0.00000000 0.00000000 
	}
	{
		"mRollSpeedCurveLv2P" 
		1 4 10 10 7.30000019 1.09601283 12.94999981 0.51917452 13.39999962 0.00000000 16.53906250 0.00000000 16.75000000 0.00000000 0.00000000 
	}
	{
		"mRollSpeedCurveLv3P" 
		1 4 10 10 7.30000019 0.20540322 13.05000019 -0.01641923 13.25381947 -0.82655185 21.95000076 -0.36745572 22.50000000 0.00000000 0.00000000 
	}
	{
		"mKnockbackableP" 
		0.00000000 0.00000000 1.00000000 0.89999998 
	}
	{
		"mCenterObjColRadius" 
		60.00000000 
	}
	{
		"mCenterObjColHeight" 
		0.00000000 
	}
	{
		"mCenterObjColOffsetX" 
		0.00000000 
	}
	{
		"mCenterObjColOffsetY" 
		0.00000000 
	}
	{
		"mCenterObjColOffsetZ" 
		0.00000000 
	}
	{
		"mRailHitBodyRadius" 
		50.00000000 
	}
}
