{
	{
		"mLife" 
		10000.00000000 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		45.00000000 
	}
	{
		"mEyesight_Height" 
		40.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		80.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mObjColRadius" 
		10.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		25.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		0 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mSpeed" 
		0.44999999 
	}
	{
		"mSpeedHide" 
		0.50000000 
	}
	{
		"mSpeedEscapeRun" 
		2.00000000 
	}
	{
		"mEscapeRunFrame" 
		90 
	}
	{
		"mHideAngle" 
		60.00000000 
	}
	{
		"mSpeedUpDistToPlayer" 
		90.00000000 
	}
	{
		"mSpeedDownDistToPlayer" 
		110.00000000 
	}
	{
		"mStopDistToPlayer" 
		140.00000000 
	}
	{
		"mSpeedUpRate" 
		1.20000005 
	}
	{
		"mSpeedDown" 
		0.89999998 
	}
	{
		"mHelpTriggerTime" 
		60 
	}
	{
		"mHelpEndTriggerTime" 
		10 
	}
	{
		"mCureEffectTime" 
		60.00000000 
	}
	{
		"mCureEffectPeakOffsetY" 
		60.00000000 
	}
	{
		"mBulletCureContinueFrame" 
		60.00000000 
	}
}
