{
	{
		"mLife" 
		2.40000010 
	}
	{
		"mEyesight_Radius" 
		250.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		120.00000000 
	}
	{
		"mEyesight_Height" 
		120.00000000 
	}
	{
		"mEyesight_Radius2" 
		40.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		270.00000000 
	}
	{
		"mEyesight_Height2" 
		60.00000000 
	}
	{
		"mDiePaintRadius" 
		45.00000000 
	}
	{
		"mLostTargetTime" 
		90 
	}
	{
		"mLockStartTime" 
		20 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mObjColRadius" 
		8.00000000 
	}
	{
		"mObjColHeight" 
		29.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		1 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 35.00000000 0.10000000 
	}
	{
		"mTrackRadius" 
		30.00000000 
	}
	{
		"mWaitMinFrame" 
		180 
	}
	{
		"mShotMonitorOffsetZ" 
		15.00000000 
	}
	{
		"mShotMonitorRadius" 
		15.00000000 
	}
	{
		"mSpeedMonitorHalfSize" 
		10.00000000 
	}
	{
		"mMonitorHeight" 
		10.00000000 
	}
	{
		"mSpeedPL" 
		0.72000003 
	}
	{
		"mSpeedEN" 
		0.72000003 
	}
	{
		"mSpeedENPatrol" 
		0.72000003 
	}
	{
		"mSpeed" 
		0.72000003 
	}
	{
		"mSpeedPaint" 
		0.72000003 
	}
	{
		"mThresholdSpeed" 
		0.33000001 
	}
	{
		"mThresholdShot" 
		0.66000003 
	}
	{
		"mShotSpeed" 
		6.00000000 
	}
	{
		"mChaseDistance" 
		60.00000000 
	}
	{
		"mShotMaxOffsetY" 
		0.00000000 
	}
	{
		"mShotMinOffsetY" 
		0.00000000 
	}
	{
		"mShotTargetOffsetY" 
		10.00000000 
	}
	{
		"mDiveMax" 
		-10.00000000 
	}
	{
		"mDiveSpeed" 
		1.00000000 
	}
	{
		"mDiveMaxHide" 
		-40.00000000 
	}
	{
		"mDiveScaleHide" 
		0.50000000 
	}
	{
		"mDiveHideSpeed" 
		3.00000000 
	}
	{
		"mHideViewRadius" 
		150.00000000 
	}
	{
		"mHideViewAngle" 
		360.00000000 
	}
	{
		"mMuzzleLerpRate" 
		0.10000000 
	}
	{
		"mShotFrame" 
		90 
	}
	{
		"mShotBreakFrame" 
		60 
	}
	{
		"mEscapeBombDist" 
		120.00000000 
	}
	{
		"mEscapeBombSpeed" 
		0.92000002 
	}
	{
		"mKnockbackableP" 
		2.00000000 0.25000000 0.10000000  0.9
	}
	{
		"mBoneDirectableP" 
		20.00000000 40.00000000 0.10000000
	}
	{
		"mEventTargettableP" 
		120 300.00000000 
	}
}
