{
	{
		"mDefaultAnimFrame" 
		0.00000000 
	}
	{
		"Appear" 
		0.00000000 
	}
	{
		"Attack" 
		2.00000000 
	}
	{
		"AttackEd" 
		4.00000000 
	}
	{
		"AttackSt" 
		5.00000000 
	}
	{
		"AttackWait" 
		10.00000000 
	}
	{
		"Bite" 
		0.00000000 
	}
	{
		"Bitefailed" 
		0.00000000 
	}
	{
		"BiteWait" 
		2.00000000 
	}
	{
		"BiteWaitEd" 
		2.00000000 
	}
	{
		"BiteWaitSt" 
		2.00000000 
	}
	{
		"Chance1" 
		15.00000000 
	}
	{
		"Chance2" 
		15.00000000 
	}
	{
		"Chance3" 
		15.00000000 
	}
	{
		"ChanceEd" 
		5.00000000 
	}
	{
		"Die" 
		-1.00000000 
	}
	{
		"Dive" 
		4.00000000 
	}
	{
		"Dorsalfin" 
		0.00000000 
	}
	{
		"DorsalfinEd" 
		2.00000000 
	}
	{
		"DorsalfinSt" 
		2.00000000 
	}
	{
		"Explosion" 
		0.00000000 
	}
	{
		"Find" 
		5.00000000 
	}
	{
		"FindPatrol" 
		10.00000000 
	}
	{
		"Hide" 
		5.00000000 
	}
	{
		"Lost" 
		40.00000000 
	}
	{
		"Patrol" 
		0.00000000 
	}
	{
		"Refresh" 
		-1.00000000 
	}
	{
		"Shrivel" 
		10.00000000 
	}
	{
		"StandUp" 
		5.00000000 
	}
	{
		"StandUpSt" 
		5.00000000 
	}
	{
		"Start" 
		-1.00000000 
	}
	{
		"Start0" 
		-1.00000000 
	}
	{
		"Start2" 
		-1.00000000 
	}
	{
		"Success" 
		-1.00000000 
	}
	{
		"Wait" 
		5.00000000 
	}
}
