{
	{
		"mDefaultAnimFrame" 
		8.00000000 
	}
	{
		"Appear" 
		0.00000000 
	}
	{
		"Chase" 
		4.00000000 
	}
	{
		"ChaseShot" 
		2.00000000 
	}
	{
		"ChaseSlow" 
		8.00000000 
	}
	{
		"Disappear" 
		2.00000000 
	}
	{
		"Find" 
		2.00000000 
	}
	{
		"LookAround" 
		8.00000000 
	}
	{
		"Lost" 
		8.00000000 
	}
	{
		"T_Appear" 
		0.00000000 
	}
	{
		"T_Chase" 
		4.00000000 
	}
	{
		"T_ChaseShot" 
		2.00000000 
	}
	{
		"T_ChaseSlow" 
		2.00000000 
	}
	{
		"T_Disappear" 
		2.00000000 
	}
	{
		"T_Find" 
		2.00000000 
	}
	{
		"T_LookAround" 
		8.00000000 
	}
	{
		"T_Lost" 
		8.00000000 
	}
	{
		"T_Wait" 
		20.00000000 
	}
	{
		"T_Walk" 
		20.00000000 
	}
	{
		"T_WalkPaint" 
		20.00000000 
	}
	{
		"Wait" 
		20.00000000 
	}
	{
		"Walk" 
		20.00000000 
	}
	{
		"WalkPaint" 
		20.00000000 
	}
}
