{
	{
		"mLife" 
		8.89999962 
	}
	{
		"mEyesight_Radius" 
		500.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		360.00000000 
	}
	{
		"mEyesight_Height" 
		200.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		80.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		5.00000000 
	}
	{
		"mObjColRadius" 
		30.00000000 
	}
	{
		"mObjColHeight" 
		55.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		100.00000000 
	}
	{
		"mObjColOffsetZ" 
		30.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		50.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		0 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mWeakPointAppearStF" 
		30 
	}
	{
		"mWeakPointAppear2StF" 
		60 
	}
	{
		"mObjPaintClearF" 
		60 
	}
	{
		"mObjPaintClear2F" 
		60 
	}
	{
		"mMoveSpeed" 
		4.00000000 
	}
	{
		"mMoveAcc" 
		0.10000000 
	}
	{
		"mMoveOffset" 
		150.00000000 
	}
	{
		"mMoveWait" 
		30 
	}
	{
		"mMoveTargetBackRate" 
		20.00000000 
	}
	{
		"mHideWaitCnt" 
		1000000 
	}
	{
		"mHideOffsetYMax" 
		-135.00000000 
	}
	{
		"mHideOffsetYLerpRate" 
		0.08000000 
	}
	{
		"mAppearWaitCameraCnt" 
		10 
	}
	{
		"mAppearCameraAngle" 
		140.00000000 
	}
	{
		"mRotSpeedPatrol" 
		0.06000000 
	}
	{
		"mRotSpeedChase" 
		0.03000000 
	}
	{
		"mRotSpeedHoming" 
		0.00450000 
	}
	{
		"mExplodeRadius" 
		55.00000000 
	}
	{
		"mExplodeEraseRadius" 
		66.00000000 
	}
	{
		"mExplodeImpact" 
		7.00000000 
	}
	{
		"mExplodeDamage" 
		0.60000002 
	}
	{
		"mSideEraseRadius" 
		5.00000000 
	}
	{
		"mSideEraseOffsetX" 
		28.00000000 
	}
	{
		"mMissileOffsetZ" 
		80.00000000 
	}
	{
		"mMissileOffsetY" 
		1.00000000 
	}
	{
		"mMissileOffsetAngleLevel2" 
		45.00000000 
	}
	{
		"mMissileOffsetAngleLevel3" 
		30.00000000 
	}
	{
		"mMissileNumLevel2" 
		3 
	}
	{
		"mMissileNumLevel3" 
		5 
	}
	{
		"mTackleDamage" 
		0.60000002 
	}
	{
		"mTackleImpactY" 
		4.00000000 
	}
	{
		"mTackleImpactZ" 
		15.00000000 
	}
	{
		"mVacuumRadius" 
		250.00000000 
	}
	{
		"mVacuumPower" 
		1.00000000 
	}
	{
		"mVacuumPowerStealth" 
		0.00000000 
	}
	{
		"mChewRadius" 
		35.00000000 
	}
	{
		"mWeakColRadius" 
		16.00000000 
	}
	{
		"mMonitorHalfSize" 
		35.00000000 
	}
	{
		"mHideRate" 
		0.10000000 
	}
	{
		"mHomingStartCnt" 
		110 
	}
	{
		"mChanceCnt" 
		600 
	}
	{
		"mChanceAddDamage" 
		10 
	}
	{
		"mChanceAddRide" 
		120 
	}
	{
		"mImpactPlayer" 
		1.50000000 
	}
	{
		"mReturnJumpSpeedY" 
		6.00000000 
	}
	{
		"mReturnShockWaveRadius" 
		60.00000000 
	}
	{
		"mImpactPlayerReturn" 
		3.50000000 
	}
	{
		"mSuccessCnt" 
		200 
	}
	{
		"mLevelUpRotSpeedAddRate" 
		0.01000000 
	}
	{
		"mStartDieDemoCnt" 
		15 
	}
	{
		"mRadiusPlayerSuccessJump" 
		270.00000000 
	}
	{
		"mShotStartAngle" 
		30.00000000 
	}
	{
		"mShotWaitCnt" 
		30 
	}
	{
		"mSplashOffsetZ" 
		50.00000000 
	}
	{
		"mSplashOffsetY" 
		20.00000000 
	}
	{
		"mSplashSpeedY" 
		1.00000000 
	}
	{
		"mSplashSpeedZ" 
		4.00000000 
	}
	{
		"mSplashRepeatFrame" 
		3 
	}
	{
		"mSplashDrawRadius" 
		30.00000000 
	}
	{
		"mSplashPaintRadius" 
		9.89999962 
	}
	{
		"mSplashColRadius" 
		10.00000000 
	}
	{
		"mSplashDiffX" 
		25.00000000 
	}
	{
		"mSplashDiffSpeedY" 
		0.80000001 
	}
	{
		"mIsHoming" 
		0 
	}
	{
		"mSinkableP" 
		0.05000000 1.00000000 -50.00000000 0.89999998 0.05000000 0.94999999 1 
	}
}
