{
	{
		"mLife" 
		0.60000002 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		45.00000000 
	}
	{
		"mEyesight_Height" 
		40.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		40.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		5.00000000 
	}
	{
		"mObjColRadius" 
		8.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		25.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		35.00000000 45.00000000 0.20000000 
	}
	{
		"mSpeed" 
		0.64999998 
	}
	{
		"mSpeedPL" 
		0.06000000 
	}
	{
		"mAcc" 
		0.10000000 
	}
	{
		"mRotRate" 
		0.10000000 
	}
	{
		"mRotSpeed" 
		0.03000000 
	}
	{
		"mRotSpeedPL" 
		0.00100000 
	}
	{
		"mTrackPaintRadius" 
		10.00000000 
	}
	{
		"mImpactToPlayer" 
		3.00000000 
	}
	{
		"mImpactToPlayerX" 
		3.00000000 
	}
	{
		"mImpactBulletX" 
		3.00000000 
	}
	{
		"mDamagePlayer" 
		0.40000001 
	}
	{
		"mMonitorHalfSize" 
		10.00000000 
	}
	{
		"mTrackPaintableOffsetZ" 
		-10.00000000 
	}
	{
		"mMuteki" 
		1 
	}
	{
		"mMutekiBulletIgnore" 
		0 
	}
	{
		"mChanceSinkFrame" 
		20 
	}
	{
		"mMutekiRefreshFrame" 
		20 
	}
	{
		"mIsMutekiChanceChanging" 
		0 
	}
	{
		"mIsMutekiNormalChanging" 
		0 
	}
	{
		"mChanceStopRollAngle" 
		-40.00000000 
	}
	{
		"mReturnWaitFrame" 
		4 
	}
	{
		"mStopMoveOnReturn" 
		0 
	}
	{
		"mKnockbackableP" 
		0.00000000 0.00000000 1.00000000 0.89999998 
	}
	{
		"mSinkableP" 
		0.05000000 1.00000000 -4.00000000 0.33000001 0.05000000 0.94999999 1 
	}
}
