{
	{
		"mLife" 
		7.00000000 
	}
	{
		"mLifeCure" 
		1 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		600.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		140.00000000 
	}
	{
		"mEyesight_Height" 
		220.00000000 
	}
	{
		"mEyesight_Radius2" 
		600.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		360.00000000 
	}
	{
		"mEyesight_Height2" 
		220.00000000 
	}
	{
		"mDiePaintRadius" 
		470.00000000 
	}
	{
		"mLostTargetTime" 
		90 
	}
	{
		"mLostTargetTimeBomb" 
		30 
	}
	{
		"mLockStartTime" 
		30 
	}
	{
		"mLockStartTimeBomb" 
		1 
	}
	{
		"mGndColRadius" 
		5.00000000 
	}
	{
		"mObjColRadius" 
		75.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		0 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		0 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mFindInteractColBomb" 
		0 
	}
	{
		"mEyeDirectable" 
		1 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mWeakPointStartAppearF" 
		-1 
	}
	{
		"mWeakPointAppearStF" 
		35 
	}
	{
		"mWeakPointAppear2StF" 
		35 
	}
	{
		"mWeakPointDisappearStF" 
		0 
	}
	{
		"mWeakPointDisappear2StF" 
		0 
	}
	{
		"mObjPaintClearF" 
		630 
	}
	{
		"mObjPaintClear2F" 
		630 
	}
	{
		"mGndPaintClearF" 
		630 
	}
	{
		"mGndPaintClear2F" 
		630 
	}
	{
		"mDiePaintFrame" 
		440 
	}
	{
		"mIsBurst" 
		0 
	}
	{
		"mNormalAttackNum" 
		1 
	}
	{
		"mBigAttackNum" 
		1 
	}
	{
		"mBulletShottableParam" 
		0 0 0 
	}
	{
		"mBulletBurstRepeatFrame" 
		1 
	}
	{
		"mAttackStWaitFrame" 
		12 
	}
	{
		"mAttackEdFrame" 
		60 
	}
	{
		"mBigAttackStWaitFrame" 
		30 
	}
	{
		"mBigAttackEdFrame" 
		75 
	}
	{
		"mAttackRangeDeg" 
		5.00000000 
	}
	{
		"mEyeHeight" 
		110.00000000 
	}
	{
		"mBodyPartHeight1" 
		20.00000000 
	}
	{
		"mBodyPartHeight2" 
		18.82908821 
	}
	{
		"mBodyPartUpVel1" 
		0.00000000 
	}
	{
		"mBodyPartUpVel2" 
		0.61618251 
	}
	{
		"mBodyPartUpVel3" 
		0.50000000 
	}
	{
		"mBodyPartDownVel" 
		2.00000000 
	}
	{
		"mBodyPartKd" 
		0.98000002 
	}
	{
		"mBodyPartKr" 
		0.75000000 
	}
	{
		"mBodyPartGravity" 
		0.08000000 
	}
	{
		"mBodyRotSpeedDeg" 
		0.00000000 
	}
	{
		"mRotSpeedBorderDistance" 
		200.00000000 
	}
	{
		"mRotSpeedPatrolDeg" 
		0.40000001 
	}
	{
		"mRotSpeedChaseDegNear" 
		1.50000000 
	}
	{
		"mRotSpeedChaseDegFar" 
		0.89999998 
	}
	{
		"mRotSpeedTurnDeg" 
		1.20000005 
	}
	{
		"mRotSpeedFlickAwayDeg" 
		10.00000000 
	}
	{
		"mNavelHp" 
		4.00000000 
	}
	{
		"mNavelHpRecoverWaitFrame" 
		45 
	}
	{
		"mNavelHpRecoverFrame" 
		600 
	}
	{
		"mNavelColRadius" 
		7.50000000 
	}
	{
		"mNavelColOffsetZLocal" 
		10.00000000 
	}
	{
		"mNavelDiePaintRadius" 
		30.00000000 
	}
	{
		"mNavelChargeDamageRate" 
		3.00000000 
	}
	{
		"mLegKfL" 
		0.05000000 
	}
	{
		"mLegKfH" 
		0.15000001 
	}
	{
		"mLegColRadius" 
		8.00000000 
	}
	{
		"mLegColOffsetLocal" 
		0.00000000 3.00000000 8.00000000 
	}
	{
		"mKickImpact" 
		5.00000000 
	}
	{
		"mKickImpactY" 
		2.00000000 
	}
	{
		"mChanceTimeFrame1" 
		300 
	}
	{
		"mChanceTimeFrame2" 
		240 
	}
	{
		"mChanceTimeFrame3" 
		180 
	}
	{
		"mChanceTimeAddFrameMount" 
		120 
	}
	{
		"mChanceTimeAddFrameDamage" 
		10 
	}
	{
		"mFlickAwayStFrame" 
		120 
	}
	{
		"mFlickAwayWaitFrame" 
		10 
	}
	{
		"mFlickAwayImpact" 
		12.00000000 
	}
	{
		"mFlickAwayImpactY" 
		5.00000000 
	}
	{
		"mBackSearchLostTargetTime" 
		90 
	}
	{
		"mBackSearchLockStartTime" 
		60 
	}
	{
		"mSeaweedDynamicsGravity" 
		0.00000000 
	}
	{
		"mSeaweedDynamicsConnectionForce" 
		0.10000000 
	}
	{
		"mSeaweedDynamicsAirRes" 
		0.60000002 
	}
	{
		"mSeaweedDynamicsLimitAngle" 
		45.00000000 
	}
	{
		"mSeaweedDynamicsLimitLengthRateDiff" 
		0.00000000 
	}
	{
		"mDamageActFrame" 
		10 
	}
	{
		"mDamageActCancelFrame" 
		8 
	}
	{
		"mDamageActJiggingCycleNum" 
		1 
	}
	{
		"mDamageActJiggingY" 
		0.40000001 
	}
	{
		"mDamageActRotCycleNum" 
		1 
	}
	{
		"mDamageActRotDeg" 
		0.25000000 
	}
	{
		"mPlayerPosPredictionOffsetBall" 
		20.00000000 
	}
	{
		"mPlayerPosPredictionOffsetBallBig" 
		25.00000000 
	}
	{
		"mPlayerPosPredictionOffsetBallSmall" 
		25.00000000 
	}
	{
		"mPlayerPosPredictionStartFrameAttackSt" 
		10 
	}
	{
		"mPlayerPosPredictionStartFrameAttackStWait" 
		0 
	}
	{
		"mPlayerPosPredictionStartFrameBigAttackSt" 
		9999 
	}
	{
		"mPlayerPosPredictionStartFrameBigAttackStWait" 
		0 
	}
	{
		"mKnockdownRotAngleDeg" 
		450.00000000 
	}
	{
		"mKnockdownImpactFrame" 
		20 
	}
	{
		"mKnockdownImpactLenH" 
		4.00000000 
	}
	{
		"mKnockdownImpactLenL" 
		3.00000000 
	}
	{
		"mKnockdownImpactRadius" 
		250.00000000 
	}
	{
		"mKnockdownImpactBias" 
		0.80000001 
	}
	{
		"mPetitFaintFrame" 
		40 
	}
	{
		"mFaintFrame" 
		60 
	}
	{
		"mBodyDownRecoverFrame" 
		1200 
	}
	{
		"mWeakColRadius" 
		16.00000000 
	}
	{
		"mSuccessFrame" 
		230 
	}
	{
		"mPatrolRangeDeg" 
		40.00000000 
	}
	{
		"mThirdLevelNavelType" 
		1 
	}
	{
		"mStart2NavelFrame" 
		590 
	}
	{
		"mRefreshNavelFrame" 
		455 
	}
	{
		"mRefreshWeakPointDisappearFrame" 
		130 
	}
	{
		"mDamageShotEyeFrame" 
		30 
	}
	{
		"mKnockdownRotCurve" 
		1 4 10 4 0.00000000 1.62500000 1.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
	}
	{
		"mDieNoDrawStartFrame" 
		440 
	}
}
