{
	{
		"mLife" 
		0.30000001 
	}
	{
		"mLifeCure" 
		0 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		1000.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		360.00000000 
	}
	{
		"mEyesight_Height" 
		200.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		80.00000000 
	}
	{
		"mLostTargetTime" 
		120 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		30 
	}
	{
		"mLockStartTimeBomb" 
		1 
	}
	{
		"mGndColRadius" 
		0.01000000 
	}
	{
		"mObjColRadius" 
		10.00000000 
	}
	{
		"mObjColHeight" 
		17.50000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		0 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		0 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mFindInteractColBomb" 
		0 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mMoveSpeed" 
		12.00000000 
	}
	{
		"mMoveSpeedNear" 
		7.00000000 
	}
	{
		"mMoveSpeedBack" 
		9.00000000 
	}
	{
		"mStartMoveSpeed" 
		13.00000000 
	}
	{
		"mMoveAcc" 
		0.44000000 
	}
	{
		"mRotRate" 
		0.16000000 
	}
	{
		"mRotRateBack" 
		0.06000000 
	}
	{
		"mTargetDistUp" 
		105.00000000 
	}
	{
		"mTargetDistDown" 
		125.00000000 
	}
	{
		"mTargetOffsetYMin" 
		35.00000000 
	}
	{
		"mTargetOffsetYMax" 
		70.00000000 
	}
	{
		"mTargetReachDist" 
		3.00000000 
	}
	{
		"mMinAngleDef" 
		15.00000000 
	}
	{
		"mMinOffsetYDef" 
		15.00000000 
	}
	{
		"mStartOffsetZ" 
		35.00000000 
	}
	{
		"mStartOffsetY" 
		70.00000000 
	}
	{
		"mStartReachDis" 
		5.00000000 
	}
	{
		"mBackReachDis" 
		0.10000000 
	}
	{
		"mShotSpeedLv1" 
		3.00000000 
	}
	{
		"mShotSpeedLv2" 
		3.37500000 
	}
	{
		"mShotSpeedLv3" 
		3.75000000 
	}
	{
		"mShotOffsetY" 
		8.00000000 
	}
	{
		"mShotMaxOffsetY" 
		10.00000000 
	}
	{
		"mShotMinOffsetY" 
		-10.00000000 
	}
	{
		"mWaitCnt" 
		0 
	}
	{
		"mWaitCnt2" 
		60 
	}
	{
		"mBackRotCnt" 
		20 
	}
	{
		"mRollAngle" 
		0.00000000 
	}
	{
		"mOneWaveWaitCntToothNumMin" 
		30 
	}
	{
		"mOneWaveWaitCntToothNumMax" 
		15 
	}
	{
		"mTargetPosFixDist" 
		100.00000000 
	}
	{
		"mTargetPosFixCnt" 
		100 
	}
	{
		"mObjColRadiusBiteWait" 
		13.80000019 
	}
	{
		"mObjColHeightBiteWait" 
		27.39999962 
	}
	{
		"mAdjustMoveDist" 
		80.00000000 
	}
	{
		"mParabolaOffsetYTop" 
		120.00000000 
	}
	{
		"mParabolaOffsetYBottom" 
		10.00000000 
	}
	{
		"mParabolaOffsetYTopNear" 
		150.00000000 
	}
	{
		"mParabolaOffsetYBottomNear" 
		20.00000000 
	}
	{
		"mParabolaOffsetYAddTop" 
		-60.00000000 
	}
	{
		"mParabolaOffsetYAddBottom" 
		50.00000000 
	}
	{
		"mParabolaChangeVecRate" 
		2.00000000 
	}
	{
		"mParabolaPeakBias" 
		-0.40000001 
	}
	{
		"mStartWaitCnt" 
		45 
	}
	{
		"mRigidInertia_Fixed" 
		800.00000000 
	}
	{
		"mRigidKdRotL_Fixed" 
		0.76999998 
	}
	{
		"mRigidReverseTorqueRate_Fixed" 
		3.00000000 
	}
	{
		"mRigidTorqueClamp_Fixed" 
		320.00000000 
	}
	{
		"mRigidInertia_Aerial" 
		600.00000000 
	}
	{
		"mRigidKdRotL_Aerial" 
		0.82999998 
	}
	{
		"mRigidReverseTorqueRate_Aerial" 
		3.00000000 
	}
	{
		"mShotFrame" 
		24 
	}
	{
		"mChaseStartFrame" 
		6 
	}
	{
		"mLifeLv2" 
		1.20000005 
	}
	{
		"mLifeLv3" 
		2.40000010 
	}
	{
		"mParabolaSpeedBaseDstMin" 
		250.00000000 
	}
	{
		"mParabolaSpeedBaseDstMax" 
		930.00000000 
	}
	{
		"mCameraMinAlpha" 
		0.20000000 
	}
	{
		"mCameraTransStartDist" 
		55.00000000 
	}
	{
		"mCameraTransEndDist" 
		30.00000000 
	}
	{
		"mSmallStartDist" 
		200.00000000 
	}
	{
		"mSmallEndDist" 
		90.00000000 
	}
	{
		"mYKnockbackRange" 
		80.00000000 
	}
	{
		"mYKnockbackMaxSpeed" 
		10.00000000 
	}
	{
		"mYKnockbackPower" 
		6.00000000 
	}
	{
		"mYKnockbackSpringK" 
		0.30000001 
	}
	{
		"mYKnockbackDamp" 
		0.80000001 
	}
	{
		"mBackToothAngleTop" 
		-70.00000000 
	}
	{
		"mBackToothAngleBottom" 
		70.00000000 
	}
	{
		"mParabolaCurveP" 
		1 4 16 6 0.00000000 0.63636363 0.76999998 0.62293345 1.00000000 0.00000000 1.00000000 0.00000000 1.00000000 0.00000000 1.00000000 0.00000000 1.00000000 0.00000000 1.00000000 0.00000000 
	}
	{
		"mParabolaSpeedCurveP" 
		1 4 10 4 5.75000000 8.60349941 15.44999981 0.57909733 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 
	}
	{
		"mKnockbackableP" 
		0.00000000 0.00000000 1.00000000 0.80000001 
	}
}
