{
	{
		"mLife" 
		10.00000000 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		45.00000000 
	}
	{
		"mEyesight_Height" 
		40.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		80.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mObjColRadius" 
		10.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mHidePosMonitorRadius" 
		60.00000000 
	}
	{
		"mHidePosDeadRate" 
		0.66666663 
	}
	{
		"mFootMonitorRadius" 
		10.00000000 
	}
	{
		"mInitialPaintRadius" 
		180.00000000 
	}
	{
		"mExplodeImpactZ" 
		20.00000000 
	}
	{
		"mExplodeImpactY" 
		20.00000000 
	}
	{
		"mDamage" 
		0.60000002 
	}
	{
		"mHideDist" 
		150.00000000 
	}
	{
		"mAppealCnt" 
		60 
	}
	{
		"mCameraFrontAngle" 
		140.00000000 
	}
	{
		"mNumPinchable" 
		6 
	}
	{
		"mMoveSpeed" 
		2.00000000 
	}
	{
		"mMoveAcc" 
		0.20000000 
	}
	{
		"mTestBombCnt" 
		1200 
	}
}
