{
	{
		"mLife" 
		0.69999999 
	}
	{
		"mLifeCure" 
		1 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		120.00000000 
	}
	{
		"mEyesight_Height" 
		130.00000000 
	}
	{
		"mEyesight_Radius2" 
		40.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		360.00000000 
	}
	{
		"mEyesight_Height2" 
		130.00000000 
	}
	{
		"mDiePaintRadius" 
		40.00000000 
	}
	{
		"mLostTargetTime" 
		90 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		30 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		5.00000000 
	}
	{
		"mObjColRadius" 
		10.00000000 
	}
	{
		"mObjColHeight" 
		1.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		8.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		8.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		1 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mSpeed" 
		0.47999999 
	}
	{
		"mSpeedChase" 
		0.80000001 
	}
	{
		"mBombDamageNear" 
		0.60000002 
	}
	{
		"mBombDamage" 
		0.20000000 
	}
	{
		"mExplodeRadiusNear" 
		30.00000000 
	}
	{
		"mExplodeRadius" 
		80.00000000 
	}
	{
		"mInkSpeedRate" 
		0.10000000 
	}
	{
		"mInterpFrame" 
		5.00000000 
	}
	{
		"mRotSpeed" 
		0.05000000 
	}
	{
		"mRotSpeedSink" 
		0.00500000 
	}
	{
		"mMonitorHalfSize" 
		10.00000000 
	}
	{
		"mFindRotateRate" 
		0.10000000 
	}
	{
		"mJumpDistance" 
		40.00000000 
	}
	{
		"mExplodeDistance" 
		20.00000000 
	}
	{
		"mWaitMinFrame" 
		180 
	}
	{
		"mFlashWaitSpeedUp" 
		2.00000000 
	}
	{
		"mMoveSpeedJump" 
		0.80000001 
	}
	{
		"mJumpTimeRate" 
		1.00000000 
	}
	{
		"mBulletTorqueInertia" 
		1000.00000000 
	}
	{
		"mBoneDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mKnockbackableP" 
		2.00000000 0.25000000 1.00000000 0.69999999 
	}
	{
		"mSinkableP" 
		0.50000000 1.00000000 -6.00000000 0.34999999 0.10000000 0.94999999 1 
	}
}
