{
	{
		"mLife" 
		10.00000000 
	}
	{
		"mEyesight_Radius" 
		300.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		90.00000000 
	}
	{
		"mEyesight_Height" 
		150.00000000 
	}
	{
		"mEyesight_Radius2" 
		0.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		150.00000000 
	}
	{
		"mDiePaintRadius" 
		80.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		20.00000000 
	}
	{
		"mObjColRadius" 
		10.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		30.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		0 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		0 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mAcc" 
		0.02500000 
	}
	{
		"mSpeedPatrol" 
		2.00000000 
	}
	{
		"mSpeed" 
		3.00000000 
	}
	{
		"mRotSpeedPatrol" 
		0.03000000 
	}
	{
		"mRotSpeed" 
		0.05000000 
	}
	{
		"mDynamicsGravity" 
		0.00000000 
	}
	{
		"mDynamicsCF" 
		0.00100000 
	}
	{
		"mDynamicsAR" 
		0.94999999 
	}
	{
		"mDynamicsARAttack" 
		0.89999998 
	}
	{
		"mDynamicsLimitAngle" 
		180.00000000 
	}
	{
		"mMaxChaseTargetIdx" 
		3 
	}
	{
		"mOfstPreChaseFrmPlayer" 
		250.00000000 
	}
	{
		"mOfstChaseFrmPlayer" 
		100.00000000 
	}
	{
		"mOfstMaxAngle" 
		10.00000000 
	}
	{
		"mDistReachChaseTarget" 
		100.00000000 
	}
	{
		"mOfstChaseTargetY" 
		10.00000000 
	}
	{
		"mShotSpeed" 
		2.00000000 
	}
	{
		"mMinPatrolFrame" 
		180 
	}
	{
		"mAfterAttackFrame" 
		120 
	}
	{
		"mAttackMoveFrame" 
		75 
	}
	{
		"mAttackNum" 
		3 
	}
}
