{
	{
		"mLife" 
		1.20000005 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		180.00000000 
	}
	{
		"mEyesight_Height" 
		10.00000000 
	}
	{
		"mEyesight_Radius2" 
		70.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		360.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		80.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mObjColRadius" 
		10.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mSpeed_PatrolDamageMin" 
		0.50000000 
	}
	{
		"mSpeed_PatrolDamageMax" 
		0.69999999 
	}
	{
		"mSpeedRate_PatrolOnPlayerColor" 
		1.00000000 
	}
	{
		"mSpeed_EscapeDamageMin" 
		1.00000000 
	}
	{
		"mSpeed_EscapeDamageMax" 
		1.20000005 
	}
	{
		"mSpeedRate_EscapeOnPlayerColor" 
		1.00000000 
	}
	{
		"mEscapeEnd_Distance" 
		150.00000000 
	}
	{
		"mEscapeEnd_MinTime" 
		3 
	}
	{
		"mCureStartFrame" 
		30 
	}
	{
		"mCureLife" 
		0.03000000 
	}
	{
		"mScale" 
		1.29999995 
	}
}
