{
	{
		"mLife" 
		4.00000000 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		45.00000000 
	}
	{
		"mEyesight_Height" 
		120.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		45.00000000 
	}
	{
		"mBombHear_Radius" 
		300.00000000 
	}
	{
		"mFreezeStartDamage" 
		4.00000000 
	}
	{
		"mFreezeEndDamage" 
		2.00000000 
	}
	{
		"mFreezeMaxDamage" 
		12.00000000 
	}
	{
		"mFreezeCureStartFrame" 
		30.00000000 
	}
	{
		"mFreezeCureTotalFrame" 
		240.00000000 
	}
	{
		"mTrackRadius" 
		15.00000000 
	}
	{
		"mEyesightLoseFrame" 
		8 
	}
}
