{
	{
		"mLife" 
		10.00000000 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		45.00000000 
	}
	{
		"mEyesight_Height" 
		40.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		80.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		5.00000000 
	}
	{
		"mObjColRadius" 
		10.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mMoveSpeed" 
		4.00000000 
	}
	{
		"mMoveAcc" 
		0.04000000 
	}
	{
		"mMoveOffset" 
		200.00000000 
	}
	{
		"mMoveWait" 
		60 
	}
	{
		"mMoveTargetBackRate" 
		20.00000000 
	}
	{
		"mRotSpeedPatrol" 
		0.06000000 
	}
	{
		"mRotSpeedChase" 
		0.03000000 
	}
	{
		"mExplodeRadius" 
		250.00000000 
	}
	{
		"mExplodeImpactZ" 
		200.00000000 
	}
	{
		"mExplodeImpactY" 
		50.00000000 
	}
	{
		"mExplodeDamage" 
		0.00000000 
	}
	{
		"mWeakColRadius" 
		16.00000000 
	}
	{
		"mChanceCnt" 
		1200 
	}
	{
		"mChanceAddDamage" 
		10 
	}
	{
		"mChanceAddRide" 
		120 
	}
	{
		"mImpactPlayer" 
		0.00000000 
	}
	{
		"mReturnJumpSpeedY" 
		6.00000000 
	}
	{
		"mSuccessCnt" 
		200 
	}
	{
		"mLevelUpRotSpeedAddRate" 
		0.01000000 
	}
	{
		"mStartDieDemoCnt" 
		15 
	}
	{
		"mRadiusPlayerSuccessJump" 
		270.00000000 
	}
	{
		"mCloseStCnt" 
		180 
	}
	{
		"mReturnCnt" 
		180 
	}
}
