{
	{
		"mLife" 
		10000.00000000 
	}
	{
		"mEyesight_Radius" 
		250.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		120.00000000 
	}
	{
		"mEyesight_Height" 
		120.00000000 
	}
	{
		"mEyesight_Radius2" 
		100.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		180.00000000 
	}
	{
		"mEyesight_Height2" 
		120.00000000 
	}
	{
		"mDiePaintRadius" 
		80.00000000 
	}
	{
		"mLostTargetTime" 
		30 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mObjColRadius" 
		10.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mShotWaitFrame" 
		90 
	}
	{
		"mShotSpeed" 
		1.50000000 
	}
	{
		"mRotRate" 
		0.10000000 
	}
	{
		"mShotMaxOffsetY" 
		20.00000000 
	}
	{
		"mShotMinOffsetY" 
		-20.00000000 
	}
}
