# Params
{
	# ライフ
	{
		"mLife" 
		# @var(float)
		1.79999995 
	}
	# 視覚 : 半径
	{
		"mEyesight_Radius" 
		# @var(float)
		200.00000000 
	}
	# 視覚 : 視野角
	{
		"mEyesight_ViewAngle" 
		# @var(float)
		270.00000000 
	}
	# 視覚 : 高さ
	{
		"mEyesight_Height" 
		# @var(float)
		200.00000000 
	}
	# 視覚2 : 半径
	{
		"mEyesight_Radius2" 
		# @var(float)
		50.00000000 
	}
	# 視覚2 : 視野角
	{
		"mEyesight_ViewAngle2" 
		# @var(float)
		360.00000000 
	}
	# 視覚2 : 高さ
	{
		"mEyesight_Height2" 
		# @var(float)
		120.00000000 
	}
	# 塗り半径 : 死亡時
	{
		"mDiePaintRadius" 
		# @var(float)
		40.00000000 
	}
	# 見失うまでの時間
	{
		"mLostTargetTime" 
		# @var(int)
		24 
	}
	# 発見するまでの時間
	{
		"mLockStartTime" 
		# @var(int)
		1 
	}
	# 湧きだしオフセットY
	{
		"mReviveOffsetY" 
		# @var(float)
		20.00000000 
	}
	# TrackPaintable
	{
		"mValidTrackPaintable" 
		# @var(bool)
		1 
	}
	# 速度 : 巡回
	{
		"mSpeed" 
		# @var(float)
		0.47999999 
	}
	# 速度 : 追跡
	{
		"mSpeedChase" 
		# @var(float)
		0.72000003 
	}
	# 浮遊高さ : 巡回
	{
		"mHeight" 
		# @var(float)
		40.00000000 
	}
	# 追跡 : 目標距離最小
	{
		"mChaseTargetDistanceMin" 
		# @var(float)
		40.00000000 
	}
	# 追跡 : 目標距離最大
	{
		"mChaseTargetDistanceMax" 
		# @var(float)
		100.00000000 
	}
	# 追跡 : 回り込み前方角度
	{
		"mChaseTargetAngle" 
		# @var(float)
		120.00000000 
	}
	# 追跡 : ショットまでの最小時間
	{
		"mChaseMinFrame" 
		# @var(int)
		30 
	}
	# 攻撃 : ショット速度
	{
		"mShotSpeed" 
		# @var(float)
		0.95999998 
	}
	# ふわふわ : 振幅
	{
		"mFuwaWidth" 
		# @var(float)
		5.00000000 
	}
	# ふわふわ : 周期
	{
		"mFuwaCycle" 
		# @var(float)
		180.00000000 
	}
	# 弾ノックバック
	{
		"mImpactBullet" 
		# @var(float)
		1.25000000 
	}
	# 弾ノックバック : 左右の力
	{
		"mImpactBulletX" 
		# @var(float)
		0.25000000 
	}
}
