{
	{
		"mRepeatFrame" 
		4 
	}
	{
		"mTripleShotSpan" 
		0 
	}
	{
		"mInitVel" 
		22.00000000 
	}
	{
		"mDegRandom" 
		3.50000000 
	}
	{
		"mDegJumpRandom" 
		7.00000000 
	}
	{
		"mSplashSplitNum" 
		8 
	}
	{
		"mKnockBack" 
		0.00000000 
	}
	{
		"mInkConsume" 
		0.22499999 
	}
	{
		"mInkRecoverStop" 
		40 
	}
	{
		"mMoveSpeed" 
		0.69999999 
	}
	{
		"mDamageMax" 
		0.28000000 
	}
	{
		"mDamageMin" 
		0.14000000 
	}
	{
		"mDamageMinFrame" 
		8 
	}
	{
		"mStraightFrame" 
		8 
	}
	{
		"mGuideCheckCollisionFrame" 
		11 
	}
	{
		"mCreateSplashNum" 
		1.00000000 
	}
	{
		"mCreateSplashLength" 
		200.00000000 
	}
	{
		"mDrawRadius" 
		1.50000000 
	}
	{
		"mColRadius" 
		2.00000000 
	}
	{
		"mPaintNearDistance" 
		11.00000000 
	}
	{
		"mPaintFarDistance" 
		200.00000000 
	}
	{
		"mPaintNearRadius" 
		19.20000076 
	}
	{
		"mPaintFarRadius" 
		18.00000000 
	}
	{
		"mSplashDrawRadius" 
		3.00000000 
	}
	{
		"mSplashColRadius" 
		1.50000000 
	}
	{
		"mSplashPaintRadius" 
		14.00000000 
	}
	{
		"mDegBias" 
		0.30000001 
	}
	{
		"mDegBiasKf" 
		0.02000000 
	}
	{
		"mDegJumpBias" 
		0.30000001 
	}
	{
		"mDegJumpBiasFrame" 
		45 
	}
}
