{
	{
		"mExplosionFrame" 
		15 
	}
	{
		"mExplosionSleep" 
		1 
	}
	{
		"mDamageNear" 
		0.80000001 
	}
	{
		"mCollisionRadiusNear" 
		5.00000000 
	}
	{
		"mDamageMiddle" 
		0.50000000 
	}
	{
		"mCollisionRadiusMiddle" 
		10.00000000 
	}
	{
		"mDamageFar" 
		0.25000000 
	}
	{
		"mCollisionRadiusFar" 
		35.00000000 
	}
	{
		"mShotCollisionHitDamageRate" 
		0.50000000 
	}
	{
		"mShotCollisionHitRadiusRate" 
		0.50000000 
	}
	{
		"mKnockBackRadius" 
		35.00000000 
	}
	{
		"mMoveLength" 
		16.00000000 
	}
	{
		"mSphereSplashDropOn" 
		1 
	}
	{
		"mSphereSplashDropInitSpeed" 
		0.00000000 
	}
	{
		"mSphereSplashDropCollisionRadius" 
		4.00000000 
	}
	{
		"mSphereSplashDropDrawRadius" 
		6.00000000 
	}
	{
		"mSphereSplashDropPaintRadius" 
		28.00000000 
	}
	{
		"mSphereSplashDropPaintShotCollisionHitRadius" 
		18.00000000 
	}
	{
		"mBoundPaintMaxRadius" 
		23.00000000 
	}
	{
		"mBoundPaintMinRadius" 
		18.00000000 
	}
	{
		"mBoundPaintMinDistanceXZ" 
		90.00000000 
	}
	{
		"mWallHitPaintRadius" 
		17.00000000 
	}
	{
		"mPreDelayFrm_HumanMain" 
		8 
	}
	{
		"mPreDelayFrm_SquidMain" 
		12 
	}
	{
		"mPostDelayFrm_Main" 
		20 
	}
}
