{
	{
		"mRepeatFrame" 
		9 
	}
	{
		"mTripleShotSpan" 
		0 
	}
	{
		"mInitVel" 
		22.00000000 
	}
	{
		"mDegRandom" 
		6.00000000 
	}
	{
		"mDegJumpRandom" 
		15.00000000 
	}
	{
		"mSplashSplitNum" 
		5 
	}
	{
		"mKnockBack" 
		0.00000000 
	}
	{
		"mInkConsume" 
		0.01200000 
	}
	{
		"mInkRecoverStop" 
		20 
	}
	{
		"mMoveSpeed" 
		0.60000002 
	}
	{
		"mDamageMax" 
		0.51999998 
	}
	{
		"mDamageMin" 
		0.25999999 
	}
	{
		"mDamageMinFrame" 
		15 
	}
	{
		"mStraightFrame" 
		4 
	}
	{
		"mGuideCheckCollisionFrame" 
		8 
	}
	{
		"mCreateSplashNum" 
		3.00000000 
	}
	{
		"mCreateSplashLength" 
		50.00000000 
	}
	{
		"mDrawRadius" 
		2.50000000 
	}
	{
		"mColRadius" 
		2.00000000 
	}
	{
		"mPaintNearDistance" 
		11.00000000 
	}
	{
		"mPaintFarDistance" 
		200.00000000 
	}
	{
		"mPaintNearRadius" 
		21.00000000 
	}
	{
		"mPaintFarRadius" 
		18.50000000 
	}
	{
		"mSplashDrawRadius" 
		3.00000000 
	}
	{
		"mSplashColRadius" 
		1.50000000 
	}
	{
		"mSplashPaintRadius" 
		13.50000000 
	}
	{
		"mDegBias" 
		0.25000000 
	}
	{
		"mDegBiasKf" 
		0.12000000 
	}
	{
		"mDegJumpBias" 
		0.40000001 
	}
	{
		"mDegJumpBiasFrame" 
		60 
	}
}
