{
	{
		"mPosX" 
		-3.40000010 
	}
	{
		"mPosY" 
		3.00000000 
	}
	{
		"mPosZ" 
		47.59999847 
	}
	{
		"mRotate" 
		97.00000000 
	}
	{
		"mAnimBlendFrameArray" 
		{
			{
				"cWait" 
				30.00000000 
			}
			{
				"cTalk" 
				25.00000000 
			}
			{
				"cWelcome" 
				10.00000000 
			}
			{
				"cThankYou" 
				10.00000000 
			}
			{
				"cNoMoney" 
				10.00000000 
			}
			{
				"cRotate" 
				10.00000000 
			}
			{
				"cTalkKuma" 
				10.00000000 
			}
			{
				"cWaitLoop" 
				10.00000000 
			}
			{
				"cTalkLoop" 
				10.00000000 
			}
			{
				"cWelcomeLoop" 
				10.00000000 
			}
			{
				"cThankYouLoop" 
				10.00000000 
			}
			{
				"cNoMoneyLoop" 
				10.00000000 
			}
		}

	}
}
