{
	{
		"mLife" 
		0.30000001 
	}
	{
		"mOffsetEffectBirth" 
		5.00000000 
	}
	{
		"mOffsetEffectBirthLStart" 
		4.50000000 
	}
	{
		"mOffsetEffectBirthLEnd" 
		7.00000000 
	}
	{
		"mFinishPlayerVelRateY" 
		0.50000000 
	}
	{
		"mBindLerpCnt" 
		24 
	}
	{
		"mBendOffsetClampDistMax" 
		25.00000000 
	}
	{
		"mBindDist" 
		15.00000000 
	}
	{
		"mBindDistYLimit" 
		7.00000000 
	}
	{
		"mBindDistRailPoint" 
		15.00000000 
	}
	{
		"mCollidertoEnemy" 
		0 
	}
	{
		"mDynamicsGravity" 
		0.08000000 
	}
	{
		"mDynamicsCF" 
		0.08000000 
	}
	{
		"mDynamicsAR" 
		0.89999998 
	}
	{
		"mDynamicsLimitAngle" 
		50.00000000 
	}
	{
		"mDynamicsLimitLengthRate" 
		2.00000000 
	}
	{
		"mVerticalLineAngle" 
		10.00000000 
	}
	{
		"mActionGuideRadius" 
		50.00000000 
	}
	{
		"mActionGuideOffsetY" 
		12.50000000 
	}
}
