{
	{
		"mLife" 
		1.20000005 
	}
	{
		"mLifeCure" 
		1 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		45.00000000 
	}
	{
		"mEyesight_Height" 
		40.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		80.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		7.50000000 
	}
	{
		"mObjColRadius" 
		8.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		0 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mIsBreakable" 
		0 
	}
	{
		"mIsSinkable" 
		1 
	}
	{
		"mVel" 
		2.50000000 
	}
	{
		"mVelOnPlayerInk" 
		1.50000000 
	}
	{
		"mAcc" 
		1.00000000 
	}
	{
		"mAccOnPlayerInk" 
		0.20000000 
	}
	{
		"mPlayerDamage" 
		0.60000002 
	}
	{
		"mImpactToPlayer" 
		2.50000000 
	}
	{
		"mImpactToPlayerX" 
		1.00000000 
	}
	{
		"mBombCoreRadius" 
		40.00000000 
	}
	{
		"mBombCoreDamage" 
		0.00000000 
	}
	{
		"mBombCoreCrossPaintRayLength" 
		20.00000000 
	}
	{
		"mBombCoreCrossPaintRayRadius" 
		1.00000000 
	}
	{
		"mTrackPaintableRepeatFrame" 
		3 
	}
	{
		"mTrackPaintableOffsetZ" 
		-10.00000000 
	}
	{
		"mDoubleBurstAngleDeg" 
		15.00000000 
	}
	{
		"mTripleBurstAngleDeg" 
		15.00000000 
	}
	{
		"mSinkableParam" 
		0.20000000 1.00000000 -4.00000000 0.34999999 0.05000000 0.94999999 1 
	}
	{
		"mKickImpact" 
		0.00000000 
	}
	{
		"mBurstChildIntervalFrame" 
		8 
	}
	{
		"mBurstChildEnemyColOnMoveFrame" 
		14 
	}
}
