{
	{
		"mMaxHp" 
		1.00000000 
	}
	{
		"mPaintRadius" 
		10.00000000 
	}
	{
		"mPlayerColRadius" 
		20.00000000 
	}
	{
		"mBulletColRadius" 
		5.00000000 
	}
	{
		"mBulletColOffsetY" 
		5.00000000 
	}
	{
		"mTimerFrame" 
		600 
	}
	{
		"mPresageFrame" 
		60 
	}
	{
		"mBombCoreOffsetY" 
		4.50000000 
	}
	{
		"mBombCorePaintRadius" 
		50.00000000 
	}
	{
		"mBombCoreRadiusNear" 
		40.00000000 
	}
	{
		"mBombCoreDamageNear" 
		1.79999995 
	}
	{
		"mBombCoreRadiusMiddle" 
		80.00000000 
	}
	{
		"mBombCoreDamageMiddle" 
		0.30000001 
	}
	{
		"mBombCoreRadiusFar" 
		80.00000000 
	}
	{
		"mBombCoreDamageFar" 
		0.30000001 
	}
	{
		"mBombCoreCrossPaintRayLength" 
		25.00000000 
	}
	{
		"mBombCoreCrossPaintRayRadius" 
		1.00000000 
	}
	{
		"mBombCoreCrossPaintRadius" 
		25.00000000 
	}
	{
		"mExposePaintRate" 
		0.10000000 
	}
	{
		"mHalfSphereThresholdY" 
		-5.00000000 
	}
	{
		"mHalfSphereThresholdY2" 
		-15.00000000 
	}
}
