{
	{
		"mMinDistance" 
		200.00000000 
	}
	{
		"mMaxDistance" 
		200.00000000 
	}
	{
		"mMinChargeFrame" 
		8 
	}
	{
		"mMaxChargeFrame" 
		20 
	}
	{
		"mEmptyChargeTimes" 
		5 
	}
	{
		"mFreezeFrmL" 
		1 
	}
	{
		"mInitVelL" 
		40.00000000 
	}
	{
		"mFreezeFrmH" 
		1 
	}
	{
		"mInitVelH" 
		40.00000000 
	}
	{
		"mInkConsume" 
		0.07000000 
	}
	{
		"mMoveSpeed" 
		0.40000001 
	}
	{
		"mVelGnd_DownRt" 
		0.20000000 
	}
	{
		"mVelGnd_Bias" 
		0.50000000 
	}
	{
		"mJumpGnd" 
		0.69999999 
	}
	{
		"mMaxChargeSplashPaintRadius" 
		12.00000000 
	}
	{
		"mPaintNearR_WeakRate" 
		0.69999999 
	}
	{
		"mPaintRateLastSplash" 
		1.50000000 
	}
	{
		"mMinChargeDamage" 
		0.30000001 
	}
	{
		"mMaxChargeDamage" 
		0.80000001 
	}
	{
		"mFullChargeDamage" 
		0.80000001 
	}
	{
		"mSplashBetweenMaxSplashPaintRadiusRate" 
		3.00000000 
	}
	{
		"mSplashBetweenMinSplashPaintRadiusRate" 
		1.50000000 
	}
	{
		"mSplashBetweenMaxChargeRate" 
		1.00000000 
	}
	{
		"mSplashDepthMinChargeScaleRateByWidth" 
		3.50000000 
	}
	{
		"mSplashDepthMaxChargeScaleRateByWidth" 
		3.00000000 
	}
	{
		"mSplashNearFootOccurChargeRate" 
		1.00999999 
	}
	{
		"mSplashSplitNum" 
		3 
	}
	{
		"mSniperCameraMoveStartChargeRate" 
		0.00000000 
	}
	{
		"mSniperCameraMoveEndChargeRate" 
		0.00000000 
	}
	{
		"mSniperCameraFovy" 
		38.00000000 
	}
	{
		"mSniperCameraPlayerAlphaChargeRate" 
		0.50000000 
	}
	{
		"mSniperCameraPlayerInvisibleChargeRate" 
		0.85000002 
	}
	{
		"mMinChargeColRadiusForPlayer" 
		2.00000000 
	}
	{
		"mMaxChargeColRadiusForPlayer" 
		2.00000000 
	}
	{
		"mMinChargeHitSplashNum" 
		0 
	}
	{
		"mMaxChargeHitSplashNum" 
		5 
	}
	{
		"mMaxHitSplashNumChargeRate" 
		1.00000000 
	}
}
