{
	{
		"parameterKind" 
		0 
	}
	{
		"sensorParamName" 
		"" 
	}
	{
		"actionParamName" 
		"" 
	}
	{
		"candidateNum" 
		16 
	}
	{
		"candidateBufferNum" 
		1 
	}
	{
		"candidateDistance" 
		60.00000000 
	}
	{
		"candidateCalcInterval" 
		3 
	}
	{
		"candidateCalcWait" 
		2 
	}
	{
		"candidateRoutePaintPickNum" 
		5 
	}
	{
		"candidateRoutePaintPickRadius" 
		0.00000000 
	}
	{
		"candidateSummaryPaintPickRadius" 
		30.00000000 
	}
	{
		"candidateBombScore" 
		3.00000000 
	}
	{
		"candidateFindShotCorrect" 
		0.10000000 
	}
	{
		"candidateFindEnemyCorrect" 
		0.10000000 
	}
	{
		"candidateLostEnemyCount" 
		90 
	}
	{
		"predictEnemyDistance" 
		110.00000000 
	}
}
