{
	{
		"mLife" 
		2.00000000 
	}
	{
		"mEyesight_Radius" 
		3000.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		360.00000000 
	}
	{
		"mEyesight_Height" 
		1000.00000000 
	}
	{
		"mEyesight_Radius2" 
		0.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		0.00000000 
	}
	{
		"mEyesight_Height2" 
		0.00000000 
	}
	{
		"mDiePaintRadius" 
		80.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		5.00000000 
	}
	{
		"mObjColRadius" 
		46.00000000 
	}
	{
		"mObjColHeight" 
		72.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		50.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mTiredTime" 
		360 
	}
	{
		"mTargetOffsetToCameraFront" 
		80.00000000 
	}
	{
		"mShotInLost" 
		0 
	}
}
