{
	{
		"mLife" 
		10.00000000 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		45.00000000 
	}
	{
		"mEyesight_Height" 
		40.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		80.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		10.00000000 
	}
	{
		"mObjColRadius" 
		10.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mShotProhibitDist" 
		1000.00000000 
	}
	{
		"mPlayerDamage" 
		0.50000000 
	}
	{
		"mChargeMoveInit" 
		-20.00000000 
	}
	{
		"mChargeMoveLength" 
		20.00000000 
	}
	{
		"mChargeMoveFrame" 
		60 
	}
	{
		"mChargeFrame" 
		90 
	}
	{
		"mAttackTargetOffsetZ" 
		15.00000000 
	}
	{
		"mAttackOffsetYMin" 
		10.00000000 
	}
	{
		"mAttackOffsetYMax" 
		10.00000000 
	}
	{
		"mAttackSpeedMin" 
		5.00000000 
	}
	{
		"mAttackSpeedMax" 
		5.00000000 
	}
	{
		"mAttackOffsetX_0" 
		10.00000000 
	}
	{
		"mAttackOffsetX_1" 
		5.00000000 
	}
	{
		"mAttackOffsetX_2" 
		-5.00000000 
	}
	{
		"mAttackOffsetX_3" 
		-10.00000000 
	}
	{
		"mAttackOffsetX_random" 
		2.00000000 
	}
	{
		"mExplodeDamage" 
		0.60000002 
	}
	{
		"mExplodeRadius" 
		20.00000000 
	}
	{
		"mExplodePaintRadius" 
		30.00000000 
	}
	{
		"mShotMissFrame" 
		600 
	}
	{
		"mPeakOffsetYAddPer" 
		1.00000000 
	}
	{
		"mPeakOffsetYAddMinDiff" 
		-20.00000000 
	}
	{
		"mPeakOffsetYAddMaxDiff" 
		50.00000000 
	}
	{
		"mShotOwnerKnockbackForce" 
		1.00000000 
	}
	{
		"mMapObjDamage" 
		0.30000001 
	}
	{
		"mSpeed" 
		1.00000000 
	}
	{
		"mTargetPlayerPosOffsetFar" 
		300.00000000 
	}
	{
		"mTargetPlayerPosOffsetY" 
		10.00000000 
	}
}
