{
	{
		"mLife" 
		4.00000000 
	}
	{
		"mLifeCure" 
		0 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		45.00000000 
	}
	{
		"mEyesight_Height" 
		40.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		60.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mLockStartTimeBomb" 
		1 
	}
	{
		"mGndColRadius" 
		5.00000000 
	}
	{
		"mObjColRadius" 
		25.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		20.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		0 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		0 
	}
	{
		"mDamageAnimable" 
		0 
	}
	{
		"mFindInteractColBomb" 
		0 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mShotProhibitDist" 
		600.00000000 
	}
	{
		"mPlayerDamage" 
		0.00000000 
	}
	{
		"mChargeMoveInit" 
		-20.00000000 
	}
	{
		"mChargeMoveLength" 
		20.00000000 
	}
	{
		"mChargeMoveFrame" 
		60 
	}
	{
		"mChargeFrame" 
		90 
	}
	{
		"mAttackTargetOffsetZ" 
		10.00000000 
	}
	{
		"mAttackTargetOffsetZRandom" 
		0.00000000 
	}
	{
		"mAttackOffsetYMin" 
		30.00000000 
	}
	{
		"mAttackOffsetYMax" 
		50.00000000 
	}
	{
		"mAttackSpeedMin" 
		3.00000000 
	}
	{
		"mAttackSpeedMax" 
		3.00000000 
	}
	{
		"mExplodeDamage" 
		0.60000002 
	}
	{
		"mExplodeRadius" 
		35.00000000 
	}
	{
		"mExplodePaintRadius" 
		45.00000000 
	}
	{
		"mShotMissFrame" 
		-10 
	}
	{
		"mShotMissMoveRate" 
		1.20000005 
	}
	{
		"mPeakOffsetYAddPer" 
		0.50000000 
	}
	{
		"mPeakOffsetYAddMinDiff" 
		-50.00000000 
	}
	{
		"mPeakOffsetYAddMaxDiff" 
		50.00000000 
	}
	{
		"mShotOwnerKnockbackForce" 
		3.00000000 
	}
	{
		"mMapObjDamage" 
		0.30000001 
	}
	{
		"mLife_ShotLv0" 
		4.00000000 
	}
	{
		"mLife_ShotLv1" 
		4.44000006 
	}
	{
		"mLife_ShotLv2" 
		4.94999981 
	}
	{
		"mLife_ShotLv3" 
		4.00000000 
	}
	{
		"mHitStopFrame_ShotLv0" 
		3 
	}
	{
		"mHitStopFrame_ShotLv1" 
		3 
	}
	{
		"mHitStopFrame_ShotLv2" 
		2 
	}
	{
		"mHitStopFrame_ShotLv3" 
		2 
	}
	{
		"mHitSpeedDown" 
		1.50000000 
	}
	{
		"mParabolaSpeedUp" 
		0.01000000 
	}
	{
		"mParabolaUpdateRateMin_ShotLv0" 
		0.50000000 
	}
	{
		"mParabolaUpdateRateMin_ShotLv1" 
		0.50000000 
	}
	{
		"mParabolaUpdateRateMin_ShotLv2" 
		0.50000000 
	}
	{
		"mParabolaUpdateRateMin_ShotLv3" 
		1.00000000 
	}
	{
		"mParabolaUpdateRateMax" 
		2.00000000 
	}
	{
		"mAttackOffsetX" 
		50.00000000 
	}
	{
		"mAttackOffsetX_RandomMax" 
		30.00000000 
	}
	{
		"mAttackBossOffsetYMin" 
		10.00000000 
	}
	{
		"mAttackBossOffsetYMax" 
		30.00000000 
	}
	{
		"mAttackBossOffsetXMin" 
		-10.00000000 
	}
	{
		"mAttackBossOffsetXMax" 
		10.00000000 
	}
	{
		"mAttackBossSpeed" 
		9.00000000 
	}
	{
		"mHitGndFrame" 
		60 
	}
	{
		"mReturnSpeedAdd" 
		0.10000000 
	}
	{
		"mReturnSpeedMin" 
		3.00000000 
	}
	{
		"mReturnSpeedMax" 
		12.00000000 
	}
	{
		"mLifeHitGnd" 
		0.69999999 
	}
	{
		"mGndColRadius_ImpactEffect" 
		25.00000000 
	}
	{
		"mHitGndReturnSpeed" 
		20.00000000 
	}
	{
		"mArmJointVelDumpRate" 
		0.89999998 
	}
	{
		"mArmJointAccRateByMove" 
		0.44999999 
	}
	{
		"mArmJointReturnYAxisRetRate" 
		0.50000000 
	}
	{
		"mArmAnimOffsetFrame" 
		4.00000000 
	}
	{
		"mStartDemoChargeFrame" 
		760 
	}
	{
		"mAttackingCannonDirPosJointIdx" 
		1 
	}
}
