{
	{
		"mLife" 
		0.69999999 
	}
	{
		"mLifeCure" 
		1 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		120.00000000 
	}
	{
		"mEyesight_Height" 
		200.00000000 
	}
	{
		"mEyesight_Radius2" 
		40.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		360.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		40.00000000 
	}
	{
		"mLostTargetTime" 
		90 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		20 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		6.00000000 
	}
	{
		"mObjColRadius" 
		9.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		0.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		20.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		1.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		1 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mEyeDirectable" 
		1 
	}
	{
		"mEyeDirectableP" 
		35.00000000 45.00000000 0.20000000 
	}
	{
		"mSpeed" 
		1.50000000 
	}
	{
		"mSpeedPL" 
		0.20000000 
	}
	{
		"mAcc" 
		0.10000000 
	}
	{
		"mRotRate" 
		0.10000000 
	}
	{
		"mRotSpeed" 
		0.01000000 
	}
	{
		"mRotSpeedPL" 
		0.00100000 
	}
	{
		"mTrackPaintRadius" 
		20.00000000 
	}
	{
		"mImpactToPlayer" 
		2.00000000 
	}
	{
		"mImpactToPlayerX" 
		1.00000000 
	}
	{
		"mImpactBulletX" 
		1.50000000 
	}
	{
		"mDamagePlayer" 
		0.60000002 
	}
	{
		"mMonitorHalfSize" 
		10.00000000 
	}
	{
		"mTrackPaintableOffsetZ" 
		-15.00000000 
	}
	{
		"mMuteki" 
		1 
	}
	{
		"mMutekiBulletIgnore" 
		0 
	}
	{
		"mChanceSinkFrame" 
		20 
	}
	{
		"mMutekiRefreshFrame" 
		20 
	}
	{
		"mIsMutekiChanceChanging" 
		0 
	}
	{
		"mIsMutekiNormalChanging" 
		1 
	}
	{
		"mChanceStopRollAngle" 
		-40.00000000 
	}
	{
		"mReturnWaitFrame" 
		0 
	}
	{
		"mStopMoveOnReturn" 
		0 
	}
	{
		"mBulletHitPaintRadius" 
		40.00000000 
	}
	{
		"mKnockbackableP" 
		7.00000000 0.00000000 0.20000000 0.94999999 
	}
	{
		"mSinkableP" 
		0.20000000 1.00000000 -8.00000000 0.34999999 0.05000000 0.94999999 1 
	}
}
