{
	{
		"mLife" 
		0.69999999 
	}
	{
		"mLifeCure" 
		1 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		250.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		360.00000000 
	}
	{
		"mEyesight_Height" 
		130.00000000 
	}
	{
		"mEyesight_Radius2" 
		40.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		360.00000000 
	}
	{
		"mEyesight_Height2" 
		130.00000000 
	}
	{
		"mDiePaintRadius" 
		45.00000000 
	}
	{
		"mLostTargetTime" 
		90 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		30 
	}
	{
		"mLockStartTimeBomb" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		15.00000000 
	}
	{
		"mObjColRadius" 
		10.00000000 
	}
	{
		"mObjColHeight" 
		6.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		8.00000000 
	}
	{
		"mObjColOffsetZ" 
		-1.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		0 
	}
	{
		"mCheckKeepOutE" 
		1 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mFindInteractColBomb" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mIsAttackSink" 
		0 
	}
	{
		"mAttackSinkRate" 
		0.89999998 
	}
	{
		"mPlayerDamage" 
		0.60000002 
	}
	{
		"mAttackImpact" 
		2.00000000 
	}
	{
		"mAttackDamageStartF" 
		50 
	}
	{
		"mShieldColRadius" 
		11.50000000 
	}
	{
		"mShieldColHeight" 
		8.00000000 
	}
	{
		"mShieldOffsetZ" 
		2.50000000 
	}
	{
		"mObjColRadius_Chance" 
		11.00000000 
	}
	{
		"mObjColHeight_Chance" 
		8.00000000 
	}
	{
		"mObjColOffsetZ_Chance" 
		-2.00000000 
	}
	{
		"mAcc" 
		0.05000000 
	}
	{
		"mSpeedPatrol" 
		0.30000001 
	}
	{
		"mSpeedPatrolPL" 
		0.10000000 
	}
	{
		"mSpeedChase" 
		1.10000002 
	}
	{
		"mSpeedChasePL" 
		0.20000000 
	}
	{
		"mSpeedAttack" 
		1.79999995 
	}
	{
		"mRotSpeed" 
		0.10000000 
	}
	{
		"mRotSpeedFind" 
		0.20000000 
	}
	{
		"mRotSpeedPL" 
		0.01000000 
	}
	{
		"mMonitorHalfSize" 
		10.00000000 
	}
	{
		"mAnimPlayFrameAttackSt" 
		10.00000000 
	}
	{
		"mAttackPaintInitRad" 
		10.00000000 
	}
	{
		"mAttackPaintFinalRad" 
		30.00000000 
	}
	{
		"mAttackPaintFrame" 
		10.00000000 
	}
	{
		"mAttackStartDist" 
		80.00000000 
	}
	{
		"mAttackPreJumpFrame" 
		13 
	}
	{
		"mChanceCnt" 
		90 
	}
	{
		"mChanceCntSink" 
		300 
	}
	{
		"mJumpSpeed" 
		4.00000000 
	}
	{
		"mJumpGravity" 
		0.10000000 
	}
	{
		"mJumpSpeedSink" 
		4.00000000 
	}
	{
		"mJumpGravitySink" 
		0.20000000 
	}
	{
		"mStandUpFrame" 
		15.00000000 
	}
	{
		"mCurveFrame" 
		60.00000000 
	}
	{
		"mWallAttackTrigFrame" 
		30 
	}
	{
		"mEyesightRadius_FirstDirectlyAttack" 
		175.00000000 
	}
	{
		"mSpeedAttackFirstDirectlyAttack" 
		2.00000000 
	}
	{
		"mCurveP" 
		1 4 10 6 0.00000000 -1.56882453 0.64999998 0.79631829 1.00000000 0.02803512 0.00000000 0.00000000 0.00000000 0.00000000 
	}
	{
		"mSinkableP" 
		0.10000000 2.00000000 -2.00000000 0.34999999 0.05000000 0.95999998 1 
	}
	{
		"mEventTargettableP" 
		60 250.00000000 
	}
}
