{
	{
		"mDefaultAnimFrame" 
		0.00000000 
	}
	{
		"BigAttack1" 
		-1.00000000 
	}
	{
		"BigAttack2" 
		-1.00000000 
	}
	{
		"BigAttackEd" 
		-1.00000000 
	}
	{
		"BigAttackSt" 
		-1.00000000 
	}
	{
		"BigAttackStWait" 
		-1.00000000 
	}
	{
		"Bulge" 
		-1.00000000 
	}
	{
		"ConfusedLoop" 
		-1.00000000 
	}
	{
		"ConfusedOneTime" 
		-1.00000000 
	}
	{
		"DamageShot" 
		-1.00000000 
	}
	{
		"DamageShotEye" 
		-1.00000000 
	}
	{
		"Dent" 
		-1.00000000 
	}
	{
		"Die" 
		-1.00000000 
	}
	{
		"Find" 
		-1.00000000 
	}
	{
		"Kick" 
		-1.00000000 
	}
	{
		"KickSt" 
		-1.00000000 
	}
	{
		"KickWait" 
		-1.00000000 
	}
	{
		"Knockdown" 
		-1.00000000 
	}
	{
		"Lost" 
		-1.00000000 
	}
	{
		"Patrol" 
		50.00000000 
	}
	{
		"Refresh" 
		-1.00000000 
	}
	{
		"Refresh2" 
		-1.00000000 
	}
	{
		"Revival" 
		-1.00000000 
	}
	{
		"RevivalSt" 
		-1.00000000 
	}
	{
		"Shot1" 
		-1.00000000 
	}
	{
		"Shot2" 
		-1.00000000 
	}
	{
		"ShotEd" 
		-1.00000000 
	}
	{
		"ShotSt" 
		-1.00000000 
	}
	{
		"ShotStWait" 
		-1.00000000 
	}
	{
		"Start" 
		-1.00000000 
	}
	{
		"Start2" 
		-1.00000000 
	}
	{
		"StartWait" 
		-1.00000000 
	}
	{
		"Success" 
		-1.00000000 
	}
	{
		"Wait" 
		-1.00000000 
	}
}
