{
	{
		"mLife" 
		1.39999998 
	}
	{
		"mLifeCure" 
		1 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		280.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		270.00000000 
	}
	{
		"mEyesight_Height" 
		180.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		360.00000000 
	}
	{
		"mEyesight_Height2" 
		120.00000000 
	}
	{
		"mDiePaintRadius" 
		40.00000000 
	}
	{
		"mLostTargetTime" 
		90 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		20 
	}
	{
		"mLockStartTimeBomb" 
		20 
	}
	{
		"mReviveOffsetY" 
		20.00000000 
	}
	{
		"mGndColRadius" 
		20.00000000 
	}
	{
		"mObjColRadius" 
		14.00000000 
	}
	{
		"mObjColHeight" 
		3.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		-8.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.22499999 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		1 
	}
	{
		"mCheckKeepOutE" 
		1 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mFindInteractColBomb" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 35.00000000 0.10000000 
	}
	{
		"mSpeed" 
		0.47999999 
	}
	{
		"mSpeedChase" 
		1.00000000 
	}
	{
		"mSpeedEscape" 
		1.50000000 
	}
	{
		"mEscapeDist" 
		150.00000000 
	}
	{
		"mHeight" 
		60.00000000 
	}
	{
		"mChaseTargetDistanceMin" 
		60.00000000 
	}
	{
		"mChaseTargetDistanceMax" 
		230.00000000 
	}
	{
		"mChaseTargetAngle" 
		120.00000000 
	}
	{
		"mChaseMinFrame" 
		180 
	}
	{
		"mShotSpeed" 
		2.40000010 
	}
	{
		"mShotAngle" 
		-15.00000000 
	}
	{
		"mFuwaWidth" 
		2.00000000 
	}
	{
		"mFuwaCycle" 
		180.00000000 
	}
	{
		"mProgramRotParam" 
		0.30000001 
	}
	{
		"mPropellerRotSpeed" 
		72.00000000 
	}
	{
		"mShotMaxOffsetY" 
		10.00000000 
	}
	{
		"mShotMinOffsetY" 
		-10.00000000 
	}
	{
		"mDynamicsTrunkGravity" 
		0.10000000 
	}
	{
		"mDynamicsTrunkCF" 
		0.07000000 
	}
	{
		"mDynamicsTrunkAR" 
		0.89999998 
	}
	{
		"mDynamicsLegGravity" 
		0.00000000 
	}
	{
		"mDynamicsLegCF" 
		0.07000000 
	}
	{
		"mDynamicsLegAR" 
		0.80000001 
	}
	{
		"mSideMoveSpeed" 
		0.92000002 
	}
	{
		"mSwitchSideMoveDist" 
		100.00000000 
	}
	{
		"mLoockBobmOnEscape" 
		0 
	}
	{
		"mBulletTorqueInertia" 
		1500.00000000 
	}
	{
		"mBulletReverseTorqueRate" 
		0.10000000 
	}
	{
		"mKnockbackableP" 
		1.50000000 0.00000000 0.75000000 0.85000002 
	}
	{
		"mSideMoveTargetableP" 
		0.50000000 60.00000000 80.00000000 1 160.00000000 1 0 1 
	}
	{
		"mEventTargettableP" 
		60 280.00000000 
	}
	{
		"mShotStUpdateRate" 
		1.00000000 
	}
	{
		"mRailWaitFrame" 
		60 
	}
	{
		"mBombFindTimeFromChase" 
		30 
	}
	{
		"mGndColOffsetY" 
		-30.00000000 
	}
	{
		"mDynamicsArmGravity" 
		0.10000000 
	}
	{
		"mDynamicsArmCF" 
		0.07000000 
	}
	{
		"mDynamicsArmAR" 
		0.89999998 
	}
	{
		"mDynamicsTailGravity" 
		0.00000000 
	}
	{
		"mDynamicsTailCF" 
		0.07000000 
	}
	{
		"mDynamicsTailAR" 
		0.89999998 
	}
	{
		"mEyeUVDirectableP" 
		0 45.00000000 0.10000000 
	}
	{
		"mBombSpeedMinDist" 
		70.00000000 
	}
	{
		"mBombSpeedMaxDist" 
		170.00000000 
	}
	{
		"mCurveP" 
		1 4 10 6 0.80000001 0.00000000 1.20000005 1.33333337 2.40000010 0.12470573 0.00000000 0.00000000 0.00000000 0.00000000 
	}
}
