{
	{
		"mLife" 
		10.00000000 
	}
	{
		"mLifeCure" 
		1 
	}
	{
		"mLifeCureSeconds" 
		5.00000000 
	}
	{
		"mEyesight_Radius" 
		3000.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		360.00000000 
	}
	{
		"mEyesight_Height" 
		5000.00000000 
	}
	{
		"mEyesight_Radius2" 
		0.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		0.00000000 
	}
	{
		"mEyesight_Height2" 
		0.00000000 
	}
	{
		"mDiePaintRadius" 
		80.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		15 
	}
	{
		"mLockStartTimeBomb" 
		1 
	}
	{
		"mGndColRadius" 
		0.10000000 
	}
	{
		"mObjColRadius" 
		180.00000000 
	}
	{
		"mObjColHeight" 
		400.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		-200.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		0.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		10.00000000 
	}
	{
		"mValidTrackPaintable" 
		0 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		0 
	}
	{
		"mDamageAnimable" 
		0 
	}
	{
		"mFindInteractColBomb" 
		0 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mAfterAppearFrame" 
		60 
	}
	{
		"mDistance_RallyStart" 
		600.00000000 
	}
	{
		"mRotSpeed" 
		0.01000000 
	}
	{
		"mRotSpeedChangeRail" 
		0.10000000 
	}
	{
		"mAddRailSpeedDamage" 
		9.00000000 
	}
	{
		"mAddRailSpeedDamage_OnDamage" 
		3.00000000 
	}
	{
		"mRailSpeedRes" 
		0.97000003 
	}
	{
		"mForwardAcc" 
		-0.10000000 
	}
	{
		"mForwardSpeed" 
		-1.91999996 
	}
	{
		"mPlayerDistance" 
		480.00000000 
	}
	{
		"mWaitAfterDamageFrame" 
		120 
	}
	{
		"mWaitAfterDamagePunchActivateFrame" 
		30 
	}
	{
		"mChangeRailSpeed" 
		8.00000000 
	}
	{
		"mChangeRailMoveAcc" 
		0.10000000 
	}
	{
		"mSeqLevel2" 
		1 
	}
	{
		"mSeqLevel3" 
		4 
	}
	{
		"mMaxNumSwitchLevel" 
		6 
	}
	{
		"mPlayerImpact_Distance" 
		185.00000000 
	}
	{
		"mPlayerImpact_ForceXZ" 
		5.00000000 
	}
	{
		"mPlayerImpact_ForceY" 
		2.50000000 
	}
	{
		"mSuperLaserPosOffset" 
		0.00000000 10.00000000 160.00000000 
	}
	{
		"mHitPunchFrameRallyLR" 
		105.00000000 
	}
	{
		"mPilotAnim_ApperOnRally" 
		360 
	}
	{
		"mPilotPaint_DamageRate" 
		0.69999999 
	}
	{
		"mPilotPaint_RallyDamageRate" 
		0.80000001 
	}
	{
		"mPilotPaint_ChargeRallyStFrame" 
		120 
	}
	{
		"mPilotQuantizeAdjustOffset" 
		10.00000000 
	}
	{
		"mPilotAnim_ToNoHandFrame" 
		60 
	}
	{
		"mPilotAnim_FromNoHandFrame" 
		60 
	}
	{
		"mTakowasaLandPos_Offset" 
		30.00000000 
	}
	{
		"mRootPitchDirectableP" 
		30.00000000 0.00000000 0.01000000 
	}
	{
		"mHandRootDirectableP" 
		20.00000000 20.00000000 0.01000000 
	}
	{
		"mHandRootDirectablePLimitY_Attacking" 
		45.00000000 
	}
	{
		"mHandRootDirectablePLimitP_Attacking" 
		45.00000000 
	}
	{
		"mHandRootDirectablePLerpRate_Attacking" 
		0.40000001 
	}
	{
		"mOffsetKnockbackableP" 
		1 0.00000000 0.01500000 
	}
	{
		"mEyeUVDirectableP" 
		0 45.00000000 0.10000000 
	}
	{
		"mStartSongFrameInChangeRail" 
		120 
	}
	{
		"mWaitDemoSongFrame" 
		70 
	}
	{
		"mRushOffsetFrame" 
		20 
	}
	{
		"mLastShotFieldAnimRate" 
		0.10000000 
	}
}
