{
	{
		"mLife" 
		0.69999999 
	}
	{
		"mLifeCure" 
		1 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		250.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		120.00000000 
	}
	{
		"mEyesight_Height" 
		130.00000000 
	}
	{
		"mEyesight_Radius2" 
		40.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		360.00000000 
	}
	{
		"mEyesight_Height2" 
		130.00000000 
	}
	{
		"mDiePaintRadius" 
		45.00000000 
	}
	{
		"mLostTargetTime" 
		45 
	}
	{
		"mLostTargetTimeBomb" 
		15 
	}
	{
		"mLockStartTime" 
		30 
	}
	{
		"mLockStartTimeBomb" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		10.00000000 
	}
	{
		"mObjColRadius" 
		6.50000000 
	}
	{
		"mObjColHeight" 
		20.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		-5.00000000 
	}
	{
		"mObjColOffsetZ" 
		3.50000000 
	}
	{
		"mDamageEffectFactor" 
		0.20000000 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		8.00000000 
	}
	{
		"mValidTrackPaintable" 
		0 
	}
	{
		"mCheckKeepOutE" 
		1 
	}
	{
		"mDamageEffectable" 
		1 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mFindInteractColBomb" 
		1 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 35.00000000 0.10000000 
	}
	{
		"mBulletShottableParam" 
		120 1 1 
	}
	{
		"mArm00DirectableP" 
		20.00000000 0.00000000 0.10000000 
	}
	{
		"mHeadDirectableP" 
		0.00000000 40.00000000 0.10000000 
	}
	{
		"mSinkableP" 
		0.10000000 1.00000000 -8.00000000 0.34999999 0.05000000 0.92000002 1 
	}
	{
		"mEyeUVDirectableP" 
		0 45.00000000 0.10000000 
	}
	{
		"mShotSpeed" 
		1.50000000 
	}
	{
		"mShotMaxOffsetY" 
		0.00000000 
	}
	{
		"mShotMinOffsetY" 
		0.00000000 
	}
	{
		"mShotTargetOffsetY" 
		8.00000000 
	}
	{
		"mMuzzleLerpRate" 
		0.10000000 
	}
	{
		"mWaitMinFrame" 
		180 
	}
	{
		"mBackAttackSlowRate" 
		0.50000000 
	}
	{
		"mBackAttackSlowFrame" 
		120 
	}
	{
		"mBackAttackAngle" 
		90.00000000 
	}
	{
		"mVeryEasyShotRate" 
		1 
	}
	{
		"mMonitorHeight" 
		10.00000000 
	}
	{
		"mSpeedMonitorHalfSize" 
		10.00000000 
	}
	{
		"mTrackRadiusFootPaint" 
		20.00000000 
	}
	{
		"mShotMonitorOffsetZ" 
		18.00000000 
	}
	{
		"mShotMonitorOffsetOther" 
		5.00000000 
	}
	{
		"mShotMonitorOffsetForwardAngle" 
		20.00000000 
	}
	{
		"mShotMonitorRadius" 
		10.00000000 
	}
	{
		"mThresholdShot" 
		0.89999998 
	}
	{
		"mFootPaintChangeCntMax" 
		100 
	}
	{
		"mRotRate" 
		0.06000000 
	}
	{
		"mRotRateSink" 
		0.01000000 
	}
	{
		"mNotMuzzleMovePlayerDist" 
		10.00000000 
	}
	{
		"mBulletTorqueInertia" 
		1000.00000000 
	}
	{
		"mBulletReverseTorqueRate" 
		0.15000001 
	}
	{
		"mShieldObjColRadius" 
		7.00000000 
	}
	{
		"mShieldObjColHeight" 
		22.00000000 
	}
	{
		"mShieldObjColOffsetZ" 
		11.00000000 
	}
	{
		"mSpeed" 
		0.72000003 
	}
	{
		"mSpeedPL" 
		0.10000000 
	}
	{
		"mSpeedPaint" 
		0.23999999 
	}
	{
		"mChaseDistance" 
		60.00000000 
	}
	{
		"mHideViewRadius" 
		150.00000000 
	}
	{
		"mHideViewAngle" 
		360.00000000 
	}
	{
		"mEscapeBombDist" 
		120.00000000 
	}
	{
		"mEscapeBombSpeed" 
		0.92000002 
	}
	{
		"mKnockbackableP" 
		2.00000000 0.25000000 1.00000000 0.69999999 
	}
	{
		"mEventTargettableP" 
		60 150.00000000 
	}
	{
		"mTrackRadiusFootPaint_FDFixed" 
		25.00000000 
	}
	{
		"mRailWaitFrame" 
		40 
	}
}
