{
	{
		"mLife" 
		100.00000000 
	}
	{
		"mLifeCure" 
		1 
	}
	{
		"mLifeCureSeconds" 
		-1.00000000 
	}
	{
		"mEyesight_Radius" 
		200.00000000 
	}
	{
		"mEyesight_ViewAngle" 
		45.00000000 
	}
	{
		"mEyesight_Height" 
		40.00000000 
	}
	{
		"mEyesight_Radius2" 
		50.00000000 
	}
	{
		"mEyesight_ViewAngle2" 
		225.00000000 
	}
	{
		"mEyesight_Height2" 
		40.00000000 
	}
	{
		"mDiePaintRadius" 
		40.00000000 
	}
	{
		"mLostTargetTime" 
		8 
	}
	{
		"mLostTargetTimeBomb" 
		90 
	}
	{
		"mLockStartTime" 
		1 
	}
	{
		"mReviveOffsetY" 
		0.00000000 
	}
	{
		"mGndColRadius" 
		1.00000000 
	}
	{
		"mObjColRadius" 
		6.00000000 
	}
	{
		"mObjColHeight" 
		0.00000000 
	}
	{
		"mObjColOffsetX" 
		0.00000000 
	}
	{
		"mObjColOffsetY" 
		4.00000000 
	}
	{
		"mObjColOffsetZ" 
		0.00000000 
	}
	{
		"mDamageEffectFactor" 
		0.30000001 
	}
	{
		"mAttackPermitNum" 
		2 
	}
	{
		"mTrackPaintableRadius" 
		10.00000000 
	}
	{
		"mSearchBombSearchPosOffsetY" 
		7.00000000 
	}
	{
		"mValidTrackPaintable" 
		0 
	}
	{
		"mCheckKeepOutE" 
		0 
	}
	{
		"mDamageEffectable" 
		0 
	}
	{
		"mDamageAnimable" 
		1 
	}
	{
		"mFindInteractColBomb" 
		0 
	}
	{
		"mEyeDirectable" 
		0 
	}
	{
		"mEyeDirectableP" 
		30.00000000 30.00000000 0.10000000 
	}
	{
		"mSpeedWait" 
		0.11000000 
	}
	{
		"mSpeedMove" 
		0.50000000 
	}
	{
		"mSpeedClean" 
		0.20000000 
	}
	{
		"mSpeedSearch" 
		0.05000000 
	}
	{
		"mSpeedBack" 
		0.30000001 
	}
	{
		"mSpeedSpeedDown" 
		0.05000000 
	}
	{
		"mAcc" 
		0.08000000 
	}
	{
		"mShotSpeedDownCnt" 
		20 
	}
	{
		"mRotSpeedWait" 
		0.01500000 
	}
	{
		"mRotSpeedMove" 
		0.03500000 
	}
	{
		"mRotSpeedBack" 
		0.05500000 
	}
	{
		"mRotSpeedSearch" 
		0.07500000 
	}
	{
		"mMoveRadius" 
		40.00000000 
	}
	{
		"mHomePosRadius" 
		10.00000000 
	}
	{
		"mEraseRadius" 
		8.00000000 
	}
	{
		"mEraseOffsetZ" 
		0.00000000 
	}
	{
		"mCheckRadiusLR" 
		8.00000000 
	}
	{
		"mCheckRadiusFoot" 
		12.00000000 
	}
	{
		"mTargetPosMaxOffsetX" 
		10.00000000 
	}
	{
		"mSearchCnt" 
		60 
	}
	{
		"mFindStopCnt" 
		15 
	}
	{
		"mBindOffsetY_MapObj" 
		35.00000000 
	}
	{
		"mBindOffsetY_Item" 
		4.00000000 
	}
}
