{
	{
		"mMinChargeFrame" 
		8 
	}
	{
		"mFirstPeriodMaxChargeFrame" 
		108 
	}
	{
		"mSecondPeriodMaxChargeFrame" 
		135 
	}
	{
		"mFirstPeriodMaxChargeShootingFrame" 
		108 
	}
	{
		"mSecondPeriodMaxChargeShootingFrame" 
		216 
	}
	{
		"mWaitShootingFrame" 
		0 
	}
	{
		"mEmptyChargeTimes" 
		3 
	}
	{
		"mInitVelMinCharge" 
		10.50000000 
	}
	{
		"mInitVelFirstPeriodMaxCharge" 
		24.00000000 
	}
	{
		"mInitVelSecondPeriodMinCharge" 
		24.00000000 
	}
	{
		"mInitVelSecondPeriodMaxCharge" 
		24.00000000 
	}
	{
		"mDamageMaxMaxCharge" 
		0.34999999 
	}
	{
		"mMoveSpeed_Charge" 
		0.40000001 
	}
	{
		"mVelGnd_DownRt_Charge" 
		0.05000000 
	}
	{
		"mVelGnd_Bias_Charge" 
		0.89999998 
	}
	{
		"mJumpGnd_Charge" 
		0.60000002 
	}
	{
		"mInitVelSpeedRateRandom" 
		0.14000000 
	}
	{
		"mInitVelSpeedBias" 
		0.20000000 
	}
	{
		"mInitVelDegRandom" 
		2.00000000 
	}
	{
		"mInitVelDegBias" 
		0.40000001 
	}
	{
		"mPaintDepthScaleRate" 
		1.20000005 
	}
}
