{
	{
		"mMinChargeFrame" 
		8 
	}
	{
		"mFirstPeriodMaxChargeFrame" 
		18 
	}
	{
		"mSecondPeriodMaxChargeFrame" 
		27 
	}
	{
		"mFirstPeriodMaxChargeShootingFrame" 
		36 
	}
	{
		"mSecondPeriodMaxChargeShootingFrame" 
		72 
	}
	{
		"mWaitShootingFrame" 
		0 
	}
	{
		"mEmptyChargeTimes" 
		6 
	}
	{
		"mInitVelMinCharge" 
		10.50000000 
	}
	{
		"mInitVelFirstPeriodMaxCharge" 
		15.00000000 
	}
	{
		"mInitVelSecondPeriodMinCharge" 
		15.00000000 
	}
	{
		"mInitVelSecondPeriodMaxCharge" 
		15.00000000 
	}
	{
		"mMoveSpeed_Charge" 
		0.69999999 
	}
	{
		"mVelGnd_DownRt_Charge" 
		0.05000000 
	}
	{
		"mVelGnd_Bias_Charge" 
		0.89999998 
	}
	{
		"mJumpGnd_Charge" 
		0.89999998 
	}
	{
		"mInitVelSpeedRateRandom" 
		0.10000000 
	}
	{
		"mInitVelSpeedBias" 
		0.20000000 
	}
	{
		"mInitVelDegRandom" 
		1.20000005 
	}
	{
		"mInitVelDegBias" 
		0.40000001 
	}
	{
		"mPaintDepthScaleRate" 
		1.00000000 
	}
}
