{
	{
		"mMinChargeFrame" 
		8 
	}
	{
		"mFirstPeriodMaxChargeFrame" 
		50 
	}
	{
		"mSecondPeriodMaxChargeFrame" 
		75 
	}
	{
		"mFirstPeriodMaxChargeShootingFrame" 
		72 
	}
	{
		"mSecondPeriodMaxChargeShootingFrame" 
		144 
	}
	{
		"mWaitShootingFrame" 
		0 
	}
	{
		"mEmptyChargeTimes" 
		4 
	}
	{
		"mInitVelMinCharge" 
		10.50000000 
	}
	{
		"mInitVelFirstPeriodMaxCharge" 
		21.00000000 
	}
	{
		"mInitVelSecondPeriodMinCharge" 
		21.00000000 
	}
	{
		"mInitVelSecondPeriodMaxCharge" 
		21.00000000 
	}
	{
		"mDamageMaxMaxCharge" 
		0.28000000 
	}
	{
		"mMoveSpeed_Charge" 
		0.55000001 
	}
	{
		"mVelGnd_DownRt_Charge" 
		0.05000000 
	}
	{
		"mVelGnd_Bias_Charge" 
		0.89999998 
	}
	{
		"mJumpGnd_Charge" 
		0.80000001 
	}
	{
		"mInitVelSpeedRateRandom" 
		0.12000000 
	}
	{
		"mInitVelSpeedBias" 
		0.20000000 
	}
	{
		"mInitVelDegRandom" 
		1.60000002 
	}
	{
		"mInitVelDegBias" 
		0.40000001 
	}
	{
		"mPaintDepthScaleRate" 
		1.39999998 
	}
}
