{
	{
		"mExplosionFrame" 
		15 
	}
	{
		"mExplosionSleep" 
		1 
	}
	{
		"mDamageNear" 
		0.80000001 
	}
	{
		"mCollisionRadiusNear" 
		9.00000000 
	}
	{
		"mDamageMiddle" 
		0.60000002 
	}
	{
		"mCollisionRadiusMiddle" 
		15.00000000 
	}
	{
		"mDamageFar" 
		0.50000000 
	}
	{
		"mCollisionRadiusFar" 
		35.00000000 
	}
	{
		"mShotCollisionHitDamageRate" 
		0.50000000 
	}
	{
		"mShotCollisionHitRadiusRate" 
		0.50000000 
	}
	{
		"mKnockBackRadius" 
		35.00000000 
	}
	{
		"mMoveLength" 
		22.00000000 
	}
	{
		"mSphereSplashDropOn" 
		1 
	}
	{
		"mSphereSplashDropInitSpeed" 
		0.00000000 
	}
	{
		"mSphereSplashDropCollisionRadius" 
		4.00000000 
	}
	{
		"mSphereSplashDropDrawRadius" 
		6.00000000 
	}
	{
		"mSphereSplashDropPaintRadius" 
		32.00000000 
	}
	{
		"mSphereSplashDropPaintShotCollisionHitRadius" 
		20.00000000 
	}
	{
		"mBoundPaintMaxRadius" 
		25.00000000 
	}
	{
		"mBoundPaintMinRadius" 
		20.00000000 
	}
	{
		"mBoundPaintMinDistanceXZ" 
		90.00000000 
	}
	{
		"mWallHitPaintRadius" 
		18.00000000 
	}
	{
		"mPreDelayFrm_HumanMain" 
		10 
	}
	{
		"mPreDelayFrm_SquidMain" 
		15 
	}
	{
		"mPostDelayFrm_Main" 
		30 
	}
}
