{
	{
		"mRepeatFrame" 
		4 
	}
	{
		"mTripleShotSpan" 
		8 
	}
	{
		"mInitVel" 
		22.00000000 
	}
	{
		"mDegRandom" 
		1.00000000 
	}
	{
		"mDegJumpRandom" 
		6.00000000 
	}
	{
		"mSplashSplitNum" 
		10 
	}
	{
		"mKnockBack" 
		0.00000000 
	}
	{
		"mInkConsume" 
		0.01000000 
	}
	{
		"mInkRecoverStop" 
		25 
	}
	{
		"mMoveSpeed" 
		0.50000000 
	}
	{
		"mDamageMax" 
		0.28999999 
	}
	{
		"mDamageMin" 
		0.14500000 
	}
	{
		"mDamageMinFrame" 
		15 
	}
	{
		"mStraightFrame" 
		5 
	}
	{
		"mGuideCheckCollisionFrame" 
		8 
	}
	{
		"mCreateSplashNum" 
		1.50000000 
	}
	{
		"mCreateSplashLength" 
		116.00000000 
	}
	{
		"mDrawRadius" 
		2.50000000 
	}
	{
		"mColRadius" 
		2.00000000 
	}
	{
		"mPaintNearDistance" 
		11.00000000 
	}
	{
		"mPaintFarDistance" 
		200.00000000 
	}
	{
		"mPaintNearRadius" 
		23.00000000 
	}
	{
		"mPaintFarRadius" 
		23.00000000 
	}
	{
		"mSplashDrawRadius" 
		3.00000000 
	}
	{
		"mSplashColRadius" 
		1.50000000 
	}
	{
		"mSplashPaintRadius" 
		16.00000000 
	}
	{
		"mDegBias" 
		0.25000000 
	}
	{
		"mDegBiasKf" 
		0.02000000 
	}
	{
		"mDegJumpBias" 
		0.40000001 
	}
	{
		"mDegJumpBiasFrame" 
		60 
	}
}
