{
	{
		"mRepeatFrame" 
		50 
	}
	{
		"mTripleShotSpan" 
		0 
	}
	{
		"mInitVel" 
		9.39999962 
	}
	{
		"mDegRandom" 
		0.00000000 
	}
	{
		"mDegJumpRandom" 
		10.00000000 
	}
	{
		"mSplashSplitNum" 
		1 
	}
	{
		"mKnockBack" 
		0.00000000 
	}
	{
		"mInkConsume" 
		0.08000000 
	}
	{
		"mInkRecoverStop" 
		40 
	}
	{
		"mMoveSpeed" 
		0.44999999 
	}
	{
		"mDamageMax" 
		1.25000000 
	}
	{
		"mDamageMin" 
		1.25000000 
	}
	{
		"mDamageMinFrame" 
		10 
	}
	{
		"mStraightFrame" 
		9 
	}
	{
		"mGuideCheckCollisionFrame" 
		13 
	}
	{
		"mCreateSplashNum" 
		9.00000000 
	}
	{
		"mCreateSplashLength" 
		11.00000000 
	}
	{
		"mDrawRadius" 
		2.50000000 
	}
	{
		"mColRadius" 
		2.00000000 
	}
	{
		"mPaintNearDistance" 
		11.00000000 
	}
	{
		"mPaintFarDistance" 
		200.00000000 
	}
	{
		"mPaintNearRadius" 
		19.20000076 
	}
	{
		"mPaintFarRadius" 
		18.00000000 
	}
	{
		"mSplashDrawRadius" 
		3.00000000 
	}
	{
		"mSplashColRadius" 
		1.50000000 
	}
	{
		"mSplashPaintRadius" 
		13.50000000 
	}
	{
		"mDegBias" 
		0.25000000 
	}
	{
		"mDegBiasKf" 
		0.02000000 
	}
	{
		"mDegJumpBias" 
		0.40000001 
	}
	{
		"mDegJumpBiasFrame" 
		60 
	}
}
