{
	{
		"mRepeatFrame" 
		12 
	}
	{
		"mTripleShotSpan" 
		0 
	}
	{
		"mInitVel" 
		22.00000000 
	}
	{
		"mDegRandom" 
		4.00000000 
	}
	{
		"mDegJumpRandom" 
		12.00000000 
	}
	{
		"mSplashSplitNum" 
		5 
	}
	{
		"mKnockBack" 
		0.00000000 
	}
	{
		"mInkConsume" 
		0.02500000 
	}
	{
		"mInkRecoverStop" 
		20 
	}
	{
		"mMoveSpeed" 
		0.40000001 
	}
	{
		"mDamageMax" 
		0.51999998 
	}
	{
		"mDamageMin" 
		0.25999999 
	}
	{
		"mDamageMinFrame" 
		18 
	}
	{
		"mStraightFrame" 
		6 
	}
	{
		"mGuideCheckCollisionFrame" 
		9 
	}
	{
		"mCreateSplashNum" 
		4.00000000 
	}
	{
		"mCreateSplashLength" 
		50.00000000 
	}
	{
		"mDrawRadius" 
		2.50000000 
	}
	{
		"mColRadius" 
		2.00000000 
	}
	{
		"mPaintNearDistance" 
		11.00000000 
	}
	{
		"mPaintFarDistance" 
		200.00000000 
	}
	{
		"mPaintNearRadius" 
		21.00000000 
	}
	{
		"mPaintFarRadius" 
		18.50000000 
	}
	{
		"mSplashDrawRadius" 
		3.00000000 
	}
	{
		"mSplashColRadius" 
		1.50000000 
	}
	{
		"mSplashPaintRadius" 
		14.50000000 
	}
	{
		"mDegBias" 
		0.25000000 
	}
	{
		"mDegBiasKf" 
		0.20000000 
	}
	{
		"mDegJumpBias" 
		0.40000001 
	}
	{
		"mDegJumpBiasFrame" 
		60 
	}
}
