{
	{
		"mScaleStrong" 
		1.70000005 
	}
	{
		"mHpStrong" 
		5.00000000 
	}
	{
		"mColRadiusPlayerNormal" 
		6.00000000 
	}
	{
		"mColHeightPlayerNormal" 
		22.50000000 
	}
	{
		"mColRadiusBulletNormal" 
		3.50000000 
	}
	{
		"mColHeightBulletNormal" 
		16.50000000 
	}
	{
		"mColRadiusPlayerStrong" 
		13.00000000 
	}
	{
		"mColHeightPlayerStrong" 
		49.50000000 
	}
	{
		"mColRadiusBulletStrong" 
		12.00000000 
	}
	{
		"mColHeightBulletStrong" 
		35.00000000 
	}
	{
		"mDamageInfoOffsetYNormal" 
		22.00000000 
	}
	{
		"mDamageInfoOffsetYStrong" 
		37.00000000 
	}
	{
		"mNoDamageRefreshFrame" 
		120 
	}
	{
		"mBurstWaitFrame" 
		120 
	}
	{
		"mLossOfColorWaitFrame" 
		40 
	}
	{
		"mColorNormal" 
		0.69999999 1.00000000 0.00000000 1.00000000 
	}
	{
		"mColorStrong" 
		0.80000001 0.00000000 0.20000000 1.00000000 
	}
	{
		"mDynamicsGravity" 
		0.00000000 
	}
	{
		"mDynamicsConnectionForce" 
		0.07000000 
	}
	{
		"mDynamicsAirRes" 
		0.89999998 
	}
	{
		"mDynamicsLimitAngle" 
		30.00000000 
	}
	{
		"mDynamicsLimitLengthRateDiff" 
		0.00000000 
	}
	{
		"mBendKp" 
		0.05000000 
	}
	{
		"mBendKd" 
		0.89999998 
	}
	{
		"mDispDamage_ScaleNear" 
		1.00000000 
	}
	{
		"mDispDamage_ScaleMiddle" 
		0.60000002 
	}
	{
		"mDispDamage_ScaleFar" 
		0.50000000 
	}
	{
		"mDispDamage_DistNear" 
		100.00000000 
	}
	{
		"mDispDamage_DistMiddle" 
		300.00000000 
	}
	{
		"mDispDamage_DistFar" 
		500.00000000 
	}
	{
		"mDispDamage_OutStartXluAlpha" 
		0.50000000 
	}
	{
		"mDispDamage_BurstWaitDispFrame" 
		60 
	}
	{
		"mDispDamage_ExpandDispFrame" 
		10 
	}
}
