{
	{
		"mSwingLiftFrame" 
		1 
	}
	{
		"mSplashNum" 
		3 
	}
	{
		"mSplashInitSpeedBase" 
		5.59999990 
	}
	{
		"mSplashInitSpeedRandomZ" 
		1.00000000 
	}
	{
		"mSplashInitSpeedRandomX" 
		0.50000000 
	}
	{
		"mSplashInitVecYRate" 
		-0.02000000 
	}
	{
		"mSplashDeg" 
		2.79999995 
	}
	{
		"mSplashSubNum" 
		2 
	}
	{
		"mSplashSubInitSpeedBase" 
		3.00000000 
	}
	{
		"mSplashSubInitSpeedRandomZ" 
		1.79999995 
	}
	{
		"mSplashSubInitSpeedRandomX" 
		0.60000002 
	}
	{
		"mSplashSubInitVecYRate" 
		-0.02000000 
	}
	{
		"mSplashSubDeg" 
		1.00000000 
	}
	{
		"mSplashPositionWidth" 
		1.00000000 
	}
	{
		"mSplashInsideDamageRate" 
		1.00000000 
	}
	{
		"mCorePaintWidthHalf" 
		9.00000000 
	}
	{
		"mCorePaintSlowMoveWidthHalf" 
		9.00000000 
	}
	{
		"mSlowMoveSpeed" 
		1.20000005 
	}
	{
		"mCoreColWidthHalf" 
		4.00000000 
	}
	{
		"mInkConsumeCore" 
		0.00180000 
	}
	{
		"mInkConsumeSplash" 
		0.03200000 
	}
	{
		"mInkRecoverCoreStop" 
		20 
	}
	{
		"mInkRecoverSplashStop" 
		30 
	}
	{
		"mMoveSpeed" 
		1.67999995 
	}
	{
		"mCoreColRadius" 
		4.00000000 
	}
	{
		"mCoreDamage" 
		0.25000000 
	}
	{
		"mTargetEffectScale" 
		1.70000005 
	}
	{
		"mTargetEffectVelRate" 
		0.80000001 
	}
	{
		"mSplashStraightFrame" 
		7 
	}
	{
		"mSplashDamageMaxDist" 
		50.00000000 
	}
	{
		"mSplashDamageMinDist" 
		150.00000000 
	}
	{
		"mSplashDamageMaxValue" 
		0.37000000 
	}
	{
		"mSplashDamageMinValue" 
		0.18500000 
	}
	{
		"mSplashOutsideDamageMaxDist" 
		10.00000000 
	}
	{
		"mSplashOutsideDamageMinDist" 
		80.00000000 
	}
	{
		"mSplashOutsideDamageMaxValue" 
		1.39999998 
	}
	{
		"mSplashOutsideDamageMinValue" 
		0.30000001 
	}
	{
		"mSplashDamageRateBias" 
		1.00000000 
	}
	{
		"mSplashDrawRadius" 
		4.00000000 
	}
	{
		"mSplashPaintNearD" 
		100.00000000 
	}
	{
		"mSplashPaintNearR" 
		18.00000000 
	}
	{
		"mSplashPaintFarD" 
		100.00000000 
	}
	{
		"mSplashPaintFarR" 
		18.00000000 
	}
	{
		"mSplashCollsionRadiusForField" 
		8.00000000 
	}
	{
		"mSplashCollsionRadiusForPlayer" 
		12.00000000 
	}
	{
		"mSplashCoverApertureFreeFrame" 
		-1 
	}
	{
		"mSplashSubStraightFrame" 
		4 
	}
	{
		"mSplashSubDamageMaxDist" 
		50.00000000 
	}
	{
		"mSplashSubDamageMinDist" 
		150.00000000 
	}
	{
		"mSplashSubDamageMaxValue" 
		0.37000000 
	}
	{
		"mSplashSubDamageMinValue" 
		0.18500000 
	}
	{
		"mSplashSubDamageRateBias" 
		1.00000000 
	}
	{
		"mSplashSubDrawRadius" 
		2.00000000 
	}
	{
		"mSplashSubPaintNearD" 
		12.00000000 
	}
	{
		"mSplashSubPaintNearR" 
		8.00000000 
	}
	{
		"mSplashSubPaintFarD" 
		50.00000000 
	}
	{
		"mSplashSubPaintFarR" 
		12.00000000 
	}
	{
		"mSplashSubCollsionRadiusForField" 
		6.00000000 
	}
	{
		"mSplashSubCollsionRadiusForPlayer" 
		8.00000000 
	}
	{
		"mSplashSubCoverApertureFreeFrame" 
		-1 
	}
	{
		"mSplashPaintType" 
		1 
	}
	{
		"mArmorTypeObjectDamageRate" 
		0.40000001 
	}
	{
		"mArmorTypeGachihokoDamageRate" 
		0.50000000 
	}
	{
		"mPaintBrushType" 
		1 
	}
	{
		"mPaintBrushRotYDegree" 
		5.00000000 
	}
	{
		"mPaintBrushSwingRepeatFrame" 
		10 
	}
	{
		"mPaintBrushNearestBulletLoopNum" 
		6 
	}
	{
		"mPaintBrushNearestBulletOrderNum" 
		2 
	}
	{
		"mPaintBrushNearestBulletRadius" 
		20.00000000 
	}
	{
		"mDropSplashDrawRadius" 
		0.50000000 
	}
	{
		"mDropSplashPaintRadius" 
		0.00000000 
	}
}
