{
	{
		"mHarfLen" 
		33.00000000 
	}
	{
		"mColZLen" 
		70.00000000 
	}
	{
		"mRotSpeed" 
		1.00000000 
	}
	{
		"mColLineOffsetE" 
		21.00000000 
	}
	{
		"mColLineOffsetW" 
		21.00000000 
	}
	{
		"mColLineOffsetN" 
		37.00000000 
	}
	{
		"mColLineOffsetS" 
		37.00000000 
	}
	{
		"mColHeight" 
		10.00000000 
	}
	{
		"mPlayerColCenterOffsetZ" 
		0.00000000 
	}
	{
		"mPlayerColHarfLenX" 
		26.50000000 
	}
	{
		"mPlayerColHarfLenZ" 
		42.00000000 
	}
	{
		"mPlayerMoveSpeed" 
		2.00000000 
	}
	{
		"mLostTargetTime" 
		30 
	}
	{
		"mLockStartTime" 
		45 
	}
}
