{
	{
		"mMaxHp" 
		6.00000000 
	}
	{
		"mLength" 
		45.00000000 39.00000000 10.00000000 
	}
	{
		"mPreparationDurationFrame" 
		30 
	}
	{
		"mNoDamageRunningDurationFrame" 
		370 
	}
	{
		"mDamage" 
		0.50000000 
	}
	{
		"mBoundVelLen" 
		2.00000000 
	}
	{
		"mBoundVelY" 
		0.00000000 
	}
	{
		"mBoundVelYZeroFrame" 
		5 
	}
	{
		"mPaintRepeatFrame" 
		6 
	}
	{
		"mPaintWidth" 
		10.00000000 
	}
	{
		"mPaintMoveSphereCheckOffsetX" 
		25.00000000 
	}
	{
		"mPaintMoveSphereCheckOffsetY" 
		40.00000000 
	}
	{
		"mDestroyWaitFrame" 
		30 
	}
	{
		"mImmediateDestroyDamage" 
		1000.00000000 
	}
	{
		"mImmediateDestroyDamageThreshold" 
		999.00000000 
	}
	{
		"mHitEffectLimitSpanFrame" 
		8 
	}
	{
		"mConveyerRadius" 
		5.00000000 
	}
}
